[general]
; 1 for true and 0 for false
enable_idle = 1

; minutes to run and how long to idle before starting again
time_to_run = 70
time_to_idle = 8
; value to randomize the prior timings
time_to_rand = 2

; max restarts in one session
max_restarts = 99

; max afk steps in seconds
; increase or decrease in case you have the feeling it is too short or too long for you
max_afk_steps = 55

; process to attach to
; 1 for true and 0 for false
; attach mode does not work with limited user
; normal mode does work with limited user
enable_attach = 1
attachProcName = notepad.exe
attachPath = C:\Windows\notepad.exe

; crash detection - requires a valid shortcut to "PathOfExile.exe". shortcut should contain "--nopatch --nologo"
; also requires POE to be closed when start botting!
; 1 for true and 0 for false
enable_crash_detection = 1

; Path of Exile shortcut - blanks in path are NOT allowed!
poePath = C:\Users\Administrator\Desktop\yoeb-main\poereboot.exe


