//3.22季初珠? ?品 ?劑
[Type] == "Viridian Jewel" && [Rarity] == "Unique" # 		[UniqueName] == "Stormshroud" && [StashItem] == "true"				//風暴籠罩 綠
[Type] == "Viridian Jewel" && [Rarity] == "Unique" # 		[UniqueName] == "Quickening Covenant" && [StashItem] == "true"			//復甦誓約 綠
[Type] == "Cobalt Jewel" && [Rarity] == "Unique" # 		[UniqueName] == "Fortress Covenant" && [StashItem] == "true"			//壁壘誓約 藍 
[Type] == "Crimson Jewel" && [Rarity] == "Unique" # 		[UniqueName] == "Primordial Might" && [StashItem] == "true"			//先祖力量 紅
[Type] == "Topaz Ring" && [Rarity] == "Unique" # 		[UniqueName] == "Nimis" && [StashItem] == "true"				//尼米斯
[Type] == "Topaz Ring" && [Rarity] == "Unique" # 		[UniqueName] == "Astral Projector" && [StashItem] == "true"			//星空之影
//[Type] == "Sapphire Flask" && [Rarity] == "Unique" # 		[UniqueName] == "Taste of Hate" && [StashItem] == "true"			//恨意

//3.22季初武器
//[Type] == "Short Bow" && [Rarity] == "Unique" # 		[UniqueName] == "Quill Rain" && [StashItem] == "true"				//小雨
//[Type] == "Prophecy Wand" && [Rarity] == "Unique" # 		[UniqueName] == "Void Battery" && [StashItem] == "true"				//電池
//[Type] == "Fiend Dagger" && [Rarity] == "Unique" # 		[UniqueName] == "Arakaali's Fang" && [StashItem] == "true"			//蜘蛛刀
[Type] == "Spine Bow" && [Rarity] == "Unique" # 		[UniqueName] == "Voltaxic Rift" && [StashItem] == "true"			//魔暴
//[Type] == "Imperial Skean" && [Rarity] == "Unique" # 		[UniqueName] == "Divinarius" && [StashItem] == "true"				//戒律之影
//[Type] == "Imperial Bow" && [Rarity] == "Unique" # 		[UniqueName] == "Lioneye's Glare" && [StashItem] == "true"			//獅眼弓

//3.22季初防具
[Type] == "Necromancer Silks" && [Rarity] == "Unique" # 	[UniqueName] == "Fleshcrafter" && [StashItem] == "true"				//人體匠師
[Type] == "Sadist Garb" && [Rarity] == "Unique" # 		[UniqueName] == "Inpulsa's Broken Heart" && [StashItem] == "true"		//印卜薩
[Type] == "Riveted Boots" && [Rarity] == "Unique" # 		[UniqueName] == "Ralakesh's Impatience" && [StashItem] == "true"		//靜止三球鞋
//[Type] == "Barbute Helmet" && [Rarity] == "Unique" # 		[UniqueName] == "Thrillsteel" && [StashItem] == "true"				//猛攻頭

[Type] == "Forbidden Tome" #[StashItem] == "true" // 禁忌之書

//3.22季初傳送門
[Type] == "Portal" #		[StashItem] == "true"//傳送門

[Type] == "Forbidden Tome" #[StashItem] == "true" // 窽бぇ


//偵查報告
[Type] == "Influenced Scouting Report" 			#[StashItem] == "true" // 勢力
[Type] == "Vaal Scouting Report" 			#[StashItem] == "true" // 瓦爾
[Type] == "Singular Scouting Report" 			#[StashItem] == "true" // 卓越
[Type] == "Explorer's Scouting Report" 			#[StashItem] == "true" // 探險家
[Type] == "Otherworldly Scouting Report" 		#[StashItem] == "true" // 超凡

//弓箭手套裝//
[Type] == "Praetor Crown" && [Rarity] == "Unique" # 	[UniqueName] == "Voll's Vision" && [StashItem] == "true"			//福?的遠?
[Type] == "Zodiac Leather" && [Rarity] == "Unique" # 	[UniqueName] == "Hyrri's Ire" && [StashItem] == "true"				//西里的戰衣星辰皮甲
[Type] == "Titan Gauntlets" && [Rarity] == "Unique" # 	[UniqueName] == "Kaom's Spirit" && [StashItem] == "true"			//岡姆之魂
[Type] == "Rawhide Boots" && [Rarity] == "Unique" # 	[UniqueName] == "Seven-League Step" && [StashItem] == "true"			//盟誓之跡
[Type] == "Rustic Sash" && [Rarity] == "Unique" # 		[UniqueName] == "Prismweave" && [StashItem] == "true"			//幻彩菱? 腰帶
[Type] == "Two-Stone Ring" && [Rarity] == "Unique" # 	[UniqueName] == "Berek's Respite" && [StashItem] == "true"			//?雷克的火與雷之樂
[Type] == "Two-Stone Ring" && [Rarity] == "Unique" # 	[UniqueName] == "Berek's Grip" && [StashItem] == "true"				//?雷克的冰與雷之曲
[Type] == "Two-Stone Ring" && [Rarity] == "Unique" # 	[UniqueName] == "Berek's Pass" && [StashItem] == "true"				//?雷克的冰與火之歌
[Type] == "Amethyst Ring" && [Rarity] == "Unique" # 	[UniqueName] == "Death Rush" && [StashItem] == "true"				//亡者呼喚 紫晶戒指
[Type] == "Jade Amulet" && [Rarity] == "Unique" # 		[UniqueName] == "Hyrri's Truth" && [StashItem] == "true"		//西里的真理
[Type] == "Primal Arrow Quiver" && [Rarity] == "Unique" # [UniqueName] == "The Poised Prism" && [StashItem] == "true"			//?雅迷鏡

//2023/05/01解挑戰用
//勢力物品
//[Type]=="The Jeweller's Boon" #[StashItem] == "true" //
//[Type]=="Immortal Resolve" #[StashItem] == "true" //
//[Type]=="Prometheus' Armoury" #[StashItem] == "true" //
//[Type]=="Fateful Meeting" #[StashItem] == "true" //
//[Type]=="Costly Curio" #[StashItem] == "true" //
//[Type]=="Prejudice" #[StashItem] == "true" //
//[Type]=="Draped in Dreams" #[StashItem] == "true" //
//[Type]=="The Forgotten Treasure" #[StashItem] == "true" //
//[Type]=="The Aspirant" #[StashItem] == "true" //
//[Type]=="Further Invention" #[StashItem] == "true" //
//[Type]=="The Dungeon Master" #[StashItem] == "true" //
//[Type]=="Auspicious Ambitions" #[StashItem] == "true" //

//2023/4/27  85?劑
//[Type] == "Divine Life Flask"&& 	[ItemLevel] >= "60" && [ItemLevel] <="100" # [StashItem] == "true" //不朽生命?劑
//[Type] == "Amethyst Flask"&& 		[ItemLevel] >= "60" && [ItemLevel] <="100" # [StashItem] == "true" //紫晶
//[Type] == "Bismuth Flask"&& 		[ItemLevel] >= "60" && [ItemLevel] <="100" # [StashItem] == "true" //灰岩
//[Type] == "Silver Flask"&& 		[ItemLevel] >= "60" && [ItemLevel] <="100" # [StashItem] == "true" //猛攻
//[Type] == "Diamond Flask"&& 		[ItemLevel] >= "60" && [ItemLevel] <="100" # [StashItem] == "true" //寶鑽
//[Type] == "Granite Flask"&& 		[ItemLevel] >= "60" && [ItemLevel] <="100" # [StashItem] == "true" //+1500護甲
//[Type] == "Jade Flask"&& 		[ItemLevel] >= "60" && [ItemLevel] <="100" # [StashItem] == "true" //+1500閃避
//[Type] == "Quicksilver Flask"&& 	[ItemLevel] >= "60" && [ItemLevel] <="100" # [StashItem] == "true" //跑水



//2023/04/13 新增要撿的雜物
//沙塵暴怒手
//[Type] == "Clasped Mitts" && [Rarity] == "Unique" # 	[StashItem]	 == "true"
//埋火
//[Type] == "Wyrmscale Gauntlets" && [attack_speed_+_%] >= "1" && [Rarity] == "Unique" # [StashItem]	 == "true" // 埋火

//2023/04/11//3.21 新物品清單
[Type] == "Igneous Geode" # 	[StashItem] == "true" // 火成晶洞
[Type] == "Crystalline Geode" # [StashItem] == "true" // 水晶晶洞
[Type] == "Magmatic Ore" # 		[StashItem] == "true" // 岩礦
 
[Type] == "Brother's Gift" # 	[StashItem] == "true" // 兄弟之? 有價
[Type] == "Soul Quenched" # 	[StashItem] == "true" // 靈魂安息 
[Type] == "Poisoned Faith" # 	[StashItem] == "true" // 有毒信仰 初期有價
[Type] == "A Chilling Wind" # 	[StashItem] == "true" // 凜冽之風 
[Type] == "Matryoshka" # 		[StashItem] == "true" // 俄羅斯娃娃 有價

[Type] == "Xoph's Flawless Breachstone" 		# [StashItem] == "true" // 索伏的無暇裂痕石
[Type] == "Tul's Flawless Breachstone" 			# [StashItem] == "true" // 托沃的無暇裂痕石
[Type] == "Esh's Flawless Breachstone" 			# [StashItem] == "true" // 艾許的無暇裂痕石
[Type] == "Uul-Netol's Flawless Breachstone" 		# [StashItem] == "true" // 烏?尼多的無暇裂痕石
[Type] == "Chayula's Flawless Breachstone" 		# [StashItem] == "true" // 夏烏拉的無暇裂痕石


//2023/01
[Type] == "Voidborn Reliquary Key" #  [StashItem]  == "true" // ?誕遺?

//2022/12/24

[Category] 	== "Map" && [MapTier] >= "16"  && [Rarity] == "Normal"  #			[StashItem] == "true" //白
[Category] 	== "Map" && [MapTier] >= "16"  && [Rarity] == "Magic"  #			[StashItem] == "true" //藍
[Category] 	== "Map" && [MapTier] >= "16"  && [Rarity] == "Rare"  #				[StashItem] == "true" //黃
[Category] 	== "Map" && [MapTier] >= "1"  && [Rarity] == "Unique"  #			[StashItem] == "true" //橘
[Category] 	== "Map" && [map_contains_citadel]>= "1"  #							[StashItem] == "true" //征服
[Category] 	== "Map" && [map_elder_boss_variation] >= "1"  #					[StashItem] == "true" //尊?
[Category] 	== "Map" && [map_atlas_influence_type] >= "1"  #					[StashItem] == "true" //四聖

//	Players are Cursed with Vulnerability	
	[Category] == "Map" && [map_contains_citadel] >= "1" && [Rarity] == "Rare" #			[StashItem]	=="true"	//存征服者
//	[Category] == "Map" && [map_monsters_reflect_%_elemental_damage] >= "1" && [Rarity] == "Rare" #	[ForceSellItem]	=="true"	//怪物反射_%_元素傷害
//	[Category] == "Map" && [map_monsters_reflect_%_physical_damage]>= "1" && [Rarity] == "Rare" #	[ForceSellItem]	=="true"	//怪物反射_%_物理傷害
//	[Category] == "Map" && [map_players_no_regeneration_including_es]>= "1" && [Rarity] == "Rare" #	[ForceSellItem]	=="true"	//玩家無法回復生命、魔力和能量護盾
//	[Category] == "Map" && [map_player_has_level_X_temporal_chains]>= "1" && [Rarity]="Rare" #	[ForceSellItem]	=="true"	//玩家受到時空鎖?詛咒影?
//	[Category] == "Map" && [map_player_has_level_X_vulnrability]>= "1" && [Rarity]="Rare" #		[ForceSellItem]	=="true"	//玩家受到脆弱詛咒
//	[Category] == "Map" && [map_player_has_level_X_enfeeble]>= "1" && [Rarity]="Rare" #		[ForceSellItem]	=="true"	//玩家受到衰弱詛咒影?
//	[Category] == "Map" && [map_player_has_level_X_elemental_weakness]>= "1" && [Rarity]="Rare" #	[ForceSellItem]	=="true"	//玩家受到元素要害詛咒影?
//	[Category] == "Map" && [map_rare_monsters_have_nemesis_mod]>= "1" && [Rarity]="Rare" #		[ForceSellItem]	=="true"	//稀有怪有復仇屬性
//	[Category] == "Map" && [map_base_ground_fire_damage_to_deal_per_minute]>= "1"&&[Rarity]="Rare" #[ForceSellItem]	=="true"	//地圖裡有燃燒地面
//	[Category] == "Map" && [map_ground_ice]>= "1" && [Rarity]="Rare" #				[ForceSellItem]	=="true"	//地圖裡有冰?地面
//	[Category] == "Map" && [map_ground_lightning]>= "1" && [Rarity]="Rare" #			[ForceSellItem]	=="true"	//地圖裡有感?地面
//	[Category] == "Map" && [map_base_ground_desecration_damage_to_deal_per_minute] >= "1"&&[Rarity]=="Rare" #[ForceSellItem]	=="true"	//汙染地面
//	[Category] == "Map" && [map_players_block_chance_+%] < "0" && [Rarity] == "Rare" #		[ForceSellItem]	=="true"	//降低格檔
//	[Category] == "Map" && [map_monsters_avoid_ailments_%] >= "1" && [Rarity] == "Rare #		[ForceSellItem]	=="true"	//地圖怪物避免元素?常狀態
//	[Category] == "Map" && [map_additional_player_maximum_resistances_%] <"0"&&[Rarity]=="Rare" #	[ForceSellItem]	=="true"	//降低最大抗
//	[Category] == "Map" && [map_monsters_cannot_be_leeched_from]  > "0" && [Rarity] == "Rare" # 	[ForceSellItem]	=="true"	//無法偷取
//	[Category] == "Map" && [map_monsters_steal_charges] >= "1" && [Rarity] == "Rare" # 		[ForceSellItem]	=="true"	//怪物偷球


//3.20新增 111年12月13日

//3.20 12/11 開啟大量有價物品版本//


//卡蘭德之觸
[Type] == "Ring" && [Rarity] == "Unique" # 		[StashItem] == "true" // 卡蘭德戒指
//[Type]=="Man With Bear" #				[StashItem] == "true" // 卡：熊男(狩獵聖甲蟲)
//[Type]=="Alivia's Grace" #				[StashItem] == "true" // 卡：森后
//[Type]=="Auspicious Ambitions" #			[StashItem] == "true" //劫盜百等武器
[Type]=="Divine Beauty" #				[StashItem] == "true" //神聖石卡（有價）
[Type]=="The Wedding Gift" #				[StashItem] == "true" //蜘蛛刀卡（有價）
[Type]=="The Insane Cat" #				[StashItem] == "true" //魔血卡（有價）
//[Type]=="Ever-Changing" #				[StashItem] == "true" //撤銷
//[Type]=="A Dusty Memory" #				[StashItem] == "true" //
//[Type]=="The Return of the Rat" #			[StashItem] == "true" //
[Type]=="The Finishing Touch" #				[StashItem] == "true" //
				
[Type]=="Fracturing Orb" #				[StashItem] == "true" //破裂石
[Type]=="Fracturing Shard" #				[StashItem] == "true" //破裂石碎片
				
//[Type]=="Urn Relic" #					[StashItem] == "true" //聖物1
//[Type]=="Tome Relic" #				[StashItem] == "true" //聖物2
//[Type]=="Coffer Relic" #				[StashItem] == "true" //聖物3
//[Type]=="Censer Relic" #				[StashItem] == "true" //聖物4
//[Type]=="Papyrus Relic" #				[StashItem] == "true" //聖物5
//[Type]=="Candlestick Relic" #				[StashItem] == "true" //聖物6
//[Type]=="Processional Relic"#				[StashItem] == "true" //聖物7
				
				
//[Type]=="Sanctified Relic" #[StashItem] == "true" //3.20專屬聖物道具


//下面是3.19以前

//邀?
[Type] =="Maven's Invitation: The Elderslayers" #	[StashItem]	 == "true" 		//殺手
//[Type] =="Maven's Invitation: The Forgotten" #		[StashItem]	 == "true" 		//遺忘
[Type] =="Maven's Invitation: The Formed" #		[StashItem]	 == "true" 		//塑型
[Type] =="Maven's Invitation: The Twisted" #		[StashItem]	 == "true" 		//扭曲

//綠門
//[Type] == "Mortal Grief"             # 	[StashItem]	 == "true" 	//凡人的哀傷
//[Type] == "Mortal Rage"              # 	[StashItem]	 == "true" 	//凡人的?怒
//[Type] == "Mortal Ignorance"         # 	[StashItem]	 == "true" 	//凡人的無知
//[Type] == "Mortal Hope"              # 	[StashItem]	 == "true" 	//凡人的希望

//紅門
//[Type] == "Sacrifice at Dawn"        # 	[StashItem]	 == "true" 	//黎明的奉獻
//[Type] == "Sacrifice at Noon"        # 	[StashItem]	 == "true" 	//正午的奉獻
//[Type] == "Sacrifice at Dusk"        # 	[StashItem]	 == "true" 	//黃昏的奉獻
//[Type] == "Sacrifice at Midnight"    # 	[StashItem]	 == "true" 	//午夜的奉獻

//[Type] == "Lingering Remnants" # 	[StashItem]	 == "true"	//?墟(瓦?密殿-物品等?:83-已汙染)	拾取且存倉
//[Type] == "Last Hope" # 		[StashItem]	 == "true"	//最後希望(凡人的希望)	拾取且存倉
//[Type] == "Sambodhi's Vow" # 		[StashItem]	 == "true"	//菩提誓約(凡人碎片)	拾取且存倉
//[Type]=="Something Dark" #		[StashItem]	 == "true"	//黑暗的東西(藍圖)	拾取且存倉
[Type] =="Gemcutter's Mercy" #		[StashItem]	 == "true"	//?石切割者的憐?(卓越?石)	拾取且存倉
[Type] == "Awakened Sextant" # 		[StashItem]	 == "true"	//製圖六分儀．覺醒	拾取且存倉
[Type] == "Stacked Deck" # 		[StashItem]	 == "true"	//豐裕牌組	拾取且存倉


//??
//[Type]=="Niko's Memory" # 	[StashItem]  == "true" // 
//[Type]=="Alva's Memory" # 	[StashItem]  == "true" // 
//[Type]=="Kirac's Memory" # 	[StashItem]  == "true" // 
[Type]=="Einhar's Memory" # 	[StashItem]  == "true" // 
[Type]=="Engraved Ultimatum" # 	[StashItem]  == "true" // 
[Type]=="Mirrored Tablet" # 	[StashItem]  == "true" // 

//遺?
[Type]=="Forgotten Reliquary Key" # 	[StashItem]  == "true" // 
[Type]=="Visceral Reliquary Key" # 		[StashItem]  == "true" // 
[Type]=="Shiny Reliquary Key" # 		[StashItem]  == "true" // 
[Type]=="Archive Reliquary Key" # 		[StashItem]  == "true" // 
[Type]=="Oubliette Reliquary Key" # 	[StashItem]  == "true" // 
[Type]=="Cosmic Reliquary Key" #		[StashItem]  == "true" // 
[Type]=="Decaying Reliquary Key" # 		[StashItem]  == "true" //

//??時間：2022/9/7
//汙染通?
[Type]=="Tainted Chromatic Orb" # 			[StashItem]  == "true"
[Type]=="Tainted Orb of Fusing" # 			[StashItem]  == "true"
[Type]=="Tainted Jeweller's Orb" # 			[StashItem]  == "true"
[Type]=="Tainted Chaos Orb" #				[StashItem]  == "true"
[Type]=="Tainted Exalted Orb" #				[StashItem]  == "true"
[Type]=="Tainted Mythic Orb" #				[StashItem]  == "true"
[Type]=="Tainted Armourer's Scrap" # 		[StashItem]  == "true"
[Type]=="Tainted Blacksmith's Whetstone"#	[StashItem]  == "true"
[Type]=="Tainted Divine Teardrop" # 		[StashItem]  == "true"
 
 
 
 

 //??時間：2022/7/5 ex比水?便宜的季末
 //通?
[Type] == "Orb of Unmaking"# 			[StashItem]  == "true"	//撤銷石
[Type] == "Enkindling Orb"# 			[StashItem]  == "true"	//點燃石
[Type] == "Orb of Annulment"# 			[StashItem]  == "true"	//無效
[Type] == "Awakened Sextant" # 			[StashItem]  == "true"	//六分
[Type] == "Blacksmith's Whetstone" # 		[StashItem]	 == "true"	//磨刀石
[Type] == "Armourer's Scrap" # 			[StashItem]	 == "true"	//護甲片
[Type] == "Glassblower's Bauble" # 		[StashItem]	 == "true"	//玻璃?珠
[Type] == "Blessed Orb" # 			[StashItem]	 == "true"	//祝福石
[Type] == "Chaos Orb" # 			[StashItem]	 == "true"	//混沌石
[Type] == "Chromatic Orb" # 			[StashItem]	 == "true"	//幻色石
[Type] == "Divine Orb" # 			[StashItem]	 == "true"	//神聖石
[Type] == "Exalted Orb" # 			[StashItem]	 == "true"	//崇高石
[Type] == "Gemcutter's Prism" # 		[StashItem]	 == "true"	//?石匠的?鏡
[Type] == "Jeweller's Orb" # 			[StashItem]	 == "true"	//工匠石
[Type] == "Mirror of Kalandra" # 		[StashItem]	 == "true"	//卡蘭德的魔鏡
//[Type] == "Orb of Alchemy" # 			[StashItem]	 == "true"	//點金石
[Type] == "Orb of Alteration" # 		[StashItem]	 == "true"	//改造石
//[Type] == "Orb of Transmutation" # 		[StashItem]	 == "true"	//??石
//[Type] == "Orb of Augmentation" # 		[StashItem]	 == "true"	//增幅石
//[Type] == "Orb of Chance" # 			[StashItem]	 == "true"	//機會石
[Type] == "Orb of Fusing" # 			[StashItem]	 == "true"	//?結石
[Type] == "Orb of Regret" # 			[StashItem]	 == "true"	//後悔石
[Type] == "Orb of Scouring" # 			[StashItem]	 == "true"	//重鑄石
[Type] == "Perandus Coin" # 			[StashItem]	 == "true"	//普蘭德斯金幣
[Type] == "Regal Orb" # 			[StashItem]	 == "true"	//富豪石
//[Type] == "Silver Coin" # 			[StashItem]	 == "true"	//銀幣
[Type] == "Vaal Orb" # 				[StashItem]	 == "true"	//瓦??珠
//[Type] == "Cartographer's Chisel" # 		[StashItem]	 == "true"	//製圖?
[Type] == "Orb of Annulment" # 			[StashItem]	 == "true"	//無效石
//[Type] == "Orb of Binding" # 			[StashItem]	 == "true"	//束縛石
[Type] == "Orb of Horizons"         # 		[StashItem]	 == "true"	//地平石
[Type] == "Harbinger's Orb"         # 		[StashItem]	 == "true"	//神諭石
//[Type] == "Engineer's Orb" # 			[StashItem]	 == "true"	//工程石
[Type] == "Ancient Orb" # 			[StashItem]	 == "true"	//古?石
[Type] == "Annulment Shard"  #			[StashItem]	 == "true"	//無效石碎片
//[Type] == "Binding Shard"# 			[StashItem]	 == "true"	//束縛石碎片
//[Type] == "Horizon Shard" # 			[StashItem]	 == "true"	//地平石碎片
//[Type] == "Harbinger's Shard" # 		[StashItem]	 == "true"	//神諭石碎片
[Type] == "Engineer's Shard" # 			[StashItem]	 == "true"	//工程石碎片
[Type] == "Ancient Shard" # 			[StashItem]	 == "true"	//古?石碎片
[Type] == "Chaos Shard" # 			[StashItem]	 == "true"	//混沌石碎片
[Type] == "Mirror Shard" # 			[StashItem]	 == "true"	//魔鏡碎片
[Type] == "Exalted Shard"# 			[StashItem]	 == "true"	//崇高石碎片
[Type] == "Regal Shard" # 			[StashItem]	 == "true"	//富豪石碎片
[Type] == "Veiled Chaos Orb"			[StashItem]	 == "true"	//隱匿混沌石

//五?
//[Type] == "Timeless Eternal Empire Splinter" #	[StashItem] == "true"//永恆不朽帝國裂片不撿不存倉
//[Type] == "Timeless Karui Splinter"# 			[StashItem] == "true"//永恆卡?裂片不撿不存倉
[Type] == "Timeless Maraketh Splinter"# 		[StashItem] == "true"//永恆馬拉克斯裂片拾取且存倉
[Type] == "Timeless Templar Splinter"# 			[StashItem] == "true"//永恆聖宗裂片拾取且存倉
//[Type] == "Timeless Vaal Splinter" # 			[StashItem] == "true"//永恆瓦?裂片不撿不存倉
[Type] == "Timeless Eternal Emblem" # 			[StashItem] == "true"//永恆不朽帝國徽印拾取且存倉
[Type] == "Timeless Karui Emblem"# 			[StashItem] == "true"//永恆卡?徽印拾取且存倉
[Type] == "Timeless Maraketh Emblem" # 			[StashItem] == "true"//永恆馬拉克斯徽印拾取且存倉
[Type] == "Timeless Templar Emblem" # 			[StashItem] == "true"//永恆聖宗徽印拾取且存倉
[Type] == "Timeless Vaal Emblem"# 			[StashItem] == "true"//永恆瓦?徽印拾取且存倉

[Type] == "Empower Support" #		[StashItem] == "true"//賦予輔助拾取且存倉
[Type] == "Enhance Support" #		[StashItem] == "true"//增幅輔助不撿不存倉
[Type] == "Enlighten Support" #		[StashItem] == "true"//啟蒙輔助拾取且存倉

[Type] == "The Apothecary" #		[StashItem] == "true" //?劑?
[Type] =="Incandescent Invitation" #	[StashItem] == "true" //熾熱之邀
//[Type] =="Polaric Invitation" #	[StashItem] == "true" //極地之邀
[Type] == "Screaming Invitation" #	[StashItem] == "true" //尖哮之邀
//[Type] =="Writhing Invitation" #	[StashItem] == "true" //纏繞之邀
[Type] == "Humility" # 			[StashItem] == "true" //謙遜
[Type] == "House of Mirrors" # 		[StashItem] == "true" //明鏡
[Type] == "The Doctor" # 		[StashItem] == "true" //?醫
[Type] == "The Demon" # 		[StashItem] == "true" //惡魔
[Type] == "Unrequited Love" # 		[StashItem] == "true" //Unrequited Love
[Type] == "The Fiend" # 		[StashItem] == "true" //魔鬼
[Type] == "Brother's Stash" # 		[StashItem] == "true" //Brother's Stash
[Type] == "Love Through Ice" # 		[StashItem] == "true" //冰冷愛戀
[Type] == "The Immortal" #		[StashItem] == "true" //永恆不朽
[Type] == "The Nurse" # 		[StashItem] == "true" //護理?
[Type] == "The Cheater" # 		[StashItem] == "true" //詐欺?
[Type] == "Alluring Bounty" # 		[StashItem] == "true" //誘惑之?
[Type] == "Gift of Asenath" # 		[StashItem] == "true" //Gift of Asenath
[Type] == "Succor of the Sinless" # 	[StashItem] == "true" //無罪救贖
[Type] == "Wealth and Power" # 		[StashItem] == "true" //錢與權
[Type] == "The Scout" # 		[StashItem] == "true" //童子?
[Type] == "Nook's Crown" # 		[StashItem] == "true" //??之冠(喚骨頭盔-物品等?:100-尊?之物)
[Type] == "Desecrated Virtue" # 	[StashItem] == "true" //褻瀆
[Type] == "Abandoned Wealth" # 		[StashItem] == "true" //??求生
[Type] == "Seven Years Bad Luck" # 	[StashItem] == "true" //七年霉運
[Type] == "Pride of the First Ones"#	[StashItem] == "true" //初始者的?傲
[Type] == "The Enlightened" # 		[StashItem] == "true" //智慧啟蒙
[Type] == "The Samurai's Eye" # 	[StashItem] == "true" //武士之眼
[Type] == "Judging Voices" # 		[StashItem] == "true" //嗓音
[Type] == "The Dragon's Heart" #	[StashItem] == "true" //?之心
[Type] == "The Sacrifice" # 		[StashItem] == "true" //犧牲
[Type] == "The Strategist" # 		[StashItem] == "true" //策略家(求知的熱情-已汙染)
[Type] == "The Artist" # 		[StashItem] == "true" //?者(等? 4 增幅)
[Type] == "The Saint's Treasure" # 	[StashItem] == "true" //聖徒之?
[Type] == "The Patient" # 		[StashItem] == "true" //病患
[Type] == "Council of Cats" # 		[StashItem] == "true" //?咪議會
[Type] == "The Hoarder" # 		[StashItem] == "true" //?箱
[Type] == "Fire Of Unknown Origin" #	[StashItem] == "true" //3.22尼米斯(7?換尼米斯)
[Type] == "The Fortunate" #		[StashItem] == "true" //3.22幸運的人(12?2D)
[Type] == "The Fortunate" #		[StashItem] == "true" //3.22幸運的人(12?2D)
[Type] == "The Shieldbearer" #		[StashItem] == "true" //3.22持盾者(8?大地主)
[Type] == "The Academic" #		[StashItem] == "true" //3.22學術界(8?求知熱情)

[Sockets] == "6" && [Linked] >= "6"   	#[ForceSellItem] == "true" //六連存倉
//[Sockets] == "6" && 			#[ForceSellItem] == "true" //六洞售


	[Type] == "Spiraled Wand" && [Rarity] == "Unique" # 		[UniqueName] == "Amplification Rod" && [StashItem] == "true"			//增幅杖 螺紋法杖
	[Type] == "Fishing Rod" && [Rarity] == "Unique" #		[UniqueName] == "Song of the Sirens" && [StashItem] == "true"			//海妖魅曲 魚竿
	[Type] == "Fishing Rod" && [Rarity] == "Unique" # 		[UniqueName] == "Reefbane" && [StashItem] == "true"				//災?之礁 魚竿
	[Type] == "Ring" && [Rarity] == "Unique" # 			[UniqueName] == "Kalandra's Touch" && [StashItem] == "true"			//卡蘭德之觸 戒指
	[Type] == "Amber Amulet" && [Rarity] == "Unique" # 		[UniqueName] == "Xoph's Heart" && [StashItem] == "true"				//索伏之心 琥珀護身符
	[Type] == "Jade Amulet" && [Rarity] == "Unique" # 		[UniqueName] == "The Halcyon" && [StashItem] == "true"				//太平 翠玉護身符
	[Type] == "Turquoise Amulet" && [Rarity] == "Unique" # 		[UniqueName] == "Badge of the Brotherhood" && [StashItem] == "true"		//激情之章 青玉護身符
	[Type] == "Unset Amulet" && [Rarity] == "Unique" # 		[UniqueName] == "Uul-Netol's Vow" && [StashItem] == "true"			//烏?尼多之誓 夕暮護身符
	[Type] == "Leather Belt" && [Rarity] == "Unique" # 		[UniqueName] == "Headhunter" && [StashItem] == "true"				//獵首 皮革腰帶
	[Type] == "Heavy Belt" && [Rarity] == "Unique" # 		[UniqueName] == "Mageblood" && [StashItem] == "true"				//魔血 重革腰帶
	[Type] == "Crimson Jewel" && [Rarity] == "Unique" # 		[UniqueName] == "Inspired Learning" && [StashItem] == "true"			//求知的熱情 赤紅珠?
	[Type] == "Crimson Jewel" && [Rarity] == "Unique" # 		[UniqueName] == "Rain of Splinters" && [StashItem] == "true"			//碎?雨 赤紅珠?
	[Type] == "Crimson Jewel" && [Rarity] == "Unique" # 		[UniqueName] == "Thread of Hope" && [StashItem] == "true"			//希望之絃 赤紅珠?
	[Type] == "Crimson Jewel" && [Rarity] == "Unique" # 		[UniqueName] == "Immutable Force" && [StashItem] == "true"			//不?之力 赤紅珠?
	[Type] == "Crimson Jewel" && [Rarity] == "Unique" # 		[UniqueName] == "Bloodnotch" && [StashItem] == "true"				//缺血症 赤紅珠?
	[Type] == "Viridian Jewel" && [Rarity] == "Unique" # 		[UniqueName] == "Intuitive Leap" && [StashItem] == "true"			//直覺之躍 翠綠珠?
	[Type] == "Viridian Jewel" && [Rarity] == "Unique" # 		[UniqueName] == "Lioneye's Fall" && [StashItem] == "true"			//獅眼的隕落 翠綠珠?
	[Type] == "Viridian Jewel" && [Rarity] == "Unique" # 		[UniqueName] == "Impossible Escape" && [StashItem] == "true"			//逃?不能 翠綠珠?
	[Type] == "Viridian Jewel" && [Rarity] == "Unique" # 		[UniqueName] == "Ancestral Vision" && [StashItem] == "true"			//先祖預? 翠綠珠?
	[Type] == "Cobalt Jewel" && [Rarity] == "Unique" # 		[UniqueName] == "Energy From Within" && [StashItem] == "true"			//?能防護 ?藍珠?
	[Type] == "Synthesised Map" && [Rarity] == "Unique" # 		[UniqueName] == "Cortex" && [StashItem] == "true"				//深沉?? 尋夢追?
	[Type] == "Synthesised Map" && [Rarity] == "Unique" # 		[UniqueName] == "Altered Distant Memory" && [StashItem] == "true"		//遙遠??：?造 尋夢追?
	[Type] == "Synthesised Map" && [Rarity] == "Unique" # 		[UniqueName] == "Augmented Distant Memory" && [StashItem] == "true"		//遙遠??：增幅 尋夢追?
	[Type] == "Synthesised Map" && [Rarity] == "Unique" # 		[UniqueName] == "Twisted Distant Memory" && [StashItem] == "true"		//遙遠??：扭曲 尋夢追?
	[Type] == "Synthesised Map" && [Rarity] == "Unique" # 		[UniqueName] == "Rewritten Distant Memory" && [StashItem] == "true"		//遙遠??：改? 尋夢追?
	[Type] == "Prophecy Wand" && [Rarity] == "Unique" # 		[UniqueName] == "Void Battery" && [StashItem] == "true"				//?能魔棒 箴言法杖
	[Type] == "Archon Kite Shield" && [Rarity] == "Unique" # 	[UniqueName] == "Prism Guardian" && [StashItem] == "true"			//元素的庇護威能鳶盾
	[Type] == "Champion Kite Shield" && [Rarity] == "Unique" # 	[UniqueName] == "Aegis Aurora" && [StashItem] == "true"				//幻芒聖盾鬥士鳶盾
	[Type] == "Spidersilk Robe" && [Rarity] == "Unique" # 		[UniqueName] == "The Covenant" && [StashItem] == "true"				//血誓蛛絲之袍
	[Type] == "Sage's Robe" && [Rarity] == "Unique" # 		[UniqueName] == "Dialla's Malefaction" && [StashItem] == "true"			//達拉的罪刑賢者之袍
	[Type] == "Siege Axe" && [Rarity] == "Unique" # 		[UniqueName] == "Soul Taker" && [StashItem] == "true"				//開膛斧 破城斧
	[Type] == "Elegant Round Shield" && [Rarity] == "Unique" # 	[UniqueName] == "The Squire" && [StashItem] == "true"				//大地主權貴圓盾
	[Type] == "Carnal Armour" && [Rarity] == "Unique" # 		[UniqueName] == "Stasis Prison" && [StashItem] == "true"			//靜止牢籠禁禮之甲

//20220821	//以下是 獵首的親兄弟，除了獵首通通賣掉																											
//	[Type] == "Leather Belt" && [Rarity] == "Unique" # [StashItem]== "true" // 		//皮革腰帶 基底																							
//	[Type] == "Leather Belt" && [Rarity] == "Unique" # [nearby_enemies_are_crushed_while_you_have_X_rage] >= "1" && 	[ForceSellItem]	 == "true" // 皮革腰帶																							
//	[Type] == "Leather Belt" && [Rarity] == "Unique" # [cannot_be_frozen_with_dex_higher_than_int] >= "1" && 	[ForceSellItem]	 == "true" //巨岩之環皮革腰帶																							
//	[Type] == "Leather Belt" && [Rarity] == "Unique" # [culling_strike_vs_cursed_enemies] >= "1" &&	[ForceSellItem]	 == "true" //?食腰皮革腰帶																							
//	[Type] == "Leather Belt" && [Rarity] == "Unique" # [chill_nearby_enemies_when_you_focus] >= "1" &&	[ForceSellItem]	 == "true" //極地束腹皮革腰帶																							
//	[Type] == "Leather Belt" && [Rarity] == "Unique" # [physical_damage_reduction_rating_+%_while_not_ignited_frozen_shocked] >= "1" &&	[ForceSellItem]	 == "true" //永生皮革腰帶																							
//	[Type] == "Leather Belt" && [Rarity] == "Unique" # [allow_multiple_offerings] >= "1" &&	[ForceSellItem]	 == "true" // 		//祭品之繫 皮革腰帶																							
//	[Type] == "Leather Belt" && [Rarity] == "Unique" # [enemies_ignited_by_you_have_physical_damage_%_converted_to_fire] >= "1" &&	[ForceSellItem]	 == "true" //皮革腰帶																							
//	[Type] == "Leather Belt" && [Rarity] == "Unique" # [flasks_apply_to_your_zombies_and_spectres] >= "1" &&	[ForceSellItem]	 == "true" //皮革腰帶																							
//	[Type] == "Leather Belt" && [Rarity] == "Unique" # [mana_leech_from_physical_attack_damage_permyriad] >= "1" &&	[ForceSellItem]	 == "true" //??之帶 皮革腰帶																							
//以下是 魔血的親兄弟，除了魔血通通賣掉//																											
//	[Type] == "Heavy Belt" && [Rarity] == "Unique" # [StashItem]== "true" // 		//重革腰帶 基底																							
//	[Type] == "Heavy Belt" && [Rarity] == "Unique" # [local_display_nearby_enemies_are_intimidated] >= "1" &&	[ForceSellItem]	 == "true" // 		//重革腰帶																							
//	[Type] == "Heavy Belt" && [Rarity] == "Unique" # [item_found_rarity_+1%_per_X_rampage_stacks] >= "1" && 	[ForceSellItem]	 == "true" // 		//?斯寇繫帶 重革腰帶																							
//	[Type] == "Heavy Belt" && [Rarity] == "Unique" # [faster_burn_from_attacks_%] >= "1" && 	[ForceSellItem]	 == "true" // 		//戴?迪安的晨曦 重革腰帶																							
//	[Type] == "Heavy Belt" && [Rarity] == "Unique" # [flask_life_recovery_rate_+%] >= "1" && 	[ForceSellItem]	 == "true" // 		//梅吉諾德的力量泉源 重革腰帶																							
//	[Type] == "Heavy Belt" && [Rarity] == "Unique" # [minions_use_parents_flasks_on_summon] >= "1" &&	[ForceSellItem]	 == "true" // 		//母親的擁抱 重革腰帶																							
//	[Type] == "Heavy Belt" && [Rarity] == "Unique" # [minion_caustic_cloud_on_death_maximum_life_per_minute_to_deal_as_chaos_damage_%] >= "1" && 	[ForceSellItem]	 == "true" // 		//突圍 重革腰帶																							
//	[Type] == "Heavy Belt" && [Rarity] == "Unique" # [keystone_sacred_bastion] >= "1" &&	[ForceSellItem]	 == "true" // 		//重革腰帶																							
//大地主																											
//	[Type] =="Elegant Round Shield" && [Rarity] == "Unique" #	[StashItem]	 == "true" // 																									
//	[Type] =="Elegant Round Shield" && [Rarity] == "Unique" # [base_block_%_damage_taken]>="1" &&	[ForceSellItem]	 == "true" //壓迫者																							

////3.20分隔?////

//武器																												
	//魔爆之痕=3D~10D
//	[Type]== "Spine Bow" && [Rarity] == "Unique" # [StashItem] == "true" // Reach of the Council / Voltaxic Rift
	//蜘蛛刀=6D																											
//	[Type] == "Fiend Dagger" && [Rarity] == "Unique" #  	[StashItem]	 == "true" // 																									
//	[Type] == "Fiend Dagger" && [Rarity] == "Unique" # [chaos_damage_chance_to_poison_%] >= "1" &&	[ForceSellItem]	 == "true" //蠶食之? 妖魔短匕																							
	//?能魔棒	 																									
//	[Type]== "Prophecy Wand" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 																									
	//夜吟=2D	 																									
//	[Type]== "Assassin Bow" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 																									
//	[Type] == "Assassin Bow" && [Rarity] == "Unique" # [unique_chin_sol_close_range_knockback] >= "1" && 	[ForceSellItem]	 == "true" //亂矢之弦																							
	//學富之筆2.5D																											
//	[Type]== "Carved Wand" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 																									
//	[Type]== "Carved Wand" && [Rarity] == "Unique" # [max_power_charges] >= "1" &&	[ForceSellItem]	 == "true" //禁錮暴風
	//?奇
//	[Type] == "Karui Maul" && [Rarity] == "Unique" # [StashItem] == "true" // Marohi Erqi
//3.20新增 111/12/13
	//The Winds of Fate 20D
//	[Type] == "Foul Staff" && [Rarity] == "Unique" # [StashItem] == "true" // The Winds of Fate
	//魔爆之痕 3D
//	[Type] == "Spine Bow" && [Rarity] == "Unique" # [StashItem] == "true" // 魔爆+議會弓
	//獅眼弓 2.5D
//	[Type] == "Imperial Bow" && [Rarity] == "Unique" # [StashItem] == "true" // 獅眼+裂風
	//廚刀
//	[Type] == "Slaughter Knife" && [Rarity] == "Unique" # [StashItem] == "true" // 
	//嗜血之爪
//	[Type] == "Hellion's Paw" && [Rarity] == "Unique" # [StashItem] == "true" //	
	//小雨弓
//	[Type] == "Short Bow" && [Rarity] == "Unique" # [StashItem] == "true" //	
//防具																												
	//AA盾=5D																											
//	[Type]== "Champion Kite Shield" && [Rarity] == "Unique" #	[StashItem]	 == "true" // 	
	//牛頭甲
//	[Type]== "Gladiator Plate" && [Rarity] == "Unique" #	[StashItem]	 == "true" // 																								
	//光環盾=4D																											
//	[Type] == "Archon Kite Shield" && [Rarity] == "Unique" #	[StashItem]	 == "true" // 																									
//	[Type] == "Archon Kite Shield" && [Rarity] == "Unique" # [unholy_might_while_you_have_no_energy_shield] >= "1" && 	[ForceSellItem]	 == "true" // 		破碎信念																							
//	[Type] == "Archon Kite Shield" && [Rarity] == "Unique" # [local_display_cast_fire_aegis_on_gain_skill] >= "1" && 	[ForceSellItem]	 == "true" // 		堅毅日耀																							
//	[Type] == "Archon Kite Shield" && [Rarity] == "Unique" # [local_display_trigger_commandment_of_inferno_on_crit_%] >= "1" && 	[ForceSellItem]	 == "true" // 		不屈惡火																							
//	[Type] == "Archon Kite Shield" && [Rarity] == "Unique" # [local_display_summon_harbinger_x_on_equip] >= "9" && 	[ForceSellItem]	 == "true" // 		不朽之意志																							
	//血誓=5D		  																									
//	[Type] == "Spidersilk Robe" && [Rarity] == "Unique" #	[StashItem]	 == "true" // 																									
//	[Type] == "Spidersilk Robe" && [Rarity] == "Unique" #   [totem_life_+%] >= "1" &&	[ForceSellItem]	 == "true" // 		圖騰衣																							
	//達拉=4D		  																									
//	[Type] == "Sage's Robe" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 																									
//	[Type] == "Sage's Robe" && [Rarity] == "Unique" # [light_radius_+%] >= "1" &&	[ForceSellItem]	 == "true" // 		札德圖斯的聖衣																							
	//印卜薩=2.5D		 == "true" // 																									
//	[Type]== "Sadist Garb" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 																									
//	[Type] == "Sadist Garb" && [Rarity] == "Unique" # [placing_traps_cooldown_recovery_+%] >= "1" && 	[ForceSellItem]	 == "true" // 		陷阱衣																							
	//安?娜絲的迅敏之冠 鐵?之冠=2.5D																											
//	[Type] == "Iron Circlet" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 																									
//	[Type] == "Iron Circlet" && [Rarity] == "Unique" # [base_movement_velocity_+%] >= "1" && 	[ForceSellItem]	 == "true" // 		安?娜絲的迅敏之冠																							
//	[Type] == "Iron Circlet" && [Rarity] == "Unique" # [base_deal_no_chaos_damage] >= "1" && 	[ForceSellItem]	 == "true" // 		費西?之環																							
//	[Type] == "Iron Circlet" && [Rarity] == "Unique" # [additive_spell_damage_modifiers_apply_to_attack_damage_at_150%_value] >= "1" && 	[ForceSellItem]	 == "true" // 		眼頭																							
	//??甲(多里?尼之型)=2D 胞子衣=1D																											
//	[Type]== "Saint's Hauberk" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 																									
//	[Type]== "Saint's Hauberk" && [Rarity] == "Unique" # [local_display_trigger_level_x_create_fungal_ground_on_kill] >= "1" && 	[ForceSellItem]	 == "true" // 		//毒孢守衛 聖者?甲																							
//	[Type] == "Saint's Hauberk" && [Rarity] == "Unique" # [nearby_enemies_lightning_resist_equal_to_yours] >= "1" && 	[ForceSellItem]	 == "true" // 		//聖者?甲																							
//	[Type] == "Saint's Hauberk" && [Rarity] == "Unique" # [chaos_damage_%_taken_from_mana_before_life] >= "1" && 	[ForceSellItem]	 == "true" // 		//象牙塔 聖者?甲																							
	//西里的戰衣=2D																											
//	[Type]== "Zodiac Leather" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 																									
	//轟天雷=1.5D																											
//	[Type] == "Murder Mitts" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 		//轟天雷 暗殺者護手																							
//	[Type] == "Murder Mitts" && [Rarity] == "Unique" # [thaumaturgy_rotation_active] >= "1" && 	[ForceSellItem]	 == "true" // 		//?拉凱之面 暗殺者護手																							
//	[Type] == "Murder Mitts" && [Rarity] == "Unique" # [lose_power_charge_each_second_if_not_detonated_mines_recently] >= "1" && 	[ForceSellItem]	 == "true" // 		//??魔手 暗殺者護手																							
//	[Type] == "Murder Mitts" && [Rarity] == "Unique" # [local_display_socketed_gems_get_added_lightning_damage_level] >= "1" && 	[ForceSellItem]	 == "true" // 		//轟天雷 暗殺者護手																							
	//帝王的戒心=1.5D																											
//	[Type] == "Steel Kite Shield" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 																									
//	[Type] == "Steel Kite Shield" && [Rarity] == "Unique" # [keystone_glancing_blows] >= "1" && 	[ForceSellItem]	 == "true" // 		帝王戒心																							
//	[Type] == "Steel Kite Shield" && [Rarity] == "Unique" # [keystone_corrupted_defences] >= "1" && 	[ForceSellItem]	 == "true" // 		?哈薩多																							
	//歐喙=1.5D																											
//	[Type] == "Raven Mask" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 		//鷗喙 ?鴉之面
	//水道仔或閃打仔會用到的散件																											
	//熊頭 鳥頭																											
//	[Type] == "Silken Hood" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 																									
//	[Type] == "Silken Hood" && [Rarity] == "Unique" # [evasion_rating_+%_when_on_low_life] >= "1" && 	[ForceSellItem]	 == "true" // 		//斯塔空加之首 綢?之兜																							
//	[Type] == "Silken Hood" && [Rarity] == "Unique" # [local_display_trigger_level_20_tornado_when_you_gain_avians_flight_or_avians_might_%] >= "1" && 	[ForceSellItem]	 == "true" // 		//斯卡沃之徒 綢?之兜																							
//	[Type] == "Silken Hood" && [Rarity] == "Unique" # [local_item_can_have_x_additional_enchantments] >= "1" && 	[ForceSellItem]	 == "true" // 		//酷寒斗篷 綢?之兜																							
	//白風																											
//	[Type] == "Imperial Skean" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 																									
//	[Type] == "Imperial Skean" && [Rarity] == "Unique" # [critical_strike_chance_+%_for_spells_if_you_have_killed_recently] >= "1" && 	[ForceSellItem]	 == "true" //戒律之影 帝國雙刃匕																							
//	[Type] == "Imperial Skean" && [Rarity] == "Unique" # [cold_damage_+%_while_off_hand_is_empty] >= "1" && 	[ForceSellItem]	 == "true" //白風 帝國雙刃匕																							
	//?斯扣??																											
//	[Type] == "Gold Amulet" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 																									
//	[Type] == "Gold Amulet" && [Rarity] == "Unique" # [normal_monster_dropped_item_quantity_+%] >= "1" && 	[ForceSellItem]	 == "true" //?斯寇的?圈 帝金護身符																							
//	[Type] == "Gold Amulet" && [Rarity] == "Unique" # [local_display_nearby_allies_extra_damage_rolls] >= "1" && 	[ForceSellItem]	 == "true" //珀奎?的指頭 帝金護身符																							
//	[Type] == "Gold Amulet" && [Rarity] == "Unique" # [item_found_quantity_+%_if_wearing_a_magic_item] >= "1" && 	[ForceSellItem]	 == "true" //苦行 帝金護身符																							
//	[Type] == "Gold Amulet" && [Rarity] == "Unique" # [attack_maximum_added_fire_damage] >= "1" && 	[ForceSellItem]	 == "true" //帝金護身符																							
//	[Type] == "Gold Amulet" && [Rarity] == "Unique" # [life_regeneration_per_minute_%_while_frozen] >= "1" && 	[ForceSellItem]	 == "true" //冬之心 帝金護身符																							
	//自殺頭																											
//	[Type] == "Ezomyte Burgonet" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 																									
//	[Type] == "Ezomyte Burgonet" && [Rarity] == "Unique" # [physical_damage_taken_+%] <= "40" && [melee_weapon_critical_strike_multiplier_+] >= "120" && 	[ForceSellItem]	 == "true" //深淵之喚 艾??堅盔																							
//	[Type] == "Ezomyte Burgonet" && [Rarity] == "Unique" # [local_item_can_have_x_additional_enchantments] >= "1" && [ForceSellItem] == "true" // Cowl of the Thermophile	[ForceSellItem]	 == "true" //嗜炎斗篷 艾??堅盔
	//暗雷																											
//	[Type] == "Dragonscale Boots" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 																									
	//冰冷之眼																											
//	[Type] == "Goathide Gloves" && [Rarity] == "Unique" # [base_physical_damage_%_to_convert_to_cold] >= "1" && 	[StashItem]	 == "true" // 																									
	//雙玉戒指：冰火、火雷、雷冰戒、意志呼喚、狼王戒																											
//	[Type]== "Two-Stone Ring" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 																									
	//三相戒指：竊罪、羅里																											
//	[Type]== "Prismatic Ring" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 																									
	//裂心刃																											
//	[Type] == "Royal Skean" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 																									
	//開膛斧																											
//	[Type]== "Siege Axe" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 																									
	//獅吼、?米都撿																											
//	[Type] == "Granite Flask" && [Rarity] == "Unique" # 	[StashItem]	 == "true" //
	//大小傷腰 堅毅之環 都撿																											
//	[Type]== "Studded Belt" && [Rarity] == "Unique" # 	[StashItem]	 == "true" //


//以下水道仔，進?圖階段之後全部斜?//
//	//// 1F 黃裝鑑定售出 ///?務必看說明書複製副本後再自定義
//	[Category] == "Helm"        && [Rarity]== "Rare" # [base_maximum_life] >= "999" && [TotalResistances] >= "999" && 	[StashItem]	 == "true"	//	頭盔
//	[Category] == "Chest"       && [Rarity]== "Rare" # [base_maximum_life] >= "999" && [TotalResistances] >= "999" && 	[StashItem]	 == "true"	//	胸甲
//	[Category] == "Amulet"      && [Rarity]== "Rare" # [base_maximum_life] >= "999" && [TotalResistances] >= "999" && 	[StashItem]	 == "true"	//	護身符
//	[Category] == "Ring"        && [Rarity]== "Rare" # [base_maximum_life] >= "999" && [TotalResistances] >= "999" && 	[StashItem]	 == "true"	//	戒指
//	[Category] == "Belt"        && [Rarity]== "Rare" # [base_maximum_life] >= "999" && [TotalResistances] >= "999" && 	[StashItem]	 == "true"	//	腰帶
//	[Category] == "Gloves"      && [Rarity]== "Rare" # [base_maximum_life] >= "999" && [TotalResistances] >= "999" && 	[StashItem]	 == "true"	//	手套
//	[Category] == "Boots"       && [Rarity]== "Rare" # [base_maximum_life] >= "999"&& 									[StashItem]	 == "true"	//	鞋子
//	[Category] == "Weapon"      && [Rarity]== "Rare" # [DPS] > "999" && 												[StashItem]	 == "true"	//	武器
//	[Category] == "Shield"      && [Rarity]== "Rare" # [base_maximum_life] >= "999" && [TotalResistances] >= "999" && 	[StashItem]	 == "true"	//	盾牌
	//// 2F 基礎通?//																								
//	[Type] == "Alchemy Shard" # 		[StashItem]	 == "true"	//點金石碎片
//	[Type] == "Alteration Shard" # 		[StashItem]	 == "true"	//改造石碎片
//	[Type] == "Scroll Fragment" # 		[StashItem]	 == "true"	//卷軸碎片
//	[Type] == "Transmutation Shard" # 	[StashItem]	 == "true"	//??石碎片
//	[Type] == "Instilling Orb" #		[StashItem]	 == "true"	//滴注石
	[Type] =="Enkindling Orb"#			[StashItem]	 == "true"	//點燃石
//特例?勿更動//[Type] == "Wisdom Scroll" # 	[StashItem]	 == "true"	//知識卷軸
//特例?勿更動//[Type] == "Portal Scroll" # 	[StashItem]	 == "true"	//傳送卷軸
//	[Type] == "Blacksmith's Whetstone" # 	[StashItem]	 == "true"	//磨刀石
//	[Type] == "Armourer's Scrap" # 			[StashItem]	 == "true"	//護甲片
//	[Type] == "Glassblower's Bauble" # 		[StashItem]	 == "true"	//玻璃?珠
//	[Type] == "Blessed Orb" # 				[StashItem]	 == "true"	//祝福石
//	[Type] == "Chaos Orb" # 				[StashItem]	 == "true"	//混沌石
//	[Type] == "Chromatic Orb" # 			[StashItem]	 == "true"	//幻色石
//	[Type] == "Divine Orb" # 				[StashItem]	 == "true"	//神聖石
//	[Type] == "Exalted Orb" # 				[StashItem]	 == "true"	//崇高石
//	[Type] == "Gemcutter's Prism" # 		[StashItem]	 == "true"	//?石匠的?鏡
//	[Type] == "Jeweller's Orb" # 			[StashItem]	 == "true"	//工匠石
//	[Type] == "Mirror of Kalandra" # 		[StashItem]	 == "true"	//卡蘭德的魔鏡
//	[Type] == "Orb of Alchemy" # 			[StashItem]	 == "true"	//點金石
//	[Type] == "Orb of Alteration" # 		[StashItem]	 == "true"	//改造石
//	[Type] == "Orb of Transmutation" # 		[StashItem]	 == "true"	//??石
//	[Type] == "Orb of Augmentation" # 		[StashItem]	 == "true"	//增幅石
//	[Type] == "Orb of Chance" # 			[StashItem]	 == "true"	//機會石
//	[Type] == "Orb of Fusing" # 			[StashItem]	 == "true"	//?結石
//	[Type] == "Orb of Regret" # 			[StashItem]	 == "true"	//後悔石
//	[Type] == "Orb of Scouring" # 			[StashItem]	 == "true"	//重鑄石
//	[Type] == "Perandus Coin" # 			[StashItem]	 == "true"	//普蘭德斯金幣
//	[Type] == "Regal Orb" # 				[StashItem]	 == "true"	//富豪石
//	[Type] == "Silver Coin" # 				[StashItem]	 == "true"	//銀幣
//	[Type] == "Vaal Orb" # 					[StashItem]	 == "true"	//瓦??珠
//	[Type] == "Cartographer's Chisel" # 	[StashItem]	 == "true"	//製圖?
//	[Type] == "Orb of Annulment" # 			[StashItem]	 == "true"	//無效石
//	[Type] == "Orb of Binding" # 			[StashItem]	 == "true"	//束縛石
//	[Type] == "Orb of Horizons"         # 	[StashItem]	 == "true"	//地平石
//	[Type] == "Harbinger's Orb"         # 	[StashItem]	 == "true"	//神諭石
//	[Type] == "Engineer's Orb" # 			[StashItem]	 == "true"	//工程石
//	[Type] == "Ancient Orb" # 				[StashItem]	 == "true"	//古?石
//	[Type] == "Annulment Shard"  #			[StashItem]	 == "true"	//無效石碎片
//	[Type] == "Binding Shard"# 				[StashItem]	 == "true"	//束縛石碎片
//	[Type] == "Horizon Shard" # 			[StashItem]	 == "true"	//地平石碎片
//	[Type] == "Harbinger's Shard" # 		[StashItem]	 == "true"	//神諭石碎片
//	[Type] == "Engineer's Shard" # 			[StashItem]	 == "true"	//工程石碎片
//	[Type] == "Ancient Shard" # 			[StashItem]	 == "true"	//古?石碎片
//	[Type] == "Chaos Shard" # 				[StashItem]	 == "true"	//混沌石碎片
//	[Type] == "Mirror Shard" # 				[StashItem]	 == "true"	//魔鏡碎片
//	[Type] == "Exalted Shard"# 				[StashItem]	 == "true"	//崇高石碎片
//	[Type] == "Regal Shard" # 				[StashItem]	 == "true"	//富豪石碎片
//	[Type] == "Veiled Chaos Orb"			[StashItem]	 == "true"	//隱匿混沌石
//	[Type] == "Journeyman Cartographer's Seal" # 	[StashItem]	 == "true"	//製圖封印．學者
//	[Type] == "Master Cartographer's Seal" # 	[StashItem]	 == "true"	//製圖封印．大?
//	[Type] == "Simple Sextant" # 			[StashItem]	 == "true"	//製圖六分儀．?易
//	[Type] == "Prime Sextant" # 			[StashItem]	 == "true"	//製圖六分儀．精華
//	[Type] == "Awakened Sextant" # 			[StashItem]	 == "true"	//製圖六分儀．覺醒
//	[Type] == "Prophecy" # 					[StashItem]	 == "true"	//	//預言
//	[Type] == "Stacked Deck" # 				[StashItem]	 == "true"	//豐裕牌組
//	[Type] == "Unshaping Orb" # 			[StashItem]	 == "true"	//?原玉
//	[Type] == "Albino Rhoa Feather" # 		[StashItem]	 == "true"	//白化的羽毛
//	[Type] == "Offering to the Goddess" # 	[StashItem]	 == "true"	//女神祭品
//	[Type] == "Dedication to the Goddess" # [StashItem]	 == "true"//女神奉獻
//	[Type] == "Tribute to the Goddess" # 	[StashItem]	 == "true"	//
//	[Type] == "Gift to the Goddess" # 		[StashItem]	 == "true"	//女神之?
//	[Type] == "Awakener's Orb" # 			[StashItem]	 == "true"	//	//喚醒者之玉
//	[Type] == "Crusader's Exalted Orb" # 	[StashItem]	 == "true"	//聖戰士的崇高石
//	[Type] == "Hunter's Exalted Orb" # 		[StashItem]	 == "true"	//狩獵者的崇高石
//	[Type] == "Redeemer's Exalted Orb" # 	[StashItem]	 == "true"	//救贖者的崇高石
//	[Type] == "Warlord's Exalted Orb" # 	[StashItem]	 == "true"	//?督?的崇高石
