//3.22季初珠 品 
[Type] == "Viridian Jewel" && [Rarity] == "Unique" # 		[UniqueName] == "Stormshroud" && [StashItem] == "true"				//L暴\罩 G
[Type] == "Viridian Jewel" && [Rarity] == "Unique" # 		[UniqueName] == "Quickening Covenant" && [StashItem] == "true"			//彤d誓s G
[Type] == "Cobalt Jewel" && [Rarity] == "Unique" # 		[UniqueName] == "Fortress Covenant" && [StashItem] == "true"			//壁臼募s { 
[Type] == "Crimson Jewel" && [Rarity] == "Unique" # 		[UniqueName] == "Primordial Might" && [StashItem] == "true"			//先祖力量 t
[Type] == "Topaz Ring" && [Rarity] == "Unique" # 		[UniqueName] == "Nimis" && [StashItem] == "true"				//尼米斯
[Type] == "Topaz Ring" && [Rarity] == "Unique" # 		[UniqueName] == "Astral Projector" && [StashItem] == "true"			//星空之影
[Type] == "Sapphire Flask" && [Rarity] == "Unique" # 		[UniqueName] == "Taste of Hate" && [StashItem] == "true"			//恨意

//3.22季初武器
//[Type] == "Short Bow" && [Rarity] == "Unique" # 		[UniqueName] == "Quill Rain" && [StashItem] == "true"				//小雨
[Type] == "Prophecy Wand" && [Rarity] == "Unique" # 		[UniqueName] == "Void Battery" && [StashItem] == "true"				//池
[Type] == "Fiend Dagger" && [Rarity] == "Unique" # 		[UniqueName] == "Arakaali's Fang" && [StashItem] == "true"			//蜘蛛刀
[Type] == "Spine Bow" && [Rarity] == "Unique" # 		[UniqueName] == "Voltaxic Rift" && [StashItem] == "true"			//魔暴
[Type] == "Imperial Skean" && [Rarity] == "Unique" # 		[UniqueName] == "Divinarius" && [StashItem] == "true"				//戒律之影
[Type] == "Imperial Bow" && [Rarity] == "Unique" # 		[UniqueName] == "Lioneye's Glare" && [StashItem] == "true"			//{眼弓

//3.22季初防具
[Type] == "Necromancer Silks" && [Rarity] == "Unique" # 	[UniqueName] == "Fleshcrafter" && [StashItem] == "true"				//人w匠
[Type] == "Sadist Garb" && [Rarity] == "Unique" # 		[UniqueName] == "Inpulsa's Broken Heart" && [StashItem] == "true"		//印卜_
[Type] == "Riveted Boots" && [Rarity] == "Unique" # 		[UniqueName] == "Ralakesh's Impatience" && [StashItem] == "true"		//o止三球鞋
//[Type] == "Barbute Helmet" && [Rarity] == "Unique" # 		[UniqueName] == "Thrillsteel" && [StashItem] == "true"				//猛攻^

//3.22季初魉烷T
[Type] == "Portal" #		[StashItem] == "true"//魉烷T


//刹蟾
[Type] == "Influenced Scouting Report" 			#[StashItem] == "true" // 萘
[Type] == "Vaal Scouting Report" 			#[StashItem] == "true" // 瓦
[Type] == "Singular Scouting Report" 			#[StashItem] == "true" // 卓越
[Type] == "Explorer's Scouting Report" 			#[StashItem] == "true" // 探U家
[Type] == "Otherworldly Scouting Report" 		#[StashItem] == "true" // 超凡

//弓箭手套b//
[Type] == "Praetor Crown" && [Rarity] == "Unique" # 	[UniqueName] == "Voll's Vision" && [StashItem] == "true"			//福的h
[Type] == "Zodiac Leather" && [Rarity] == "Unique" # 	[UniqueName] == "Hyrri's Ire" && [StashItem] == "true"				//西里的鹨滦浅狡ぜ
[Type] == "Titan Gauntlets" && [Rarity] == "Unique" # 	[UniqueName] == "Kaom's Spirit" && [StashItem] == "true"			//姆之魂
[Type] == "Rawhide Boots" && [Rarity] == "Unique" # 	[UniqueName] == "Seven-League Step" && [StashItem] == "true"			//盟誓之E
[Type] == "Rustic Sash" && [Rarity] == "Unique" # 		[UniqueName] == "Prismweave" && [StashItem] == "true"			//幻彩菱 腰
[Type] == "Two-Stone Ring" && [Rarity] == "Unique" # 	[UniqueName] == "Berek's Respite" && [StashItem] == "true"			//雷克的火c雷之
[Type] == "Two-Stone Ring" && [Rarity] == "Unique" # 	[UniqueName] == "Berek's Grip" && [StashItem] == "true"				//雷克的冰c雷之曲
[Type] == "Two-Stone Ring" && [Rarity] == "Unique" # 	[UniqueName] == "Berek's Pass" && [StashItem] == "true"				//雷克的冰c火之歌
[Type] == "Amethyst Ring" && [Rarity] == "Unique" # 	[UniqueName] == "Death Rush" && [StashItem] == "true"				//亡者呼 紫晶戒指
[Type] == "Jade Amulet" && [Rarity] == "Unique" # 		[UniqueName] == "Hyrri's Truth" && [StashItem] == "true"		//西里的真理
[Type] == "Primal Arrow Quiver" && [Rarity] == "Unique" # [UniqueName] == "The Poised Prism" && [StashItem] == "true"			//雅迷R

//2023/05/01解挑鹩
//萘ξ锲
//[Type]=="The Jeweller's Boon" #[StashItem] == "true" //
//[Type]=="Immortal Resolve" #[StashItem] == "true" //
//[Type]=="Prometheus' Armoury" #[StashItem] == "true" //
//[Type]=="Fateful Meeting" #[StashItem] == "true" //
//[Type]=="Costly Curio" #[StashItem] == "true" //
//[Type]=="Prejudice" #[StashItem] == "true" //
//[Type]=="Draped in Dreams" #[StashItem] == "true" //
//[Type]=="The Forgotten Treasure" #[StashItem] == "true" //
//[Type]=="The Aspirant" #[StashItem] == "true" //
//[Type]=="Further Invention" #[StashItem] == "true" //
//[Type]=="The Dungeon Master" #[StashItem] == "true" //
//[Type]=="Auspicious Ambitions" #[StashItem] == "true" //

//2023/4/27  85
//[Type] == "Divine Life Flask"&& 	[ItemLevel] >= "60" && [ItemLevel] <="100" # [StashItem] == "true" //不朽生命
//[Type] == "Amethyst Flask"&& 		[ItemLevel] >= "60" && [ItemLevel] <="100" # [StashItem] == "true" //紫晶
//[Type] == "Bismuth Flask"&& 		[ItemLevel] >= "60" && [ItemLevel] <="100" # [StashItem] == "true" //灰岩
//[Type] == "Silver Flask"&& 		[ItemLevel] >= "60" && [ItemLevel] <="100" # [StashItem] == "true" //猛攻
//[Type] == "Diamond Flask"&& 		[ItemLevel] >= "60" && [ItemLevel] <="100" # [StashItem] == "true" //
//[Type] == "Granite Flask"&& 		[ItemLevel] >= "60" && [ItemLevel] <="100" # [StashItem] == "true" //+1500o甲
//[Type] == "Jade Flask"&& 		[ItemLevel] >= "60" && [ItemLevel] <="100" # [StashItem] == "true" //+1500W避
//[Type] == "Quicksilver Flask"&& 	[ItemLevel] >= "60" && [ItemLevel] <="100" # [StashItem] == "true" //跑水



//2023/04/13 新增要斓碾s物
//沙m暴怒手
//[Type] == "Clasped Mitts" && [Rarity] == "Unique" # 	[StashItem]	 == "true"
//埋火
//[Type] == "Wyrmscale Gauntlets" && [attack_speed_+_%] >= "1" && [Rarity] == "Unique" # [StashItem]	 == "true" // 埋火

//2023/04/11//3.21 新物品清
[Type] == "Igneous Geode" # 	[StashItem] == "true" // 火成晶洞
[Type] == "Crystalline Geode" # [StashItem] == "true" // 水晶晶洞
[Type] == "Magmatic Ore" # 		[StashItem] == "true" // 岩V
 
[Type] == "Brother's Gift" # 	[StashItem] == "true" // 兄弟之 有r
[Type] == "Soul Quenched" # 	[StashItem] == "true" // `魂安息 
[Type] == "Poisoned Faith" # 	[StashItem] == "true" // 有毒信仰 初期有r
[Type] == "A Chilling Wind" # 	[StashItem] == "true" // C冽之L 
[Type] == "Matryoshka" # 		[StashItem] == "true" // 俄_斯娃娃 有r

[Type] == "Xoph's Flawless Breachstone" 		# [StashItem] == "true" // 索伏的o暇裂痕石
[Type] == "Tul's Flawless Breachstone" 			# [StashItem] == "true" // 托沃的o暇裂痕石
[Type] == "Esh's Flawless Breachstone" 			# [StashItem] == "true" // 艾S的o暇裂痕石
[Type] == "Uul-Netol's Flawless Breachstone" 	# [StashItem] == "true" // 尼多的o暇裂痕石
[Type] == "Chayula's Flawless Breachstone" 		# [StashItem] == "true" // 夏趵的o暇裂痕石


//2023/01
[Type] == "Voidborn Reliquary Key" #  [StashItem]  == "true" // Qz

//2022/12/24

[Category] 	== "Map" && [MapTier] >= "16"  && [Rarity] == "Normal"  #			[StashItem] == "true" //白
[Category] 	== "Map" && [MapTier] >= "16"  && [Rarity] == "Magic"  #			[StashItem] == "true" //{
//[Category] 	== "Map" && [MapTier] >= "16"  && [Rarity] == "Rare"  #			[StashItem] == "true" //S
[Category] 	== "Map" && [MapTier] >= "1"  && [Rarity] == "Unique"  #			[StashItem] == "true" //橘
[Category] 	== "Map" && [map_contains_citadel]>= "1"  #							[StashItem] == "true" //征服
[Category] 	== "Map" && [map_elder_boss_variation] >= "1"  #					[StashItem] == "true" //尊
[Category] 	== "Map" && [map_atlas_influence_type] >= "1"  #					[StashItem] == "true" //四}

//	Players are Cursed with Vulnerability	
	[Category] == "Map" && [map_contains_citadel] >= "1" && [Rarity] == "Rare" #			[StashItem]	=="true"	//存征服者
//	[Category] == "Map" && [map_monsters_reflect_%_elemental_damage] >= "1" && [Rarity] == "Rare" #	[ForceSellItem]	=="true"	//怪物反射_%_元素害
//	[Category] == "Map" && [map_monsters_reflect_%_physical_damage]>= "1" && [Rarity] == "Rare" #	[ForceSellItem]	=="true"	//怪物反射_%_物理害
//	[Category] == "Map" && [map_players_no_regeneration_including_es]>= "1" && [Rarity] == "Rare" #	[ForceSellItem]	=="true"	//玩家o法回蜕命、魔力和能量o盾
//	[Category] == "Map" && [map_player_has_level_X_temporal_chains]>= "1" && [Rarity]="Rare" #	[ForceSellItem]	=="true"	//玩家受到r空i{咒影
//	[Category] == "Map" && [map_player_has_level_X_vulnrability]>= "1" && [Rarity]="Rare" #		[ForceSellItem]	=="true"	//玩家受到脆弱{咒
//	[Category] == "Map" && [map_player_has_level_X_enfeeble]>= "1" && [Rarity]="Rare" #		[ForceSellItem]	=="true"	//玩家受到衰弱{咒影
//	[Category] == "Map" && [map_player_has_level_X_elemental_weakness]>= "1" && [Rarity]="Rare" #	[ForceSellItem]	=="true"	//玩家受到元素要害{咒影
//	[Category] == "Map" && [map_rare_monsters_have_nemesis_mod]>= "1" && [Rarity]="Rare" #		[ForceSellItem]	=="true"	//稀有怪有统傩
//	[Category] == "Map" && [map_base_ground_fire_damage_to_deal_per_minute]>= "1"&&[Rarity]="Rare" #[ForceSellItem]	=="true"	//地De有燃地面
//	[Category] == "Map" && [map_ground_ice]>= "1" && [Rarity]="Rare" #				[ForceSellItem]	=="true"	//地De有冰地面
//	[Category] == "Map" && [map_ground_lightning]>= "1" && [Rarity]="Rare" #			[ForceSellItem]	=="true"	//地De有感地面
//	[Category] == "Map" && [map_base_ground_desecration_damage_to_deal_per_minute] >= "1"&&[Rarity]=="Rare" #[ForceSellItem]	=="true"	//@染地面
//	[Category] == "Map" && [map_players_block_chance_+%] < "0" && [Rarity] == "Rare" #		[ForceSellItem]	=="true"	//降低格n
//	[Category] == "Map" && [map_monsters_avoid_ailments_%] >= "1" && [Rarity] == "Rare #		[ForceSellItem]	=="true"	//地D怪物避免元素常B
//	[Category] == "Map" && [map_additional_player_maximum_resistances_%] <"0"&&[Rarity]=="Rare" #	[ForceSellItem]	=="true"	//降低最大抗
//	[Category] == "Map" && [map_monsters_cannot_be_leeched_from]  > "0" && [Rarity] == "Rare" # 	[ForceSellItem]	=="true"	//o法偷取
//	[Category] == "Map" && [map_monsters_steal_charges] >= "1" && [Rarity] == "Rare" # 		[ForceSellItem]	=="true"	//怪物偷球


//3.20新增 111年12月13日

//3.20 12/11 _⒋罅坑r物品版本//


//卡m德之|
[Type] == "Ring" && [Rarity] == "Unique" # 		[StashItem] == "true" // 卡m德戒指
//[Type]=="Man With Bear" #				[StashItem] == "true" // 卡：熊男(狩C}甲x)
//[Type]=="Alivia's Grace" #				[StashItem] == "true" // 卡：森后
//[Type]=="Auspicious Ambitions" #			[StashItem] == "true" //劫I百等武器
[Type]=="Divine Beauty" #				[StashItem] == "true" //神}石卡（有r）
[Type]=="The Wedding Gift" #				[StashItem] == "true" //蜘蛛刀卡（有r）
[Type]=="The Insane Cat" #				[StashItem] == "true" //魔血卡（有r）
//[Type]=="Ever-Changing" #				[StashItem] == "true" //撤N
//[Type]=="A Dusty Memory" #				[StashItem] == "true" //
//[Type]=="The Return of the Rat" #			[StashItem] == "true" //
[Type]=="The Finishing Touch" #				[StashItem] == "true" //
				
[Type]=="Fracturing Orb" #				[StashItem] == "true" //破裂石
[Type]=="Fracturing Shard" #				[StashItem] == "true" //破裂石碎片
				
//[Type]=="Urn Relic" #					[StashItem] == "true" //}物1
//[Type]=="Tome Relic" #				[StashItem] == "true" //}物2
//[Type]=="Coffer Relic" #				[StashItem] == "true" //}物3
//[Type]=="Censer Relic" #				[StashItem] == "true" //}物4
//[Type]=="Papyrus Relic" #				[StashItem] == "true" //}物5
//[Type]=="Candlestick Relic" #				[StashItem] == "true" //}物6
//[Type]=="Processional Relic"#				[StashItem] == "true" //}物7
				
				
//[Type]=="Sanctified Relic" #[StashItem] == "true" //3.20俾}物道具


//下面是3.19以前

//邀
[Type] =="Maven's Invitation: The Elderslayers" #	[StashItem]	 == "true" 		//⑹
[Type] =="Maven's Invitation: The Forgotten" #		[StashItem]	 == "true" 		//z忘
[Type] =="Maven's Invitation: The Formed" #		[StashItem]	 == "true" 		//塑型
[Type] =="Maven's Invitation: The Twisted" #		[StashItem]	 == "true" 		//扭曲

//GT
//[Type] == "Mortal Grief"             # 	[StashItem]	 == "true" 	//凡人的哀
//[Type] == "Mortal Rage"              # 	[StashItem]	 == "true" 	//凡人的怒
//[Type] == "Mortal Ignorance"         # 	[StashItem]	 == "true" 	//凡人的o知
//[Type] == "Mortal Hope"              # 	[StashItem]	 == "true" 	//凡人的希望

//tT
//[Type] == "Sacrifice at Dawn"        # 	[StashItem]	 == "true" 	//黎明的奉I
//[Type] == "Sacrifice at Noon"        # 	[StashItem]	 == "true" 	//正午的奉I
//[Type] == "Sacrifice at Dusk"        # 	[StashItem]	 == "true" 	//S昏的奉I
//[Type] == "Sacrifice at Midnight"    # 	[StashItem]	 == "true" 	//午夜的奉I

//[Type] == "Lingering Remnants" # 	[StashItem]	 == "true"	//墟(瓦密殿-物品等:83-已@染)	拾取且存}
//[Type] == "Last Hope" # 			[StashItem]	 == "true"	//最後希望(凡人的希望)	拾取且存}
//[Type] == "Sambodhi's Vow" # 		[StashItem]	 == "true"	//菩提誓s(凡人碎片)	拾取且存}
//[Type]=="Something Dark" #		[StashItem]	 == "true"	//黑暗的|西({D)	拾取且存}
[Type] =="Gemcutter's Mercy" #		[StashItem]	 == "true"	//石切割者的z(卓越石)	拾取且存}
[Type] == "Awakened Sextant" # 		[StashItem]	 == "true"	//uD六分x．X醒	拾取且存}
[Type] == "Stacked Deck" # 			[StashItem]	 == "true"	//S裕牌M	拾取且存}


//
//[Type]=="Niko's Memory" # 	[StashItem]  == "true" // 
//[Type]=="Alva's Memory" # 	[StashItem]  == "true" // 
//[Type]=="Kirac's Memory" # 	[StashItem]  == "true" // 
[Type]=="Einhar's Memory" # 	[StashItem]  == "true" // 
[Type]=="Engraved Ultimatum" # 	[StashItem]  == "true" // 
[Type]=="Mirrored Tablet" # 	[StashItem]  == "true" // 

//z
[Type]=="Forgotten Reliquary Key" # 	[StashItem]  == "true" // 
[Type]=="Visceral Reliquary Key" # 		[StashItem]  == "true" // 
[Type]=="Shiny Reliquary Key" # 		[StashItem]  == "true" // 
[Type]=="Archive Reliquary Key" # 		[StashItem]  == "true" // 
[Type]=="Oubliette Reliquary Key" # 	[StashItem]  == "true" // 
[Type]=="Cosmic Reliquary Key" #		[StashItem]  == "true" // 
[Type]=="Decaying Reliquary Key" # 		[StashItem]  == "true" //

//rg：2022/9/7
//@染通
[Type]=="Tainted Chromatic Orb" # 			[StashItem]  == "true"
[Type]=="Tainted Orb of Fusing" # 			[StashItem]  == "true"
[Type]=="Tainted Jeweller's Orb" # 			[StashItem]  == "true"
[Type]=="Tainted Chaos Orb" #				[StashItem]  == "true"
[Type]=="Tainted Exalted Orb" #				[StashItem]  == "true"
[Type]=="Tainted Mythic Orb" #				[StashItem]  == "true"
[Type]=="Tainted Armourer's Scrap" # 		[StashItem]  == "true"
[Type]=="Tainted Blacksmith's Whetstone"#	[StashItem]  == "true"
[Type]=="Tainted Divine Teardrop" # 		[StashItem]  == "true"
 
 
 
 

 //rg：2022/7/5 ex比水便宜的季末
 //通
[Type] == "Orb of Unmaking"# 			[StashItem]  == "true"	//撤N石
[Type] == "Enkindling Orb"# 			[StashItem]  == "true"	//c燃石
[Type] == "Orb of Annulment"# 			[StashItem]  == "true"	//o效
[Type] == "Awakened Sextant" # 			[StashItem]  == "true"	//六分
[Type] == "Blacksmith's Whetstone" # 		[StashItem]	 == "true"	//磨刀石
[Type] == "Armourer's Scrap" # 			[StashItem]	 == "true"	//o甲片
[Type] == "Glassblower's Bauble" # 		[StashItem]	 == "true"	//玻璃珠
[Type] == "Blessed Orb" # 			[StashItem]	 == "true"	//祝福石
[Type] == "Chaos Orb" # 			[StashItem]	 == "true"	//混沌石
[Type] == "Chromatic Orb" # 			[StashItem]	 == "true"	//幻色石
[Type] == "Divine Orb" # 			[StashItem]	 == "true"	//神}石
[Type] == "Exalted Orb" # 			[StashItem]	 == "true"	//崇高石
[Type] == "Gemcutter's Prism" # 		[StashItem]	 == "true"	//石匠的R
[Type] == "Jeweller's Orb" # 			[StashItem]	 == "true"	//工匠石
[Type] == "Mirror of Kalandra" # 		[StashItem]	 == "true"	//卡m德的魔R
//[Type] == "Orb of Alchemy" # 			[StashItem]	 == "true"	//c金石
[Type] == "Orb of Alteration" # 		[StashItem]	 == "true"	//改造石
//[Type] == "Orb of Transmutation" # 		[StashItem]	 == "true"	//石
//[Type] == "Orb of Augmentation" # 		[StashItem]	 == "true"	//增幅石
//[Type] == "Orb of Chance" # 			[StashItem]	 == "true"	//C石
[Type] == "Orb of Fusing" # 			[StashItem]	 == "true"	//Y石
[Type] == "Orb of Regret" # 			[StashItem]	 == "true"	//後悔石
[Type] == "Orb of Scouring" # 			[StashItem]	 == "true"	//重T石
[Type] == "Perandus Coin" # 			[StashItem]	 == "true"	//普m德斯金
[Type] == "Regal Orb" # 			[StashItem]	 == "true"	//富豪石
//[Type] == "Silver Coin" # 			[StashItem]	 == "true"	//y
[Type] == "Vaal Orb" # 				[StashItem]	 == "true"	//瓦珠
//[Type] == "Cartographer's Chisel" # 		[StashItem]	 == "true"	//uD
[Type] == "Orb of Annulment" # 			[StashItem]	 == "true"	//o效石
//[Type] == "Orb of Binding" # 			[StashItem]	 == "true"	//束`石
[Type] == "Orb of Horizons"         # 		[StashItem]	 == "true"	//地平石
[Type] == "Harbinger's Orb"         # 		[StashItem]	 == "true"	//神I石
//[Type] == "Engineer's Orb" # 			[StashItem]	 == "true"	//工程石
[Type] == "Ancient Orb" # 			[StashItem]	 == "true"	//古石
[Type] == "Annulment Shard"  #			[StashItem]	 == "true"	//o效石碎片
//[Type] == "Binding Shard"# 			[StashItem]	 == "true"	//束`石碎片
//[Type] == "Horizon Shard" # 			[StashItem]	 == "true"	//地平石碎片
//[Type] == "Harbinger's Shard" # 		[StashItem]	 == "true"	//神I石碎片
[Type] == "Engineer's Shard" # 			[StashItem]	 == "true"	//工程石碎片
[Type] == "Ancient Shard" # 			[StashItem]	 == "true"	//古石碎片
[Type] == "Chaos Shard" # 			[StashItem]	 == "true"	//混沌石碎片
[Type] == "Mirror Shard" # 			[StashItem]	 == "true"	//魔R碎片
[Type] == "Exalted Shard"# 			[StashItem]	 == "true"	//崇高石碎片
[Type] == "Regal Shard" # 			[StashItem]	 == "true"	//富豪石碎片
[Type] == "Veiled Chaos Orb"			[StashItem]	 == "true"	//[匿混沌石

//五
//[Type] == "Timeless Eternal Empire Splinter" #	[StashItem] == "true"//永a不朽帝裂片不觳淮}
//[Type] == "Timeless Karui Splinter"# 			[StashItem] == "true"//永a卡裂片不觳淮}
[Type] == "Timeless Maraketh Splinter"# 		[StashItem] == "true"//永aR拉克斯裂片拾取且存}
[Type] == "Timeless Templar Splinter"# 			[StashItem] == "true"//永a}宗裂片拾取且存}
//[Type] == "Timeless Vaal Splinter" # 			[StashItem] == "true"//永a瓦裂片不觳淮}
[Type] == "Timeless Eternal Emblem" # 			[StashItem] == "true"//永a不朽帝徽印拾取且存}
[Type] == "Timeless Karui Emblem"# 			[StashItem] == "true"//永a卡徽印拾取且存}
[Type] == "Timeless Maraketh Emblem" # 			[StashItem] == "true"//永aR拉克斯徽印拾取且存}
[Type] == "Timeless Templar Emblem" # 			[StashItem] == "true"//永a}宗徽印拾取且存}
[Type] == "Timeless Vaal Emblem"# 			[StashItem] == "true"//永a瓦徽印拾取且存}

[Type] == "Empower Support" #		[StashItem] == "true"//x予o助拾取且存}
[Type] == "Enhance Support" #		[StashItem] == "true"//增幅o助不觳淮}
[Type] == "Enlighten Support" #		[StashItem] == "true"//⒚奢o助拾取且存}

[Type] == "The Apothecary" #		[StashItem] == "true" //
[Type] =="Incandescent Invitation" #	[StashItem] == "true" //嶂邀
//[Type] =="Polaric Invitation" #	[StashItem] == "true" //O地之邀
[Type] == "Screaming Invitation" #	[StashItem] == "true" //尖哮之邀
//[Type] =="Writhing Invitation" #	[StashItem] == "true" //p@之邀
[Type] == "Humility" # 			[StashItem] == "true" //td
[Type] == "House of Mirrors" # 		[StashItem] == "true" //明R
[Type] == "The Doctor" # 		[StashItem] == "true" //t
[Type] == "The Demon" # 		[StashItem] == "true" //耗
[Type] == "Unrequited Love" # 		[StashItem] == "true" //Unrequited Love
[Type] == "The Fiend" # 		[StashItem] == "true" //魔鬼
[Type] == "Brother's Stash" # 		[StashItem] == "true" //Brother's Stash
[Type] == "Love Through Ice" # 		[StashItem] == "true" //冰冷
[Type] == "The Immortal" #		[StashItem] == "true" //永a不朽
[Type] == "The Nurse" # 		[StashItem] == "true" //o理
[Type] == "The Cheater" # 		[StashItem] == "true" //p欺
[Type] == "Alluring Bounty" # 		[StashItem] == "true" //T惑之
[Type] == "Gift of Asenath" # 		[StashItem] == "true" //Gift of Asenath
[Type] == "Succor of the Sinless" # 	[StashItem] == "true" //o罪救H
[Type] == "Wealth and Power" # 		[StashItem] == "true" //Xc
[Type] == "The Scout" # 		[StashItem] == "true" //童子
[Type] == "Nook's Crown" # 		[StashItem] == "true" //之冠(竟穷^盔-物品等:100-尊之物)
[Type] == "Desecrated Virtue" # 	[StashItem] == "true" //C^
[Type] == "Abandoned Wealth" # 		[StashItem] == "true" //求生
[Type] == "Seven Years Bad Luck" # 	[StashItem] == "true" //七年霉\
[Type] == "Pride of the First Ones"#	[StashItem] == "true" //初始者的傲
[Type] == "The Enlightened" # 		[StashItem] == "true" //智慧⒚
[Type] == "The Samurai's Eye" # 	[StashItem] == "true" //武士之眼
[Type] == "Judging Voices" # 		[StashItem] == "true" //嗓音
[Type] == "The Dragon's Heart" #	[StashItem] == "true" //之心
[Type] == "The Sacrifice" # 		[StashItem] == "true" //奚
[Type] == "The Strategist" # 		[StashItem] == "true" //策略家(求知的崆-已@染)
[Type] == "The Artist" # 		[StashItem] == "true" //者(等 4 增幅)
[Type] == "The Saint's Treasure" # 	[StashItem] == "true" //}徒之
[Type] == "The Patient" # 		[StashItem] == "true" //病患
[Type] == "Council of Cats" # 		[StashItem] == "true" //咪h
[Type] == "The Hoarder" # 		[StashItem] == "true" //箱
[Type] == "Fire Of Unknown Origin" #	[StashItem] == "true" //3.22尼米斯(7Q尼米斯)
[Type] == "The Fortunate" #		[StashItem] == "true" //3.22幸\的人(122D)
[Type] == "The Fortunate" #		[StashItem] == "true" //3.22幸\的人(122D)
[Type] == "The Shieldbearer" #		[StashItem] == "true" //3.22持盾者(8大地主)
[Type] == "The Academic" #		[StashItem] == "true" //3.22Wg界(8求知崆)

[Sockets] == "6" && [Linked] >= "6"   	#[StashItem] == "true" //六B存}
[Sockets] == "6" && 			#[ForceSellItem] == "true" //六洞售


	[Type] == "Spiraled Wand" && [Rarity] == "Unique" # 		[UniqueName] == "Amplification Rod" && [StashItem] == "true"			//增幅杖 螺y法杖
	[Type] == "Fishing Rod" && [Rarity] == "Unique" #		[UniqueName] == "Song of the Sirens" && [StashItem] == "true"			//海妖魅曲 ~竿
	[Type] == "Fishing Rod" && [Rarity] == "Unique" # 		[UniqueName] == "Reefbane" && [StashItem] == "true"				//牡之礁 ~竿
	[Type] == "Ring" && [Rarity] == "Unique" # 			[UniqueName] == "Kalandra's Touch" && [StashItem] == "true"			//卡m德之| 戒指
	[Type] == "Amber Amulet" && [Rarity] == "Unique" # 		[UniqueName] == "Xoph's Heart" && [StashItem] == "true"				//索伏之心 琥珀o身符
	[Type] == "Jade Amulet" && [Rarity] == "Unique" # 		[UniqueName] == "The Halcyon" && [StashItem] == "true"				//太平 翠玉o身符
	[Type] == "Turquoise Amulet" && [Rarity] == "Unique" # 		[UniqueName] == "Badge of the Brotherhood" && [StashItem] == "true"		//激情之章 青玉o身符
	[Type] == "Unset Amulet" && [Rarity] == "Unique" # 		[UniqueName] == "Uul-Netol's Vow" && [StashItem] == "true"			//尼多之誓 夕暮o身符
	[Type] == "Leather Belt" && [Rarity] == "Unique" # 		[UniqueName] == "Headhunter" && [StashItem] == "true"				//C首 皮革腰
	[Type] == "Heavy Belt" && [Rarity] == "Unique" # 		[UniqueName] == "Mageblood" && [StashItem] == "true"				//魔血 重革腰
	[Type] == "Crimson Jewel" && [Rarity] == "Unique" # 		[UniqueName] == "Inspired Learning" && [StashItem] == "true"			//求知的崆 赤t珠
	[Type] == "Crimson Jewel" && [Rarity] == "Unique" # 		[UniqueName] == "Rain of Splinters" && [StashItem] == "true"			//碎雨 赤t珠
	[Type] == "Crimson Jewel" && [Rarity] == "Unique" # 		[UniqueName] == "Thread of Hope" && [StashItem] == "true"			//希望之L 赤t珠
	[Type] == "Crimson Jewel" && [Rarity] == "Unique" # 		[UniqueName] == "Immutable Force" && [StashItem] == "true"			//不之力 赤t珠
	[Type] == "Crimson Jewel" && [Rarity] == "Unique" # 		[UniqueName] == "Bloodnotch" && [StashItem] == "true"				//缺血症 赤t珠
	[Type] == "Viridian Jewel" && [Rarity] == "Unique" # 		[UniqueName] == "Intuitive Leap" && [StashItem] == "true"			//直X之S 翠G珠
	[Type] == "Viridian Jewel" && [Rarity] == "Unique" # 		[UniqueName] == "Lioneye's Fall" && [StashItem] == "true"			//{眼的E落 翠G珠
	[Type] == "Viridian Jewel" && [Rarity] == "Unique" # 		[UniqueName] == "Impossible Escape" && [StashItem] == "true"			//逃不能 翠G珠
	[Type] == "Viridian Jewel" && [Rarity] == "Unique" # 		[UniqueName] == "Ancestral Vision" && [StashItem] == "true"			//先祖A 翠G珠
	[Type] == "Cobalt Jewel" && [Rarity] == "Unique" # 		[UniqueName] == "Energy From Within" && [StashItem] == "true"			//能防o {珠
	[Type] == "Synthesised Map" && [Rarity] == "Unique" # 		[UniqueName] == "Cortex" && [StashItem] == "true"				//深沉 糇
	[Type] == "Synthesised Map" && [Rarity] == "Unique" # 		[UniqueName] == "Altered Distant Memory" && [StashItem] == "true"		//bh：造 糇
	[Type] == "Synthesised Map" && [Rarity] == "Unique" # 		[UniqueName] == "Augmented Distant Memory" && [StashItem] == "true"		//bh：增幅 糇
	[Type] == "Synthesised Map" && [Rarity] == "Unique" # 		[UniqueName] == "Twisted Distant Memory" && [StashItem] == "true"		//bh：扭曲 糇
	[Type] == "Synthesised Map" && [Rarity] == "Unique" # 		[UniqueName] == "Rewritten Distant Memory" && [StashItem] == "true"		//bh：改 糇
	[Type] == "Prophecy Wand" && [Rarity] == "Unique" # 		[UniqueName] == "Void Battery" && [StashItem] == "true"				//能魔棒 箴言法杖
	[Type] == "Archon Kite Shield" && [Rarity] == "Unique" # 	[UniqueName] == "Prism Guardian" && [StashItem] == "true"			//元素的庇o威能S盾
	[Type] == "Champion Kite Shield" && [Rarity] == "Unique" # 	[UniqueName] == "Aegis Aurora" && [StashItem] == "true"				//幻芒}盾Y士S盾
	[Type] == "Spidersilk Robe" && [Rarity] == "Unique" # 		[UniqueName] == "The Covenant" && [StashItem] == "true"				//血誓蛛z之袍
	[Type] == "Sage's Robe" && [Rarity] == "Unique" # 		[UniqueName] == "Dialla's Malefaction" && [StashItem] == "true"			//_拉的罪刑t者之袍
	[Type] == "Siege Axe" && [Rarity] == "Unique" # 		[UniqueName] == "Soul Taker" && [StashItem] == "true"				//_膛斧 破城斧
	[Type] == "Elegant Round Shield" && [Rarity] == "Unique" # 	[UniqueName] == "The Squire" && [StashItem] == "true"				//大地主噘FA盾
	[Type] == "Carnal Armour" && [Rarity] == "Unique" # 		[UniqueName] == "Stasis Prison" && [StashItem] == "true"			//o止牢\禁Y之甲

//20220821	//以下是 C首的H兄弟，除了C首通通u掉																											
//	[Type] == "Leather Belt" && [Rarity] == "Unique" # [StashItem]== "true" // 		//皮革腰 基底																							
//	[Type] == "Leather Belt" && [Rarity] == "Unique" # [nearby_enemies_are_crushed_while_you_have_X_rage] >= "1" && 	[ForceSellItem]	 == "true" // 皮革腰																							
//	[Type] == "Leather Belt" && [Rarity] == "Unique" # [cannot_be_frozen_with_dex_higher_than_int] >= "1" && 	[ForceSellItem]	 == "true" //巨岩之h皮革腰																							
//	[Type] == "Leather Belt" && [Rarity] == "Unique" # [culling_strike_vs_cursed_enemies] >= "1" &&	[ForceSellItem]	 == "true" //食腰皮革腰																							
//	[Type] == "Leather Belt" && [Rarity] == "Unique" # [chill_nearby_enemies_when_you_focus] >= "1" &&	[ForceSellItem]	 == "true" //O地束腹皮革腰																							
//	[Type] == "Leather Belt" && [Rarity] == "Unique" # [physical_damage_reduction_rating_+%_while_not_ignited_frozen_shocked] >= "1" &&	[ForceSellItem]	 == "true" //永生皮革腰																							
//	[Type] == "Leather Belt" && [Rarity] == "Unique" # [allow_multiple_offerings] >= "1" &&	[ForceSellItem]	 == "true" // 		//祭品之M 皮革腰																							
//	[Type] == "Leather Belt" && [Rarity] == "Unique" # [enemies_ignited_by_you_have_physical_damage_%_converted_to_fire] >= "1" &&	[ForceSellItem]	 == "true" //皮革腰																							
//	[Type] == "Leather Belt" && [Rarity] == "Unique" # [flasks_apply_to_your_zombies_and_spectres] >= "1" &&	[ForceSellItem]	 == "true" //皮革腰																							
//	[Type] == "Leather Belt" && [Rarity] == "Unique" # [mana_leech_from_physical_attack_damage_permyriad] >= "1" &&	[ForceSellItem]	 == "true" //之 皮革腰																							
//以下是 魔血的H兄弟，除了魔血通通u掉//																											
//	[Type] == "Heavy Belt" && [Rarity] == "Unique" # [StashItem]== "true" // 		//重革腰 基底																							
//	[Type] == "Heavy Belt" && [Rarity] == "Unique" # [local_display_nearby_enemies_are_intimidated] >= "1" &&	[ForceSellItem]	 == "true" // 		//重革腰																							
//	[Type] == "Heavy Belt" && [Rarity] == "Unique" # [item_found_rarity_+1%_per_X_rampage_stacks] >= "1" && 	[ForceSellItem]	 == "true" // 		//斯寇M 重革腰																							
//	[Type] == "Heavy Belt" && [Rarity] == "Unique" # [faster_burn_from_attacks_%] >= "1" && 	[ForceSellItem]	 == "true" // 		//戴迪安的晨曦 重革腰																							
//	[Type] == "Heavy Belt" && [Rarity] == "Unique" # [flask_life_recovery_rate_+%] >= "1" && 	[ForceSellItem]	 == "true" // 		//梅吉Z德的力量泉源 重革腰																							
//	[Type] == "Heavy Belt" && [Rarity] == "Unique" # [minions_use_parents_flasks_on_summon] >= "1" &&	[ForceSellItem]	 == "true" // 		//母H的肀 重革腰																							
//	[Type] == "Heavy Belt" && [Rarity] == "Unique" # [minion_caustic_cloud_on_death_maximum_life_per_minute_to_deal_as_chaos_damage_%] >= "1" && 	[ForceSellItem]	 == "true" // 		//突 重革腰																							
//	[Type] == "Heavy Belt" && [Rarity] == "Unique" # [keystone_sacred_bastion] >= "1" &&	[ForceSellItem]	 == "true" // 		//重革腰																							
//大地主																											
//	[Type] =="Elegant Round Shield" && [Rarity] == "Unique" #	[StashItem]	 == "true" // 																									
//	[Type] =="Elegant Round Shield" && [Rarity] == "Unique" # [base_block_%_damage_taken]>="1" &&	[ForceSellItem]	 == "true" //浩日																							

////3.20分隔////

//武器																												
	//魔爆之痕=3D~10D
//	[Type]== "Spine Bow" && [Rarity] == "Unique" # [StashItem] == "true" // Reach of the Council / Voltaxic Rift
	//蜘蛛刀=6D																											
//	[Type] == "Fiend Dagger" && [Rarity] == "Unique" #  	[StashItem]	 == "true" // 																									
//	[Type] == "Fiend Dagger" && [Rarity] == "Unique" # [chaos_damage_chance_to_poison_%] >= "1" &&	[ForceSellItem]	 == "true" //Q食之 妖魔短匕																							
	//能魔棒	 																									
//	[Type]== "Prophecy Wand" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 																									
	//夜吟=2D	 																									
//	[Type]== "Assassin Bow" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 																									
//	[Type] == "Assassin Bow" && [Rarity] == "Unique" # [unique_chin_sol_close_range_knockback] >= "1" && 	[ForceSellItem]	 == "true" //y矢之弦																							
	//W富之P2.5D																											
//	[Type]== "Carved Wand" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 																									
//	[Type]== "Carved Wand" && [Rarity] == "Unique" # [max_power_charges] >= "1" &&	[ForceSellItem]	 == "true" //禁d暴L
	//奇
//	[Type] == "Karui Maul" && [Rarity] == "Unique" # [StashItem] == "true" // Marohi Erqi
//3.20新增 111/12/13
	//The Winds of Fate 20D
//	[Type] == "Foul Staff" && [Rarity] == "Unique" # [StashItem] == "true" // The Winds of Fate
	//魔爆之痕 3D
//	[Type] == "Spine Bow" && [Rarity] == "Unique" # [StashItem] == "true" // 魔爆+h弓
	//{眼弓 2.5D
//	[Type] == "Imperial Bow" && [Rarity] == "Unique" # [StashItem] == "true" // {眼+裂L
	//N刀
//	[Type] == "Slaughter Knife" && [Rarity] == "Unique" # [StashItem] == "true" // 
	//嗜血之爪
//	[Type] == "Hellion's Paw" && [Rarity] == "Unique" # [StashItem] == "true" //	
	//小雨弓
//	[Type] == "Short Bow" && [Rarity] == "Unique" # [StashItem] == "true" //	
//防具																												
	//AA盾=5D																											
//	[Type]== "Champion Kite Shield" && [Rarity] == "Unique" #	[StashItem]	 == "true" // 	
	//牛^甲
//	[Type]== "Gladiator Plate" && [Rarity] == "Unique" #	[StashItem]	 == "true" // 																								
	//光h盾=4D																											
//	[Type] == "Archon Kite Shield" && [Rarity] == "Unique" #	[StashItem]	 == "true" // 																									
//	[Type] == "Archon Kite Shield" && [Rarity] == "Unique" # [unholy_might_while_you_have_no_energy_shield] >= "1" && 	[ForceSellItem]	 == "true" // 		破碎信念																							
//	[Type] == "Archon Kite Shield" && [Rarity] == "Unique" # [local_display_cast_fire_aegis_on_gain_skill] >= "1" && 	[ForceSellItem]	 == "true" // 		砸闳找																							
//	[Type] == "Archon Kite Shield" && [Rarity] == "Unique" # [local_display_trigger_commandment_of_inferno_on_crit_%] >= "1" && 	[ForceSellItem]	 == "true" // 		不屈夯																							
//	[Type] == "Archon Kite Shield" && [Rarity] == "Unique" # [local_display_summon_harbinger_x_on_equip] >= "9" && 	[ForceSellItem]	 == "true" // 		不朽之意志																							
	//血誓=5D		  																									
//	[Type] == "Spidersilk Robe" && [Rarity] == "Unique" #	[StashItem]	 == "true" // 																									
//	[Type] == "Spidersilk Robe" && [Rarity] == "Unique" #   [totem_life_+%] >= "1" &&	[ForceSellItem]	 == "true" // 		Dv衣																							
	//_拉=4D		  																									
//	[Type] == "Sage's Robe" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 																									
//	[Type] == "Sage's Robe" && [Rarity] == "Unique" # [light_radius_+%] >= "1" &&	[ForceSellItem]	 == "true" // 		札德D斯的}衣																							
	//印卜_=2.5D		 == "true" // 																									
//	[Type]== "Sadist Garb" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 																									
//	[Type] == "Sadist Garb" && [Rarity] == "Unique" # [placing_traps_cooldown_recovery_+%] >= "1" && 	[ForceSellItem]	 == "true" // 		陷阱衣																							
	//安娜z的迅敏之冠 F之冠=2.5D																											
//	[Type] == "Iron Circlet" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 																									
//	[Type] == "Iron Circlet" && [Rarity] == "Unique" # [base_movement_velocity_+%] >= "1" && 	[ForceSellItem]	 == "true" // 		安娜z的迅敏之冠																							
//	[Type] == "Iron Circlet" && [Rarity] == "Unique" # [base_deal_no_chaos_damage] >= "1" && 	[ForceSellItem]	 == "true" // 		M西之h																							
//	[Type] == "Iron Circlet" && [Rarity] == "Unique" # [additive_spell_damage_modifiers_apply_to_attack_damage_at_150%_value] >= "1" && 	[ForceSellItem]	 == "true" // 		眼^																							
	//甲(多里尼之型)=2D 胞子衣=1D																											
//	[Type]== "Saint's Hauberk" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 																									
//	[Type]== "Saint's Hauberk" && [Rarity] == "Unique" # [local_display_trigger_level_x_create_fungal_ground_on_kill] >= "1" && 	[ForceSellItem]	 == "true" // 		//毒孢守l }者甲																							
//	[Type] == "Saint's Hauberk" && [Rarity] == "Unique" # [nearby_enemies_lightning_resist_equal_to_yours] >= "1" && 	[ForceSellItem]	 == "true" // 		//}者甲																							
//	[Type] == "Saint's Hauberk" && [Rarity] == "Unique" # [chaos_damage_%_taken_from_mana_before_life] >= "1" && 	[ForceSellItem]	 == "true" // 		//象牙塔 }者甲																							
	//西里的鹨=2D																											
//	[Type]== "Zodiac Leather" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 																									
	//Z天雷=1.5D																											
//	[Type] == "Murder Mitts" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 		//Z天雷 暗⒄咦o手																							
//	[Type] == "Murder Mitts" && [Rarity] == "Unique" # [thaumaturgy_rotation_active] >= "1" && 	[ForceSellItem]	 == "true" // 		//拉P之面 暗⒄咦o手																							
//	[Type] == "Murder Mitts" && [Rarity] == "Unique" # [lose_power_charge_each_second_if_not_detonated_mines_recently] >= "1" && 	[ForceSellItem]	 == "true" // 		//魔手 暗⒄咦o手																							
//	[Type] == "Murder Mitts" && [Rarity] == "Unique" # [local_display_socketed_gems_get_added_lightning_damage_level] >= "1" && 	[ForceSellItem]	 == "true" // 		//Z天雷 暗⒄咦o手																							
	//帝王的戒心=1.5D																											
//	[Type] == "Steel Kite Shield" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 																									
//	[Type] == "Steel Kite Shield" && [Rarity] == "Unique" # [keystone_glancing_blows] >= "1" && 	[ForceSellItem]	 == "true" // 		帝王戒心																							
//	[Type] == "Steel Kite Shield" && [Rarity] == "Unique" # [keystone_corrupted_defences] >= "1" && 	[ForceSellItem]	 == "true" // 		哈_多																							
	//W喙=1.5D																											
//	[Type] == "Raven Mask" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 		//t喙 f之面
	//水道仔或W打仔用到的散件																											
	//熊^ B^																											
//	[Type] == "Silken Hood" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 																									
//	[Type] == "Silken Hood" && [Rarity] == "Unique" # [evasion_rating_+%_when_on_low_life] >= "1" && 	[ForceSellItem]	 == "true" // 		//斯塔空加之首 I之兜																							
//	[Type] == "Silken Hood" && [Rarity] == "Unique" # [local_display_trigger_level_20_tornado_when_you_gain_avians_flight_or_avians_might_%] >= "1" && 	[ForceSellItem]	 == "true" // 		//斯卡沃之徒 I之兜																							
//	[Type] == "Silken Hood" && [Rarity] == "Unique" # [local_item_can_have_x_additional_enchantments] >= "1" && 	[ForceSellItem]	 == "true" // 		//酷寒斗篷 I之兜																							
	//白L																											
//	[Type] == "Imperial Skean" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 																									
//	[Type] == "Imperial Skean" && [Rarity] == "Unique" # [critical_strike_chance_+%_for_spells_if_you_have_killed_recently] >= "1" && 	[ForceSellItem]	 == "true" //戒律之影 帝p刃匕																							
//	[Type] == "Imperial Skean" && [Rarity] == "Unique" # [cold_damage_+%_while_off_hand_is_empty] >= "1" && 	[ForceSellItem]	 == "true" //白L 帝p刃匕																							
	//斯扣																											
//	[Type] == "Gold Amulet" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 																									
//	[Type] == "Gold Amulet" && [Rarity] == "Unique" # [normal_monster_dropped_item_quantity_+%] >= "1" && 	[ForceSellItem]	 == "true" //斯寇的圈 帝金o身符																							
//	[Type] == "Gold Amulet" && [Rarity] == "Unique" # [local_display_nearby_allies_extra_damage_rolls] >= "1" && 	[ForceSellItem]	 == "true" //珀奎的指^ 帝金o身符																							
//	[Type] == "Gold Amulet" && [Rarity] == "Unique" # [item_found_quantity_+%_if_wearing_a_magic_item] >= "1" && 	[ForceSellItem]	 == "true" //苦行 帝金o身符																							
//	[Type] == "Gold Amulet" && [Rarity] == "Unique" # [attack_maximum_added_fire_damage] >= "1" && 	[ForceSellItem]	 == "true" //帝金o身符																							
//	[Type] == "Gold Amulet" && [Rarity] == "Unique" # [life_regeneration_per_minute_%_while_frozen] >= "1" && 	[ForceSellItem]	 == "true" //冬之心 帝金o身符																							
	//自㈩^																											
//	[Type] == "Ezomyte Burgonet" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 																									
//	[Type] == "Ezomyte Burgonet" && [Rarity] == "Unique" # [physical_damage_taken_+%] <= "40" && [melee_weapon_critical_strike_multiplier_+] >= "120" && 	[ForceSellItem]	 == "true" //深Y之 艾钥																							
//	[Type] == "Ezomyte Burgonet" && [Rarity] == "Unique" # [local_item_can_have_x_additional_enchantments] >= "1" && [ForceSellItem] == "true" // Cowl of the Thermophile	[ForceSellItem]	 == "true" //嗜炎斗篷 艾钥
	//暗雷																											
//	[Type] == "Dragonscale Boots" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 																									
	//冰冷之眼																											
//	[Type] == "Goathide Gloves" && [Rarity] == "Unique" # [base_physical_damage_%_to_convert_to_cold] >= "1" && 	[StashItem]	 == "true" // 																									
	//p玉戒指：冰火、火雷、雷冰戒、意志呼尽⒗峭踅																											
//	[Type]== "Two-Stone Ring" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 																									
	//三相戒指：`罪、_里																											
//	[Type]== "Prismatic Ring" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 																									
	//裂心刃																											
//	[Type] == "Royal Skean" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 																									
	//_膛斧																											
//	[Type]== "Siege Axe" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 																									
	//{吼、米都																											
//	[Type] == "Granite Flask" && [Rarity] == "Unique" # 	[StashItem]	 == "true" //
	//大小腰 砸阒h 都																											
//	[Type]== "Studded Belt" && [Rarity] == "Unique" # 	[StashItem]	 == "true" //


//以下水道仔，MDA段之後全部斜//
//	//// 1F Sba定售出 ///毡乜凑f明}u副本後再自定x
//	[Category] == "Helm"        && [Rarity]== "Rare" # [base_maximum_life] >= "999" && [TotalResistances] >= "999" && 	[StashItem]	 == "true"	//	^盔
//	[Category] == "Chest"       && [Rarity]== "Rare" # [base_maximum_life] >= "999" && [TotalResistances] >= "999" && 	[StashItem]	 == "true"	//	胸甲
//	[Category] == "Amulet"      && [Rarity]== "Rare" # [base_maximum_life] >= "999" && [TotalResistances] >= "999" && 	[StashItem]	 == "true"	//	o身符
//	[Category] == "Ring"        && [Rarity]== "Rare" # [base_maximum_life] >= "999" && [TotalResistances] >= "999" && 	[StashItem]	 == "true"	//	戒指
//	[Category] == "Belt"        && [Rarity]== "Rare" # [base_maximum_life] >= "999" && [TotalResistances] >= "999" && 	[StashItem]	 == "true"	//	腰
//	[Category] == "Gloves"      && [Rarity]== "Rare" # [base_maximum_life] >= "999" && [TotalResistances] >= "999" && 	[StashItem]	 == "true"	//	手套
//	[Category] == "Boots"       && [Rarity]== "Rare" # [base_maximum_life] >= "999"&& 									[StashItem]	 == "true"	//	鞋子
//	[Category] == "Weapon"      && [Rarity]== "Rare" # [DPS] > "999" && 												[StashItem]	 == "true"	//	武器
//	[Category] == "Shield"      && [Rarity]== "Rare" # [base_maximum_life] >= "999" && [TotalResistances] >= "999" && 	[StashItem]	 == "true"	//	盾牌
	//// 2F 基A通//																								
//	[Type] == "Alchemy Shard" # 		[StashItem]	 == "true"	//c金石碎片
//	[Type] == "Alteration Shard" # 		[StashItem]	 == "true"	//改造石碎片
//	[Type] == "Scroll Fragment" # 		[StashItem]	 == "true"	//卷S碎片
//	[Type] == "Transmutation Shard" # 	[StashItem]	 == "true"	//石碎片
//	[Type] == "Instilling Orb" #		[StashItem]	 == "true"	//滴注石
	[Type] =="Enkindling Orb"#			[StashItem]	 == "true"	//c燃石
//特例勿更//[Type] == "Wisdom Scroll" # 	[StashItem]	 == "true"	//知R卷S
//特例勿更//[Type] == "Portal Scroll" # 	[StashItem]	 == "true"	//魉途磔S
//	[Type] == "Blacksmith's Whetstone" # 	[StashItem]	 == "true"	//磨刀石
//	[Type] == "Armourer's Scrap" # 			[StashItem]	 == "true"	//o甲片
//	[Type] == "Glassblower's Bauble" # 		[StashItem]	 == "true"	//玻璃珠
//	[Type] == "Blessed Orb" # 				[StashItem]	 == "true"	//祝福石
//	[Type] == "Chaos Orb" # 				[StashItem]	 == "true"	//混沌石
//	[Type] == "Chromatic Orb" # 			[StashItem]	 == "true"	//幻色石
//	[Type] == "Divine Orb" # 				[StashItem]	 == "true"	//神}石
//	[Type] == "Exalted Orb" # 				[StashItem]	 == "true"	//崇高石
//	[Type] == "Gemcutter's Prism" # 		[StashItem]	 == "true"	//石匠的R
//	[Type] == "Jeweller's Orb" # 			[StashItem]	 == "true"	//工匠石
//	[Type] == "Mirror of Kalandra" # 		[StashItem]	 == "true"	//卡m德的魔R
//	[Type] == "Orb of Alchemy" # 			[StashItem]	 == "true"	//c金石
//	[Type] == "Orb of Alteration" # 		[StashItem]	 == "true"	//改造石
//	[Type] == "Orb of Transmutation" # 		[StashItem]	 == "true"	//石
//	[Type] == "Orb of Augmentation" # 		[StashItem]	 == "true"	//增幅石
//	[Type] == "Orb of Chance" # 			[StashItem]	 == "true"	//C石
//	[Type] == "Orb of Fusing" # 			[StashItem]	 == "true"	//Y石
//	[Type] == "Orb of Regret" # 			[StashItem]	 == "true"	//後悔石
//	[Type] == "Orb of Scouring" # 			[StashItem]	 == "true"	//重T石
//	[Type] == "Perandus Coin" # 			[StashItem]	 == "true"	//普m德斯金
//	[Type] == "Regal Orb" # 				[StashItem]	 == "true"	//富豪石
//	[Type] == "Silver Coin" # 				[StashItem]	 == "true"	//y
//	[Type] == "Vaal Orb" # 					[StashItem]	 == "true"	//瓦珠
//	[Type] == "Cartographer's Chisel" # 	[StashItem]	 == "true"	//uD
//	[Type] == "Orb of Annulment" # 			[StashItem]	 == "true"	//o效石
//	[Type] == "Orb of Binding" # 			[StashItem]	 == "true"	//束`石
//	[Type] == "Orb of Horizons"         # 	[StashItem]	 == "true"	//地平石
//	[Type] == "Harbinger's Orb"         # 	[StashItem]	 == "true"	//神I石
//	[Type] == "Engineer's Orb" # 			[StashItem]	 == "true"	//工程石
//	[Type] == "Ancient Orb" # 				[StashItem]	 == "true"	//古石
//	[Type] == "Annulment Shard"  #			[StashItem]	 == "true"	//o效石碎片
//	[Type] == "Binding Shard"# 				[StashItem]	 == "true"	//束`石碎片
//	[Type] == "Horizon Shard" # 			[StashItem]	 == "true"	//地平石碎片
//	[Type] == "Harbinger's Shard" # 		[StashItem]	 == "true"	//神I石碎片
//	[Type] == "Engineer's Shard" # 			[StashItem]	 == "true"	//工程石碎片
//	[Type] == "Ancient Shard" # 			[StashItem]	 == "true"	//古石碎片
//	[Type] == "Chaos Shard" # 				[StashItem]	 == "true"	//混沌石碎片
//	[Type] == "Mirror Shard" # 				[StashItem]	 == "true"	//魔R碎片
//	[Type] == "Exalted Shard"# 				[StashItem]	 == "true"	//崇高石碎片
//	[Type] == "Regal Shard" # 				[StashItem]	 == "true"	//富豪石碎片
//	[Type] == "Veiled Chaos Orb"			[StashItem]	 == "true"	//[匿混沌石
//	[Type] == "Journeyman Cartographer's Seal" # 	[StashItem]	 == "true"	//uD封印．W者
//	[Type] == "Master Cartographer's Seal" # 	[StashItem]	 == "true"	//uD封印．大
//	[Type] == "Simple Sextant" # 			[StashItem]	 == "true"	//uD六分x．易
//	[Type] == "Prime Sextant" # 			[StashItem]	 == "true"	//uD六分x．精A
//	[Type] == "Awakened Sextant" # 			[StashItem]	 == "true"	//uD六分x．X醒
//	[Type] == "Prophecy" # 					[StashItem]	 == "true"	//	//A言
//	[Type] == "Stacked Deck" # 				[StashItem]	 == "true"	//S裕牌M
//	[Type] == "Unshaping Orb" # 			[StashItem]	 == "true"	//原玉
//	[Type] == "Albino Rhoa Feather" # 		[StashItem]	 == "true"	//白化的羽毛
//	[Type] == "Offering to the Goddess" # 	[StashItem]	 == "true"	//女神祭品
//	[Type] == "Dedication to the Goddess" # [StashItem]	 == "true"//女神奉I
//	[Type] == "Tribute to the Goddess" # 	[StashItem]	 == "true"	//
//	[Type] == "Gift to the Goddess" # 		[StashItem]	 == "true"	//女神之
//	[Type] == "Awakener's Orb" # 			[StashItem]	 == "true"	//	//拘颜咧玉
//	[Type] == "Crusader's Exalted Orb" # 	[StashItem]	 == "true"	//}鹗康某绺呤
//	[Type] == "Hunter's Exalted Orb" # 		[StashItem]	 == "true"	//狩C者的崇高石
//	[Type] == "Redeemer's Exalted Orb" # 	[StashItem]	 == "true"	//救H者的崇高石
//	[Type] == "Warlord's Exalted Orb" # 	[StashItem]	 == "true"	//督的崇高石