﻿Radmin Server Standard、Radmin Server Starter  被控端安装在需要被控制的电脑上，称为被控端（或远程端）。
Radmin Viewer Green  主控端安装在操作的电脑上，称为主控端（或服务端）。
=========================================================================
虚拟产品皆不支持退货退款，小本生意换位思考还请多谅解
（觉得教程好的麻烦给个评价，在此年商软件团队谢谢各位老板的支持，祝大家万事如意）
=========================================================================
安装说明：可以根据A安装使用说明.png这个图片一步步操作，下面三点还请看一下

1. 安装被控端在远程电脑上，安装方法查看安装使用说明图片。

   使用权限设置用户名或密码（密码不少于6位，账号用英文或数字）。
   不设置就是默认：
         端口：7899
         账号：admin
         密码：radmin.7899

2. 查看IPV4方法，在淘宝店的最后一张照片https://img.alicdn.com/imgextra/i4/94592411/O1CN017pOdIM1TgHVGt3uQB_!!94592411.png
   或者按教程图方法进行操作，因为系统不一样实在找不到方法可以用自己系统名去百度

3.如果点击安装没反应请自查是否目录有存在中文在内，有可能导致安装出错

4.如果图文教程看不懂这个连接还有视频教程：链接：https://pan.baidu.com/s/1sdxiiABTLMLDmLWCvi-GFA 
   提取码：8888
=========================================================================
如果远程画面容易卡一般情况可能如下：
1-被控本身运行的软件网络占用太大（可以减少运行或什么都不运行进行测试）
2-主控远程太多台电脑占用太多网络空间
3-分辨率或刷新率太高，打开远程后最上面右边的设置进行调整
=========================================================================
赠品教程：（自己朋友做的或网上爬的，不做盈利用，所以不售后）

自动登陆器1，安装主控端后，解压就可以使用，不用再次安装，右健发送RadminM.exe到桌面即可。（记得是带M的这个哦！里面有设置图片）

排列工具，排列工具不支持小部分win10，需要手动打开所有窗口，点窗口上面的自适应窗口（窗口模式的第二个叫扩展窗口）之后，进行排序，只能调行数其他参数别动。

 其实这个没有什么用，人家还卖40元（自己研究，哈....）
以上两个赠品皆是我们卖家的良苦用心给别人弄来给您们使用的，因为不是主要产品故赠品不做任何售后！！
=========================================================================
如果工作室电脑使用，没接显示器的情况下，建议花3-5块购买显卡欺骗器，不然容易出现黑屏情况（也是概率问题）
有些人就杠了某葵远程就能显示为什么radmin不能，因为radmin是显示你屏幕的内容传输方式不一样
radmin你没接网络，内网都能用。。如果你实在理解不来自己淘宝搜索显卡欺骗器你就知道别人干嘛用的

