
; Bot coordinates file
[login]

; X coordinate of the login button (800x600 coordinates by default)
login_button_x=400

; Y coordinate of the login button (800x600 coordinates by default)
login_button_y=391

; X coordinate of the first character in character selection screen (800x600 coordinates by default)
first_character_x=628

; Y coordinate of the first character in character selection screen (800x600 coordinates by default)
first_character_y=80

; distance between each character in character selection screen (800x600 coordinates by default)
character_selection_offset_y=45

[menu]

; Offsets used for any click on menu or UI
menu_offset_x=0
menu_offset_y=0
exit_to_login_button_x=400
exit_to_login_button_y=260
resurrect_button_x=400
resurrect_in_town_button_y=152
resurrect_in_area_button_y=175

; NPC Sell talk sentence
npc_sell_button_x=500
npc_sell_button_y_nessa=164
npc_sell_button_y_greust=173
npc_sell_button_y_clarissa=137
npc_sell_button_y_custom=164

; NPC Sell accept button
npc_sell_accept_button_x=110
npc_sell_accept_button_y=444

[mouse]

; Offsets used when clicking on monsters
mouse_monster_offset_x=0
mouse_monster_offset_y=0

; Offsets used when clicking on items
mouse_item_offset_x=20
mouse_item_offset_y=9

; Offsets used when clicking on waypoint portal
waypoint_portal_offset_x=0
waypoint_portal_offset_y=0

[stashing]
inventory_icon_x=157
inventory_icon_y=535
player_inventory_top_x=452
player_inventory_top_y=340
player_stash_inventory_top_x=25
player_stash_inventory_top_y=90
player_inventory_offset_x=29
player_inventory_offset_y=29
quad_tab_inventory_offset_x=14.5
quad_tab_inventory_offset_y=14.5

[map]

; Map Device
map_device_inventory_x=218
map_device_inventory_y=399
map_device_open_button_x=160
map_device_open_button_y=458
map_device_offset_x=17
map_device_offset_y=17

[instance_selection]

; first button when creating new instance
first_instance_x=130
first_instance_y=185
first_instance__garena_th_y=195

; offset to jump to the next button on instance selection screen
next_instance_offset_x=0
next_instance_offset_y=52

[area_selection]
part_first_tab3_x=122
part_first_tab3_y=65
part_second_tab3_x=187
part_second_tab3_y=65
part_third_tab3_x=247
part_third_tab3_y=65
part_first_tab2_x=155
part_first_tab2_y=65
part_second_tab2_x=215
part_second_tab2_y=65
part_first_tab1_x=185
part_first_tab1_y=65
act_first_tab5_x=100
act_first_tab5_y=85
act_second_tab5_x=140
act_second_tab5_y=85
act_third_tab5_x=183
act_third_tab5_y=85
act_fourth_tab5_x=225
act_fourth_tab5_y=85
act_fifth_tab5_x=265
act_fifth_tab5_y=85
act_first_tab4_x=125
act_first_tab4_y=85
act_second_tab4_x=165
act_second_tab4_y=85
act_third_tab4_x=205
act_third_tab4_y=85
act_fourth_tab4_x=245
act_fourth_tab4_y=85
act_first_tab3_x=145
act_first_tab3_y=85
act_second_tab3_x=185
act_second_tab3_y=85
act_third_tab3_x=230
act_third_tab3_y=85
act_first_tab2_x=167
act_first_tab2_y=85
act_second_tab2_x=205
act_second_tab2_y=85
act_first_tab1_x=185
act_first_tab1_y=85
hideout_x=336
hideout_y=293

[act1]
twilight_strand_x=107
twilight_strand_y=280
lioneyes_watch_x=113
lioneyes_watch_y=247
the_coast_x=121
the_coast_y=224
submerged_passage_x=154
submerged_passage_y=187
the_ledge_x=172
the_ledge_y=174
the_rocky_climb_x=136
the_rocky_climb_y=156
the_prison_x=129
the_prison_y=120
the_prisoners_gate_x=159
the_prisoners_gate_y=120
the_ship_graveyard_x=194
the_ship_graveyard_y=154
cavern_of_wrath_x=249
cavern_of_wrath_y=139

[act2]
forest_encampment_x=213
forest_encampment_y=213
the_forest_x=229
the_forest_y=245
the_riverways_x=170
the_riverways_y=223
the_western_forest_x=96
the_western_forest_y=203
wetlands_x=148
wetlands_y=197
waterfall_cave_x=68
waterfall_cave_y=128
crossroads_x=245
crossroads_y=169
chamber_of_sins_x=217
chamber_of_sins_y=140
broken_bridge_x=262
broken_bridge_y=138
the_crypt_x=294
the_crypt_y=197
the_northern_forest_x=112
the_northern_forest

時間: 2022/9/8 上午 03:07:30
客戶機: 192.168.90.5, IP: 192.168.90.5

; Bot coordinates file
[login]

; X coordinate of the login button (800x600 coordinates by default)
login_button_x=400

; Y coordinate of the login button (800x600 coordinates by default)
login_button_y=391

; X coordinate of the first character in character selection screen (800x600 coordinates by default)
first_character_x=628

; Y coordinate of the first character in character selection screen (800x600 coordinates by default)
first_character_y=80

; distance between each character in character selection screen (800x600 coordinates by default)
character_selection_offset_y=45

[menu]

; Offsets used for any click on menu or UI
menu_offset_x=0
menu_offset_y=0
exit_to_login_button_x=400
exit_to_login_button_y=260
resurrect_button_x=400
resurrect_in_town_button_y=152
resurrect_in_area_button_y=175

; NPC Sell talk sentence
npc_sell_button_x=500
npc_sell_button_y_nessa=164
npc_sell_button_y_greust=173
npc_sell_button_y_clarissa=137
npc_sell_button_y_custom=164

; NPC Sell accept button
npc_sell_accept_button_x=110
npc_sell_accept_button_y=444

[mouse]

; Offsets used when clicking on monsters
mouse_monster_offset_x=0
mouse_monster_offset_y=0

; Offsets used when clicking on items
mouse_item_offset_x=20
mouse_item_offset_y=9

; Offsets used when clicking on waypoint portal
waypoint_portal_offset_x=0
waypoint_portal_offset_y=0

[stashing]
inventory_icon_x=157
inventory_icon_y=535
player_inventory_top_x=452
player_inventory_top_y=340
player_stash_inventory_top_x=25
player_stash_inventory_top_y=90
player_inventory_offset_x=29
player_inventory_offset_y=29
quad_tab_inventory_offset_x=14.5
quad_tab_inventory_offset_y=14.5

[map]

; Map Device
map_device_inventory_x=218
map_device_inventory_y=399
map_device_open_button_x=160
map_device_open_button_y=458
map_device_offset_x=17
map_device_offset_y=17

[instance_selection]

; first button when creating new instance
first_instance_x=130
first_instance_y=185
first_instance__garena_th_y=195

; offset to jump to the next button on instance selection screen
next_instance_offset_x=0
next_instance_offset_y=52

[area_selection]
part_first_tab3_x=122
part_first_tab3_y=65
part_second_tab3_x=187
part_second_tab3_y=65
part_third_tab3_x=247
part_third_tab3_y=65
part_first_tab2_x=155
part_first_tab2_y=65
part_second_tab2_x=215
part_second_tab2_y=65
part_first_tab1_x=185
part_first_tab1_y=65
act_first_tab5_x=100
act_first_tab5_y=85
act_second_tab5_x=140
act_second_tab5_y=85
act_third_tab5_x=183
act_third_tab5_y=85
act_fourth_tab5_x=225
act_fourth_tab5_y=85
act_fifth_tab5_x=265
act_fifth_tab5_y=85
act_first_tab4_x=125
act_first_tab4_y=85
act_second_tab4_x=165
act_second_tab4_y=85
act_third_tab4_x=205
act_third_tab4_y=85
act_fourth_tab4_x=245
act_fourth_tab4_y=85
act_first_tab3_x=145
act_first_tab3_y=85
act_second_tab3_x=185
act_second_tab3_y=85
act_third_tab3_x=230
act_third_tab3_y=85
act_first_tab2_x=167
act_first_tab2_y=85
act_second_tab2_x=205
act_second_tab2_y=85
act_first_tab1_x=185
act_first_tab1_y=85
hideout_x=336
hideout_y=293

[act1]
twilight_strand_x=107
twilight_strand_y=280
lioneyes_watch_x=113
lioneyes_watch_y=247
the_coast_x=121
the_coast_y=224
submerged_passage_x=154
submerged_passage_y=187
the_ledge_x=172
the_ledge_y=174
the_rocky_climb_x=136
the_rocky_climb_y=156
the_prison_x=129
the_prison_y=120
the_prisoners_gate_x=159
the_prisoners_gate_y=120
the_ship_graveyard_x=194
the_ship_graveyard_y=154
cavern_of_wrath_x=249
cavern_of_wrath_y=139

[act2]
forest_encampment_x=213
forest_encampment_y=213
the_forest_x=229
the_forest_y=245
the_riverways_x=170
the_riverways_y=223
the_western_forest_x=96
the_western_forest_y=203
wetlands_x=148
wetlands_y=197
waterfall_cave_x=68
waterfall_cave_y=128
crossroads_x=245
crossroads_y=169
chamber_of_sins_x=217
chamber_of_sins_y=140
broken_bridge_x=262
broken_bridge_y=138
the_crypt_x=294
the_crypt_y=197
the_northern_forest_x=112
the_northern_forest
