//3.23æœ‰åƒ¹ç´‹èº«ã€é å…?[Type] == "Omen of Connections" # 			[StashItem] == "true"////6Lé å…†
[Type] == "Omen of Blanching" # 			[StashItem] == "true"////1~3ç™½é å…?[Type] == "Omen of the Jeweller" # 			[StashItem] == "true"////6Sé å…†
[Type] == "Hinekora's Lock" # 				[StashItem] == "true"////é«®çµ²
[Type] == "Omen of Fortune" # 				[StashItem] == "true"////éº»é›€è®Šé³³å‡?[Type] == "The Risk" # 	[MapTier]	 == "true" // 2.0 C	//	å±æ©Ÿ(è³­ç¥èŠ¬å¤š)
[Type] == "Sanctuary" # [statshltem] == "true" //    //æ–°T17ä¹?        ä¸æ‰“
[Type] == "Citadel" # [statshltem] == "true" //    //æ–°T17ä¹?        ä¸æ‰“
[Type] == "Fortress" # [statshltem] == "true" //    //æ–°T17ä¹?        ä¸æ‰“
[Type] == "Abomination" # statshltem] == "true" //    //æ–°T17ä¹?        ä¸æ‰“
[Type] == "Ziggurat" # [statshltem] == "true" //    //æ–°T17ä¹?        ä¸æ‰“

//3.23
[Type] == "Valdo's Puzzle Box" # [StashItem] == "true" //ç“¦çˆ¾å¤šçš„è¬ç›’æ‹¾å–
[Type] == "I See Brothers" # [StashItem] == "true" ////ä¾†äº†å…„å¼Ÿ
[Type] == "Assassin's Gift" # [StashItem] == "true" ////åˆºå®¢çš„é¤½è´?[Type] == "Eldritch Perfection" # [StashItem] == "true" ////å®Œç¾ç•°èƒ½
[Type] == "Who Asked" # [StashItem] == "true" ////æ˜¯èª°
[Type] == "Hinekora's Lock" # [StashItem] == "true" ////æ‚‰å¦®è”»æ‹‰çš„é«®çµ?[Type] == "Omen of Acceleration" # [StashItem] == "true" //åŠ é€Ÿä¹‹é å…†
[Type] == "Omen of Adrenaline" # [StashItem] == "true" //è…ä¸Šè…ºç´ ä¹‹é å…?[Type] == "Omen of Amelioration" # [StashItem] == "true" //æ”¹å–„ä¹‹é å…?[Type] == "Omen of Bequeathal" # [StashItem] == "true" //å‚³æ‰¿ä¹‹é å…?[Type] == "Omen of Blanching" # [StashItem] == "true" //ç™½åŒ–ä¹‹é å…?[Type] == "Omen of Brilliance" # [StashItem] == "true" //å…‰è¼ä¹‹é å…?[Type] == "Omen of Connections" # [StashItem] == "true" //é€£çµä¹‹é å…?[Type] == "Omen of Death's Door" # [StashItem] == "true" //æ­»è€…å¤§é–€ä¹‹é å…?[Type] == "Omen of Death-dancing" # [StashItem] == "true" //æ­»èˆä¹‹é å…?[Type] == "Omen of Fortune" # [StashItem] == "true" //è²¡å¯Œä¹‹é å…?[Type] == "Omen of Refreshment" # [StashItem] == "true" //æç¥ä¹‹é å…?[Type] == "Omen of Resurgence" # [StashItem] == "true" //å¾©ç”¦ä¹‹é å…?[Type] == "Omen of Return" # [StashItem] == "true" //è¿”å›ä¹‹é å…?[Type] == "Omen of Revenge" # [StashItem] == "true" //å¾©ä»‡ä¹‹é å…?[Type] == "Omen of the Jeweller" # [StashItem] == "true" //å·¥åŒ ä¹‹é å…?[Type] == "Omen of the Soul Devourer" # [StashItem] == "true" //å—œé­‚è€…ä¹‹é å…†
[Type] == "Gamblesprint" && [Rarity] == "Unique" # [UniqueName] == "Hydrascale Boots" && [StashItem] == "true" ////è±ªè³­ ç«è®é±—é•·é?[Type] == "Nametaker" && [Rarity] == "Unique" # [UniqueName] == "Graceful Sword" && [StashItem] == "true" ////æ‹‰ç‘ªå¡”å…‹ æ¬Šè²´ä¹‹åŠ
[Type] == "Pragmatism" && [Rarity] == "Unique" # [UniqueName] == "Colosseum Plate" && [StashItem] == "true" ////å¯¦ç”¨ä¸»ç¾© æ±ºé¬¥ä¹‹é§
[Type] == "The Adorned" && [Rarity] == "Unique" # [UniqueName] == "Crimson Jewel" && [StashItem] == "true" ////å‡æ° èµ¤ç´…ç å¯¶
[Type] == "The Flawed Refuge" && [Rarity] == "Unique" # [UniqueName] == "Maple Round Shield" && [StashItem] == "true" ////æ®˜ç¼ºåº‡è­· æ¥“æœ¨åœ“ç›¾
[Type] == "The Trickster's Smile" && [Rarity] == "Unique" # [UniqueName] == "Visored Sallet" && [StashItem] == "true" ////æˆ²æ³•å¸«çš„å¾®ç¬‘ æ¸…è¦–è­·ç›”
[Type] == "The Untouched Soul" && [Rarity] == "Unique" # [UniqueName] == "Gold Amulet" && [StashItem] == "true" ////è–æ½”ä¹‹é­‚ å¸é‡‘è­·èº«ç¬?
//3.22å­£åˆç å¯¶
[Type] == "Viridian Jewel" && [Rarity] == "Unique" #   [UniqueName] == "Stormshroud" && [StashItem] == "true"    //é¢¨æš´ç± ç½© ç¶?[Type] == "Viridian Jewel" && [Rarity] == "Unique" #   [UniqueName] == "Quickening Covenant" && [StashItem] == "true"  //å¾©ç”¦èª“ç´„ ç¶?[Type] == "Crimson Jewel" && [Rarity] == "Unique" #   [UniqueName] == "Primordial Might" && [StashItem] == "true"   //å…ˆç¥–åŠ›é‡ ç´?[Type] == "Crimson Jewel" && [Rarity] == "Unique" # [UniqueName] == "Inertia" && [StashItem] == "true" //æ…£æ€?[Type] == "Viridian Jewel" && [Rarity] == "Unique" #    [UniqueName] == "Unnatural Instinct" && [StashItem] == "true"     //ç¥æ„Ÿ
[Type] == "Cobalt Jewel" && [Rarity] == "Unique" #    [UniqueName] == "Fortress Covenant" && [StashItem] == "true"     //å …å£èª“ç´„

//3.22å­£åˆæ­¦å™¨
//[Type] == "Short Bow" && [Rarity] == "Unique" #    [UniqueName] == "Quill Rain" && [StashItem] == "true"    //å°é›¨
//[Type] == "Prophecy Wand" && [Rarity] == "Unique" #   [UniqueName] == "Void Battery" && [StashItem] == "true"    //é›»æ± 
//[Type] == "Assassin Bow" && [Rarity] == "Unique" # [UniqueName] == "Darkscorn" && [StashItem] == "true"	//å¤œåŸ æš—æ®ºå¼?//[Type] == "Imperial Skean" && [Rarity] == "Unique" # [UniqueName] == "Divinarius" && [StashItem] == "true"	//æˆ’å¾‹ä¹‹å½± å¸åœ‹é›™åˆƒåŒ?//[Type] == "Fiend Dagger" && [Rarity] == "Unique" #    [UniqueName] == "Arakaali's Fang" && [StashItem] == "true"   //èœ˜è››åˆ€
//[Type] == "Spine Bow" && [Rarity] == "Unique" #    [UniqueName] == "Voltaxic Rift" && [StashItem] == "true"   //é­”æš´
//[Type] == "Maata's Teaching Karui Sceptre" && [Rarity] == "Unique" # [UniqueName] == "" && [StashItem] == "true"	//ç‘ªå¡”çš„æ•™å°?å¡é­¯æ¬Šæ–
[Type] == "Ezomyte Staff" && [Rarity] == "Unique" # [UniqueName] == "The Fulcrum" && [StashItem] == "true"// æ”¯é» è‰¾èŒ²éº¥é•·æ?//[Type] == "Engraved Greatsword" && [Rarity] == "Unique" # [UniqueName] == "Rakiata's Dance" &&  [StashItem] == "true"//èŠåŸºäºå¡”çš„èˆæ­?
//3.22å­£åˆé˜²å…·
//[Type] == "Necromancer Silks" && [Rarity] == "Unique" #  [UniqueName] == "Fleshcrafter" && [StashItem] == "true"    //äººé«”åŒ å¸«
//[Type] == "Sadist Garb" && [Rarity] == "Unique" #    [UniqueName] == "Inpulsa's Broken Heart" && [StashItem] == "true" //å°åœè–?//[Type] == "Murder Mitts" && [Rarity] == "Unique" # [UniqueName] == "Thunderfist" && [StashItem] == "true"	//è½Ÿå¤©é›?//[Type] == "Exquisite Leather" && [Rarity] == "Unique" # [UniqueName] == "Yriel's Fostering" && [StashItem] == "true" // //ä¼Šç‘çš„æ ½åŸ?//[Type] == "Riveted Boots" && [Rarity] == "Unique" # [UniqueName] == "Ralakesh's Impatience" && [StashItem] == "true"	//èŠ®å‹’è“‹è¨±çš„æ€¥èº
//[Type] == "Carnal Boots" && [Rarity] == "Unique" # [UniqueName] == "Corpsewalker" && [StashItem] == "true"	//è¡Œå±èµ°è‚‰

//é å…†
//[Type] == "Omen of Connections" # [StashItem] == "true"////6Lé å…†
//[Type] == "Omen of Blanching" # [StashItem] == "true"////1~3ç™½é å…?//[Type] == "Omen of the Jeweller" # [StashItem] == "true"////6Sé å…†
//[Type] == "Omen of Fortune" # [StashItem] == "true" //	è²¡å¯Œä¹‹é å…?
//3.22å­£åˆå‚³é€é–€
[Type] == "Portal" #  [StashItem] == "true"//å‚³é€é–€

//3.23å¥—è£//
[Type] == "Heavy Belt" && [Rarity] == "Unique" # [faster_burn_from_attacks_%] >= "1" && [StashItem] == "true" // è¿ªå®‰
[Type] == "Goathide Gloves" && [Rarity] == "Unique" # [base_physical_damage_%_to_convert_to_cold] >= "1" && [StashItem] == "true" // å†°å†·ä¹‹çœ¼
//[Type]== "Iron Ring" && [Rarity] == "Unique" # [StashItem] == "true" // å¯¶éˆ
//[Type]== "Topaz Ring" && [Rarity] == "Unique" # [StashItem] == "true" // é¢¨æš´ä¹‹å¯†
//[Type]=="Primal Arrow Quiver" &&  [Rarity] == "Unique" # [StashItem] == "true" ////å„ªé›…è¿·é¡

//å¼“ç®­æ‰‹å¥—è£?/
[Type] == "Praetor Crown" && [Rarity] == "Unique" # [UniqueName] == "Voll's Vision" && [StashItem] == "true"	//ç¦çˆ¾çš„é è¦?[Type] == "Zodiac Leather" && [Rarity] == "Unique" # [UniqueName] == "Hyrri's Ire" && [StashItem] == "true"	//è¥¿é‡Œçš„æˆ°è¡£æ˜Ÿè¾°çš®ç”?[Type] == "Titan Gauntlets" && [Rarity] == "Unique" # [UniqueName] == "Kaom's Spirit" && [StashItem] == "true"	//å²¡å§†ä¹‹é­‚
[Type] == "Rawhide Boots" && [Rarity] == "Unique" # [UniqueName] == "Seven-League Step" && [StashItem] == "true"	//ç›Ÿèª“ä¹‹è·¡
[Type] == "Rustic Sash" && [Rarity] == "Unique" # [UniqueName] == "Prismweave" && [StashItem] == "true"	//å¹»å½©è±ç¹” è…°å¸¶
[Type] == "Two-Stone Ring" && [Rarity] == "Unique" # [UniqueName] == "Berek's Respite" && [StashItem] == "true"	//è²é›·å…‹çš„ç«èˆ‡é›·ä¹‹æ¨?[Type] == "Two-Stone Ring" && [Rarity] == "Unique" # [UniqueName] == "Berek's Grip" && [StashItem] == "true"	//è²é›·å…‹çš„å†°èˆ‡é›·ä¹‹æ›?[Type] == "Two-Stone Ring" && [Rarity] == "Unique" # [UniqueName] == "Berek's Pass" && [StashItem] == "true"	//è²é›·å…‹çš„å†°èˆ‡ç«ä¹‹æ­?[Type] == "Amethyst Ring" && [Rarity] == "Unique" # [UniqueName] == "Death Rush" && [StashItem] == "true"	//äº¡è€…å‘¼å–?ç´«æ™¶æˆ’æŒ‡
[Type] == "Jade Amulet" && [Rarity] == "Unique" # [UniqueName] == "Hyrri's Truth" && [StashItem] == "true"	//è¥¿é‡Œçš„çœŸç?[Type] == "Primal Arrow Quiver" && [Rarity] == "Unique" # [UniqueName] == "The Poised Prism" && [StashItem] == "true"	//å„ªé›…è¿·é¡
[Type] == "Stealth Boots" && [Rarity] == "Unique" # [cannot_have_life_leeched_from] >= "1" && [StashItem] == "true" // æ•éŠ³æ€ç¶­ åŒ¿è¹¤çŸ­é´

//è¿·å®®è£?/
//[Type] == "Plank Kite Shield" && [Rarity] == "Unique" # [UniqueName] == "Springleaf" && [StashItem] == "true"	//æ–°ç”Ÿä¹‹å¾½
//[Type] == "Topaz Ring" && [Rarity] == "Unique" # [UniqueName] == "Kikazaru" && [StashItem] == "true"	//åŸºåŠ è–©é­¯
//[Type] == "Agate Amulet" && [Rarity] == "Unique" # [UniqueName] == "Shaper's Seed" && [StashItem] == "true"	//å¡‘ç•Œè€…ä¹‹ç±?//[Type] == "Leather Belt" && [Rarity] == "Unique" # [UniqueName] == "Immortal Flesh" && [StashItem] == "true"	//æ°¸ç”Ÿ
//[Type] == "Basket Rapier" && [Rarity] == "Unique" # [UniqueName] == "Aurumvorax" && [StashItem] == "true"	//éˆè­· ç·´æ­¦è€…ç´°åŠ?//[Type] == "Glorious Plate" && [Rarity] == "Unique" # [UniqueName] == "Kaom's Heart" && [StashItem] == "true"	//å²¡å§†çš„å£¯å¿?
//è—¥æ°´//
//[Type] == "Divine Life Flask"&& [ItemLevel] >= "80" && [ItemLevel] <="100" # [StashItem] == "true" // ä¸æœ½ç”Ÿå‘½è—¥åŠ‘
//[Type] == "Silver Flask"&& 		[ItemLevel] >= "75" && [ItemLevel] <="100" # [StashItem] == "true" //çŒ›æ”»
//[Type] == "Diamond Flask"&& 		[ItemLevel] >= "75" && [ItemLevel] <="100" # [StashItem] == "true" //å¯¶é‘½
//[Type] == "Jade Flask"&& 		[ItemLevel] >= "84" && [ItemLevel] <="100" # [StashItem] == "true" //+1500é–ƒé¿
//[Type] == "Quicksilver Flask"&& 	[ItemLevel] >= "75" && [ItemLevel] <="100" # [StashItem] == "true" //è·‘æ°´


//[Type] == "Amethyst Flask"&& 		[ItemLevel] >= "85" && [ItemLevel] <="100" # [StashItem] == "true" //ç´«æ™¶
//[Type] == "Bismuth Flask"&& 		[ItemLevel] >= "75" && [ItemLevel] <="100" # [StashItem] == "true" //ç°å²©
//[Type] == "Granite Flask"&& 		[ItemLevel] >= "75" && [ItemLevel] <="100" # [StashItem] == "true" //+1500è­·ç”²

//åœ°åœ–//åœ°åœ–//åœ°åœ–//åœ°åœ–//åœ°åœ–//åœ°åœ–//åœ°åœ–//åœ°åœ–//åœ°åœ–//åœ°åœ–//åœ°åœ–//åœ°åœ–//åœ°åœ–//åœ°åœ–//åœ°åœ–//åœ°åœ–//åœ°åœ–//åœ°åœ–//åœ°åœ–//åœ°åœ–//åœ°åœ–//åœ°åœ–//åœ°åœ–//åœ°åœ–//åœ°åœ–//åœ°åœ–







[Type] == "Wharf Map" # [StashItem] == "true" //
[Type] == "Mud Geyser Map" # [StashItem] == "true" //
[Type] == "Maze Map" # [StashItem] == "true" // å†¥ç¥ä¹‹åŸŸ
[Type] == "Crimson Temple Map" # [StashItem] == "true" //
[Type] == "Temple Map" # [StashItem] == "true" //å¥ªé­‚ä¹‹æ®¿
[Type] == "Bog Map" # [StashItem] == "true" //ç˜´æ°£æ³¥æ²¼
[Type] == "City Square Map" # [StashItem] == "true" //å±åŸå»£å ´
[Type] == "Shore Map" # [StashItem] == "true" // å¢“å…‰æµ·ç˜
[Type] == "Dry Sea Map" # [StashItem] == "true" // ä¹¾æµ·

[Type] == "Cemetery Map" # StashItem] == "true" //
[Type] == "Bazaar Map" # [StashItem] == "true" //
[Type] == "Leyline Map" # [StashItem] == "true" //
[Type] == "strand map" # [StashItem] == "true" 
[Type] == "primordial pool map" # [StashItem] == "true" 



[Category] == "Map" && [Rarity] == "Rare" && [map_contains_citadel] >= "1" # [StashItem] == "true" // 13855 Citadel Maps å¾æœ
//[Category] == "Map" && [Rarity] == "Rare" && [map_elder_boss_variation] >= "1" # [StashItem] == "true" // 6551 Elder Maps å°Šå¸«
[Type] == "Synthesised Map" # [StashItem] == "true" // è¿½æ†¶ç³»åˆ—åœ°åœ–


[Category] == "Map" && [Rarity] == "Rare" && [map_contains_citadel] >= "1" # [StashItem] == "true" // 13855 Citadel Maps å¾æœåœ? //[Category] == "Map" && [Rarity] == "Rare" && [map_elder_boss_variation] >= "1" # [StashItem] == "true" // 6551 Elder Maps å°Šå¸«																	

[Type]== "Forge of the Phoenix Map"#[StashItem]== "true"//ç«é³³å‡°ç†”æ ?#																								
[Type]== "Lair of the Hydra Map"#[StashItem]== "true"//ä¹é ­è›‡å†°çª?#																								
[Type]== "Maze of the Minotaur Map"#[StashItem]== "true"//ç‰›é ­äººè¬åŸ?#																								
[Type]== "Pit of the Chimera Map"#[StashItem]== "true"//å¥‡ç¾æ‹‰é­”å?#	

[Type] =="Incandescent Invitation" #	[StashItem]	 == "true" 	//	//ç†¾ç†±ä¹‹é‚€	æ‹¾å–ä¸”å­˜å€?//[Type] =="Polaric Invitation" #	[StashItem]	 == "true" 	//	//æ¥µåœ°ä¹‹é‚€	æ‹¾å–ä¸”å­˜å€?[Type] == "Screaming Invitation" #	[StashItem]	 == "true" 	//	//å°–å“®ä¹‹é‚€	æ‹¾å–ä¸”å­˜å€?//[Type] =="Writhing Invitation" #	[StashItem]	 == "true" 	//	//çºç¹ä¹‹é‚€	æ‹¾å–ä¸”å­˜å€?


//åœ°åœ–//åœ°åœ–//åœ°åœ–//åœ°åœ–//åœ°åœ–//åœ°åœ–//åœ°åœ–//åœ°åœ–//åœ°åœ–//åœ°åœ–//åœ°åœ–//åœ°åœ–//åœ°åœ–//åœ°åœ–//åœ°åœ–//åœ°åœ–//åœ°åœ–//åœ°åœ–//åœ°åœ–//åœ°åœ–//åœ°åœ–//åœ°åœ–//åœ°åœ–//åœ°åœ–//åœ°åœ–//åœ°åœ–

//å¡è˜­å¾·ä¹‹è§?[Type] == "Ring" && [Rarity] == "Unique" # 	[StashItem]	 == "true" // 
[Type] == "Voidborn Reliquary Key" # 	[StashItem]	 == "true" // è™›èª•é‘°åŒ™
[Category] == "Map" && [MapTier] >= "1" && [Rarity] == "Normal" # [StashItem] == "true"	//æ™®é€šåœ°åœ–		å­˜å€‰																									
[Category] == "Map" && [MapTier] >= "1" && [Rarity] == "Magic" # [StashItem] == "true"	//é­”æ³•åœ°åœ–		å­˜å€‰																									
[Category] == "Map" && [MapTier] >= "1" && [Rarity] == "Rare" # [StashItem] == "true"	//ç¨€æœ‰åœ°åœ–		å­˜å€‰																									
[Category] == "Map" && [MapTier] >= "1" && [Rarity] == "Unique" # [StashItem] == "true"	//å‚³å¥‡åœ°åœ–		å­˜å€‰																									
//	//ä»¥ä¸‹å¯ä»¥è¨­å®šå¤šå°‘Tierï¼ˆå«ï¼‰ä»¥ä¸‹çš„åœ°åœ–è‡ªå‹•è³£æ‰	è¼¸å…¥Tier	//è‹¥ä¸è³£ï¼Œå¯ä»¥è¨­å®šå­˜å€‰																									
//		//ä¸‹é¢é€™é‚Š é è¨­T14																										
//[Category] == "Map" && [MapTier] <= "14" && [Rarity] == "Magic" # [StashItem] == "true"	//é­”æ³•åœ°åœ–	14	å­˜å€‰																									
//[Category] == "Map" && [MapTier] <= "14" && [Rarity] == "Rare" # [StashItem] == "true"	//ç¨€æœ‰åœ°åœ–	14	å­˜å€‰


[Type]=="Divine Beauty" #[StashItem] == "true" //				ç¥è–çŸ³å¡ï¼ˆæœ‰åƒ¹ï¼‰
[Type]=="The Wedding Gift" #[StashItem] == "true" //				èœ˜è››åˆ€å¡ï¼ˆæœ‰åƒ¹ï¼?[Type]=="The Insane Cat" #[StashItem] == "true" //				é­”è¡€å¡ï¼ˆæœ‰åƒ¹ï¼?[Type]=="Ever-Changing" #[StashItem] == "true" //				
[Type]=="A Dusty Memory" #[StashItem] == "true" //				
		
[Type]=="The Finishing Touch" #[StashItem] == "true" //				
				
				
[Type]=="Fracturing Orb" #[StashItem] == "true" //				ç ´è£‚çŸ?[Type]=="Fracturing Shard" #[StashItem] == "true" //				ç ´è£‚çŸ³ç¢ç‰?			
 
[Type] == "Brother's Gift" # [StashItem] == "true" // å…„å¼Ÿä¹‹è´ˆ æœ‰åƒ¹
[Type] == "Soul Quenched" # [StashItem] == "true" // éˆé­‚å®‰æ¯ 
[Type] == "Poisoned Faith" # [StashItem] == "true" // æœ‰æ¯’ä¿¡ä»° åˆæœŸæœ‰åƒ¹
[Type] == "A Chilling Wind" # [StashItem] == "true" // å‡œå†½ä¹‹é¢¨ 
[Type] == "Matryoshka" # [StashItem] == "true" // ä¿„ç¾…æ–¯å¨ƒå¨?æœ‰åƒ¹				

//[Type] == "Divine Vessel" # [StashItem] == "true" //

//ä¸‹é¢æ˜?.19ä»¥å‰

[Type] =="Maven's Invitation: The Elderslayers" #	[StashItem]	 == "true" 		//å°Šå¸«æ®ºæ‰‹	æ‹¾å–ä¸”å­˜å€?//[Type] =="Maven's Invitation: The Forgotten" #	[StashItem]	 == "true" 		//é‡‹ç•Œä¹‹é‚€ï¼šéºå¿?æ‹¾å–ä¸”å­˜å€?[Type] =="Maven's Invitation: The Formed" #	[StashItem]	 == "true" 		//é‡‹ç•Œä¹‹é‚€ï¼šå¡‘å?æ‹¾å–ä¸”å­˜å€?[Type] =="Maven's Invitation: The Twisted" #	[StashItem]	 == "true" 		//é‡‹ç•Œä¹‹é‚€ï¼šæ‰­æ›?æ‹¾å–ä¸”å­˜å€?
//[Type] == "Last Hope" # 	[StashItem]	 == "true" // 1.0 C	//	æœ€å¾Œå¸Œæœ?å‡¡äººçš„å¸Œæœ?	æ‹¾å–ä¸”å­˜å€?
//[Type] == "Sambodhi's Vow" # 	[StashItem]	 == "true" // 1.0 C	//	è©æèª“ç´„(å‡¡äººç¢ç‰‡)	æ‹¾å–ä¸”å­˜å€?
[Type]=="Gemcutter's Mercy" #	[StashItem]	 == "true"	//	//å¯¶çŸ³åˆ‡å‰²è€…çš„æ†æ†«(å“è¶Šå¯¶çŸ³)	æ‹¾å–ä¸”å­˜å€?
[Type] == "Awakened Sextant" # 	[StashItem]	 == "true"	//	//è£½åœ–å…­åˆ†å„€ï¼è¦ºé†?æ‹¾å–ä¸”å­˜å€?
[Type] == "Stacked Deck" # 	[StashItem]	 == "true"	//	//è±è£•ç‰Œçµ„	æ‹¾å–ä¸”å­˜å€?

//[Type]=="Niko's Memory" # [StashItem]  == "true" // 
//[Type]=="Alva's Memory" # [StashItem]  == "true" // 
//[Type]=="Kirac's Memory" # [StashItem]  == "true" // 
[Type]=="Einhar's Memory" # [StashItem]  == "true" // 
[Type]=="Engraved Ultimatum" # [StashItem]  == "true" // 
[Type]=="Mirrored Tablet" # [StashItem]  == "true" // 


//ç·¨è¼¯æ™‚é–“ï¼?022/9/7
[Type]=="Tainted Chromatic Orb" # [StashItem]  == "true"
[Type]=="Tainted Orb of Fusing" # [StashItem]  == "true"
[Type]=="Tainted Jeweller's Orb" # [StashItem]  == "true"
[Type]=="Tainted Chaos Orb" # [StashItem]  == "true"
[Type]=="Tainted Exalted Orb" # [StashItem]  == "true"
[Type]=="Tainted Mythic Orb" # [StashItem]  == "true"
[Type]=="Tainted Armourer's Scrap" # [StashItem]  == "true"
[Type]=="Tainted Blacksmith's Whetstone" # [StashItem]  == "true"
[Type]=="Tainted Divine Teardrop" # [StashItem]  == "true"
 
 //[Type] == "Rogue's Marker" # [StashItem]  == "true"
 
 

//é€šè²¨//é€šè²¨//é€šè²¨//é€šè²¨//é€šè²¨//é€šè²¨//é€šè²¨//é€šè²¨//é€šè²¨//é€šè²¨//é€šè²¨//é€šè²¨//é€šè²¨//é€šè²¨//é€šè²¨//é€šè²¨//é€šè²¨//é€šè²¨//é€šè²¨//é€šè²¨//é€šè²¨//é€šè²¨//é€šè²¨//é€šè²¨


//å­£åˆé–‹å•Ÿ////å­£åˆé–‹å•Ÿ////å­£åˆé–‹å•Ÿ////å­£åˆé–‹å•Ÿ////å­£åˆé–‹å•Ÿ////å­£åˆé–‹å•Ÿ////å­£åˆé–‹å•Ÿ////å­£åˆé–‹å•Ÿ////å­£åˆé–‹å•Ÿ////å­£åˆé–‹å•Ÿ////å­£åˆé–‹å•Ÿ////å­£åˆé–‹å•Ÿ//

[Type] == "Orb of Alteration" # [StashItem] == "true"////æ”¹é€ çŸ³æ‹¾å–ä¸”å­˜å€?[Type] == "Orb of Regret"# [StashItem] == "true"////å¾Œæ‚”çŸ³æ‹¾å–ä¸”å­˜å€?/
[Type] == "Orb of Unmaking"# [StashItem] == "true"////æ’¤éŠ·çŸ³æ‹¾å–ä¸”å­˜å€?[Type] == "Enkindling Orb"# [StashItem] == "true"////é»ç‡ƒçŸ³æ‹¾å–ä¸”å­˜å€?[Type] == "Instilling Orb" # [StashItem] == "true" //	//æ»´æ³¨çŸ?[Type] == "Orb of Scouring"# [StashItem] == "true"////é‡é‘„ æ‹¾å–ä¸”å­˜å€?[Type] == "Regal Orb" # [StashItem] == "true"////å¯Œè±ª
[Type] == "Orb of Horizons"# [StashItem] == "true"////åœ°å¹³çŸ³æ‹¾å–ä¸”å­˜å€?[Type] == "Enhance Support" #[StashItem] == "true"////å¢å¹…è¼”åŠ©
[Type] == "Blacksmith's Whetstone" # [StashItem] == "true" //	//ç£¨åˆ€çŸ?[Type] == "Armourer's Scrap" # [StashItem] == "true" //	//è­·ç”²ç‰?[Type] == "Glassblower's Bauble" # [StashItem] == "true" //	//ç»ç’ƒå½ˆç 
[Type] == "Blessed Orb" # [StashItem] == "true" //	//ç¥ç¦çŸ?
[Type] == "Forbidden Tome" #[StashItem] == "true" // ç¦å¿Œä¹‹æ›¸ 

[Type] == "Singular Scouting Report" # [StashItem] == "true" //	//å“è¶ŠåµæŸ¥å ±å‘Š
[Type] == "Otherworldly Scouting Report" # [StashItem] == "true" //	//è¶…å‡¡åµæŸ¥å ±å‘Š
[Type] == "Influenced Scouting Report" # [StashItem] == "true" //	//å‹¢åŠ›åµæŸ¥å ±å‘Š

//[Type] =="Polaric Invitation" #[StashItem] == "true" ////æ¥µåœ°ä¹‹é‚€ä¸æ’¿ä¸å­˜å€?//[Type] =="Writhing Invitation" #[StashItem] == "true" ////çºç¹ä¹‹é‚€ä¸æ’¿ä¸å­˜å€?

//å­£åˆé–‹å•Ÿ////å­£åˆé–‹å•Ÿ////å­£åˆé–‹å•Ÿ////å­£åˆé–‹å•Ÿ////å­£åˆé–‹å•Ÿ////å­£åˆé–‹å•Ÿ////å­£åˆé–‹å•Ÿ////å­£åˆé–‹å•Ÿ////å­£åˆé–‹å•Ÿ////å­£åˆé–‹å•Ÿ////å­£åˆé–‹å•Ÿ////å­£åˆé–‹å•Ÿ//

[Type] == "Vaal Orb" # [StashItem] == "true" //	//ç“¦çˆ¾å¯¶ç 
[Type] == "Chaos Orb" # [StashItem] == "true"////æ··æ²ŒçŸ³æ‹¾å–ä¸”å­˜å€?[Type] == "Divine Orb" # [StashItem] == "true"////ç¥è–çŸ³æ‹¾å–ä¸”å­˜å€?[Type] == "Exalted Orb" # [StashItem] == "true"////å´‡é«˜çŸ³æ‹¾å–ä¸”å­˜å€?[Type] == "Mirror of Kalandra" # [StashItem] == "true"////å¡è˜­å¾·çš„é­”é¡æ‹¾å–ä¸”å­˜å€?[Type] == "Ancient Orb"# [StashItem] == "true"////å¤è®ŠçŸ³æ‹¾å–ä¸”å­˜å€?[Type] == "Mirror Shard"# [StashItem] == "true"////é­”é¡ç¢ç‰‡æ‹¾å–ä¸”å­˜å€?[Type] == "Ancient Shard"# [StashItem] == "true"////å¤è®ŠçŸ³ç¢ç‰‡æ‹¾å–ä¸”å­˜å€?[Type] == "Exalted Shard"# [StashItem] == "true"////å´‡é«˜çŸ³ç¢ç‰‡æ‹¾å–ä¸”å­˜å€?
[Type] == "Orb of Annulment"# [StashItem] == "true"////ç„¡æ•ˆ æ‹¾å–ä¸”å­˜å€?[Type] == "Gemcutter's Prism"# [StashItem] == "true"////GCP æ‹¾å–ä¸”å­˜å€?[Type] == "Awakened Sextant" # [StashItem] == "true"////å…­åˆ†



[Type] == "Timeless Eternal Empire Splinter" # [StashItem] == "true"////æ°¸æ†ä¸æœ½å¸åœ‹è£‚ç‰‡ä¸æ’¿ä¸å­˜å€?[Type] == "Timeless Karui Splinter"# [StashItem] == "true"////æ°¸æ†å¡é­¯è£‚ç‰‡ä¸æ’¿ä¸å­˜å€?[Type] == "Timeless Maraketh Splinter"# [StashItem] == "true"////æ°¸æ†é¦¬æ‹‰å…‹æ–¯è£‚ç‰‡æ‹¾å–ä¸”å­˜å€?[Type] == "Timeless Templar Splinter"# [StashItem] == "true"////æ°¸æ†è–å®—è£‚ç‰‡æ‹¾å–ä¸”å­˜å€?[Type] == "Timeless Vaal Splinter" # [StashItem] == "true"////æ°¸æ†ç“¦çˆ¾è£‚ç‰‡ä¸æ’¿ä¸å­˜å€?[Type] == "Timeless Eternal Emblem" # [StashItem] == "true"////æ°¸æ†ä¸æœ½å¸åœ‹å¾½å°æ‹¾å–ä¸”å­˜å€?[Type] == "Timeless Karui Emblem"# [StashItem] == "true"////æ°¸æ†å¡é­¯å¾½å°æ‹¾å–ä¸”å­˜å€?[Type] == "Timeless Maraketh Emblem" # [StashItem] == "true"////æ°¸æ†é¦¬æ‹‰å…‹æ–¯å¾½å°æ‹¾å–ä¸”å­˜å€?[Type] == "Timeless Templar Emblem" # [StashItem] == "true"////æ°¸æ†è–å®—å¾½å°æ‹¾å–ä¸”å­˜å€?[Type] == "Timeless Vaal Emblem"# [StashItem] == "true"////æ°¸æ†ç“¦çˆ¾å¾½å°æ‹¾å–ä¸”å­˜å€?
[Type] == "Empower Support" #[StashItem] == "true"////è³¦äºˆè¼”åŠ©æ‹¾å–ä¸”å­˜å€?[Type] == "Enlighten Support" #[StashItem] == "true"////å•Ÿè’™è¼”åŠ©æ‹¾å–ä¸”å­˜å€?
[Type] == "I See Brothers" # [StashItem] == "true"// 3.23 ä¾†çš„å…„å¼Ÿ ç ´è£‚çŸ?
[Type] == "Fire Of Unknown Origin" # [StashItem] == "true"// 3.22å°¼ç±³æ–¯å¡
[Type] == "The Fortunate" # [StashItem] == "true"// 3.22ç¥è–å?

[Type] == "The Apothecary" #[StashItem] == "true"////(é­”è¡€ 5/5)æ‹¾å–ä¸”å­˜å€?[Type] =="Incandescent Invitation" #[StashItem] == "true" ////ç†¾ç†±ä¹‹é‚€æ‹¾å–ä¸”å­˜å€?[Type] == "Screaming Invitation" #[StashItem] == "true" ////å°–å“®ä¹‹é‚€æ‹¾å–ä¸”å­˜å€?[Type] == "Humility" # [StashItem] == "true" // 1.0 C//è¬™éœ(ç„¡ç›¡ä¹‹è¡£)æ‹¾å–ä¸”å­˜å€?[Type] == "House of Mirrors" # [StashItem] == "true" // 2220 C//æ˜é¡(å¡è˜­å¾·çš„é­”é¡)æ‹¾å–ä¸”å­˜å€?0E
[Type] == "The Doctor" # [StashItem] == "true" // 1536 C//ç˜‹é†«(çµé¦–)æ‹¾å–ä¸”å­˜å€?E
[Type] == "The Demon" # [StashItem] == "true" // 1200 C//æƒ¡é­”(çµé¦–-å…©å€‹å›ºå®šè©ç¶?å·²æ±™æŸ?æ‹¾å–ä¸”å­˜å€?E
[Type] == "Unrequited Love" # [StashItem] == "true" // 1032 C//Unrequited Loveæ‹¾å–ä¸”å­˜å€?E
[Type] == "The Fiend" # [StashItem] == "true" // 983.9999999999999 C//é­”é¬¼(çµé¦–-å·²æ±™æŸ?æ‹¾å–ä¸”å­˜å€?E
[Type] == "Brother's Stash" # [StashItem] == "true" // 624 C//Brother's Stashæ‹¾å–ä¸”å­˜å€?E
[Type] == "Love Through Ice" # [StashItem] == "true" // 209.1 C//å†°å†·æ„›æˆ€æ‹¾å–ä¸”å­˜å€?E
[Type] == "The Immortal" # [StashItem] == "true" // 207.9 C//æ°¸æ†ä¸æœ½(æ˜é¡)æ‹¾å–ä¸”å­˜å€‰é¡å­?[Type] == "The Nurse" # [StashItem] == "true" // 184.8 C//è­·ç†å¸?ç˜‹é†«)æ‹¾å–ä¸”å­˜å€‰çµé¦?[Type] == "The Cheater" # [StashItem] == "true" // 173.3 C//è©æ¬ºå¸?ç­‰ç´š6è¦ºé†’è¼”åŠ©å¯¶çŸ³-å“è³ª:+20%-å·²æ±™æŸ?æ‹¾å–ä¸”å­˜å€‰å¾ˆè²?[Type] == "Alluring Bounty" # [StashItem] == "true" // 160.0 C//èª˜æƒ‘ä¹‹å¯¶(10x å´‡é«˜çŸ?æ‹¾å–ä¸”å­˜å€‰å´‡é«?[Type] == "Gift of Asenath" # [StashItem] == "true" // 138.6 C//Gift of Asenathæ‹¾å–ä¸”å­˜å€‰ä¸çŸ¥é“æ˜¯å•¥
[Type] == "Succor of the Sinless" # [StashItem] == "true" // 123.3 C//ç„¡ç½ªæ•‘è´–(ç“¶ä¸­ä¿¡ä»°)æ‹¾å–ä¸”å­˜å€‰è²´
[Type] == "Wealth and Power" # [StashItem] == "true" // 115.5 C//éŒ¢èˆ‡æ¬?ç­‰ç´š 4 å•Ÿè’™-å·²æ±™æŸ?æ‹¾å–ä¸”å­˜å€‰è²´
[Type] == "The Scout" # [StashItem] == "true" // 95.0 C//The Scoutæ‹¾å–ä¸”å­˜å€‰ç«¥å­è»ï¼ˆå´‡é«˜å¡ï¼?[Type] == "Nook's Crown" # [StashItem] == "true" // 75.0 C//é‚Šç·£ä¹‹å† (å–šéª¨é ­ç›”-ç‰©å“ç­‰ç´š:100-å°Šå¸«ä¹‹ç‰©)æ‹¾å–ä¸”å­˜å€?E
[Type] == "Desecrated Virtue" # [StashItem] == "true" // 72.0 C//è¤»ç€†d Virtueæ‹¾å–ä¸”å­˜å€?E
[Type] == "Abandoned Wealth" # [StashItem] == "true" // 65.0 C//æ£„è²¡æ±‚ç”Ÿ(3 X å´‡é«˜çŸ?æ‹¾å–ä¸”å­˜å€?Eå?[Type] == "Seven Years Bad Luck" # [StashItem] == "true" // 63.0 C//ä¸ƒå¹´éœ‰é‹(é­”é¡ç¢ç‰‡)æ‹¾å–ä¸”å­˜å€‰é¡å­?[Type] == "Pride of the First Ones" # [StashItem] == "true" // 57.0 C//åˆå§‹è€…çš„é©•å‚²(è²»çˆ¾ç¾…ç¾½è¡?æ‹¾å–ä¸”å­˜å€‰è²“è¡?[Type] == "The Enlightened" # [StashItem] == "true" // 55.0 C//æ™ºæ…§å•Ÿè’™(ç­‰ç´š 3 å•Ÿè’™)æ‹¾å–ä¸”å­˜å€‰å•Ÿè’™å¡
[Type] == "The Samurai's Eye" # [StashItem] == "true" // 41.0 C//æ­¦å£«ä¹‹çœ¼(çœ‹å®ˆä¹‹çœ¼)æ‹¾å–ä¸”å­˜å€?E
[Type] == "Judging Voices" # [StashItem] == "true" // 40.8 C//Judging å—“éŸ³ å·¨å‹æ˜Ÿåœ˜ç å¯¶æ‹¾å–ä¸”å­˜å€‰å—“éŸ³å¡
[Type] == "The Dragon's Heart" # [StashItem] == "true" // 38.0 C//é¾ä¹‹å¿?ç­‰ç´š 4 è³¦äºˆ-å·²æ±™æŸ?æ‹¾å–ä¸”å­˜å€‰è³¦äº?
[Type] == "The Sacrifice" # [StashItem] == "true" // 35.0 C//çŠ§ç‰²(6é€£ç¥­ç¦®æŸè¡?ç‰©å“ç­‰ç´š:100)æ‹¾å–ä¸”å­˜å€?E
[Type] == "The Strategist" # [StashItem] == "true" // 35.0 C//ç­–ç•¥å®?æ±‚çŸ¥çš„ç†±æƒ?å·²æ±™æŸ?æ‹¾å–ä¸”å­˜å€?E
[Type] == "The Artist" # [StashItem] == "true" // 24.0 C//è—è€?ç­‰ç´š 4 å¢å¹…)æ‹¾å–ä¸”å­˜å€‰å¢å¹?
[Type] == "The Saint's Treasure" # [StashItem] == "true" // 21.0 C//è–å¾’ä¹‹è²¡(2x å´‡é«˜çŸ?æ‹¾å–ä¸”å­˜å€‰ex
[Type] == "The Patient" # [StashItem] == "true" // 18.0 C//ç—…æ‚£æ‹¾å–ä¸”å­˜å€‰ç—…æ‚?[Type] == "Council of Cats" # [StashItem] == "true" // 10.0 C//è²“å’ªè­°æœƒ(è²»çˆ¾ç¾…ä¹‹ç‰?æ‹¾å–ä¸”å­˜å€‰è²“è²?[Type] == "The Hoarder" # [StashItem] == "true" // 8.0 C//å¯¶ç®±(å´‡é«˜çŸ?æ‹¾å–ä¸”å­˜å€‰ex
[Type] == "The Price of Devotion" # [StashItem] == "true" //å¥‰ç»çš„ä»£åƒ?é›™è©æ±™æŸ“é­”è¡€å¡ç‰‡)
[Type] == "The Insane Cat" # [StashItem] == "true" //ç˜‹è²“)é­”è¡€æ±™æŸ“å?
[Type] == "Bijoux" # [ForceSellItem] == "true" //ç å¯¶(84æ˜Ÿåœ˜å¡ç‰‡)
[Type] == "Desecrated Virtue" # [ForceSellItem] == "true" //è¤»ç€†çš„ç¾å¾· (è¦ºé†’6ç­‰Q23å¯¶çŸ³)
[Type] == "A Fate Worse Than Death" # [StashItem] == "true" //æ¯”æ­»æ›´æ…˜çš„å‘½é?(æ·±æ²‰è¨˜æ†¶)
[Type] == "Doryani's Epiphany" # [StashItem] == "true" //å¤šé‡Œäºå°¼çš„é “æ‚?(ç¯©åˆ†ä¹‹é¡)
[Type] == "Eternal Bonds" # [StashItem] == "true" //è´—å“æ·±æ²‰è¨˜æ†¶å?[Type] == "Harmony of Souls" # [ForceSellItem] == "true" //å°–è•­ç²¾éš¨å?[Type] == "Home" # [ForceSellItem] == "true" //å®¶åœ’(æ”¹å“è³ªå¯¶çŸ³å¡)
[Type] == "Hunter's Reward" # [ForceSellItem] == "true" //å…ƒç´ ä¹‹ç« å?[Type] == "Rebirth and Renewal" # [ForceSellItem] == "true" //å±•ç¿…è–ç”²èŸ²å¡
[Type] == "Remembrance" # [ForceSellItem] == "true" //å…ˆå¼•ä¹‹å¾æˆ’æŒ‡å?[Type] == "Something Dark" # [ForceSellItem] == "true" //83è—åœ–å…¨æ¥éœ?[Type] == "The Artist" # [ForceSellItem] == "true" //4ç­‰å¢å¹…å¡
[Type] == "The Cacophony" # [ForceSellItem] == "true" //ç ´ç©ºç²¾éš¨å?[Type] == "The Chosen" # [StashItem] == "true" //å¤©é¸ä¹‹äºº
[Type] == "The Destination" # [ForceSellItem] == "true" //çœ‹å®ˆä¹‹çœ¼æ±™æŸ“å?[Type] == "The Escape" # [ForceSellItem] == "true" //50è·‘é‹å?[Type] == "The Eye of Terror" # [StashItem] == "true" //ç„¡æš‡å¤å±‹æ‹?[Type] == "The Hook" # [ForceSellItem] == "true" //21/23 æ”¹è®Šå“è³ªæŠ€èƒ½çŸ³
[Type] == "The Sephirot" # [StashItem] == "true" //10ç¥è–å?[Type] == "The Shieldbearer" # [StashItem] == "true" //å¤§åœ°ä¸»å¡
[Type] == "Unrequited Love" # [StashItem] == "true" //å–®ç›¸æ€?(é¡ç¢ç‰?19)
[Type] == "Winter's Embrace" # [ForceSellItem] == "true" //ææ‡¼æˆ’æŒ‡å?[Type] == "A Chilling Wind" # [ForceSellItem] == "true" //21/20ç“¦çˆ¾éœœæš´å?

//[Category] == "Map" && [MapTier] >= "1"  && [Rarity] == "Unique"  #[ForceSellItem] == "true" // //å‚³å¥‡åœ°åœ–å‚³å¥‡åœ°åœ–ä¸æ’¿ï¼Œå‚³å¥‡åœ°åœ–å”®å‡?
 [Sockets] == "6" && [Linked] >= "6"   #[ForceSellItem] == "true" // //å…­é€£å…¨è³?

	[Type] == "Spiraled Wand" && [Rarity] == "Unique" # [UniqueName] == "Amplification Rod" && [StashItem] == "true"	//å¢å¹…æ?èºç´‹æ³•æ–
	[Type] == "Fishing Rod" && [Rarity] == "Unique" # [UniqueName] == "Song of the Sirens" && [StashItem] == "true"	//æµ·å¦–é­…æ›² é­šç«¿
	[Type] == "Fishing Rod" && [Rarity] == "Unique" # [UniqueName] == "Reefbane" && [StashItem] == "true"	//ç½ç¦ä¹‹ç¤ é­šç«¿
	[Type] == "Ring" && [Rarity] == "Unique" # [UniqueName] == "Kalandra's Touch" && [StashItem] == "true"	//å¡è˜­å¾·ä¹‹è§?æˆ’æŒ‡
	[Type] == "Amber Amulet" && [Rarity] == "Unique" # [UniqueName] == "Xoph's Heart" && [StashItem] == "true"	//ç´¢ä¼ä¹‹å¿ƒ ç¥ç€è­·èº«ç¬?	[Type] == "Jade Amulet" && [Rarity] == "Unique" # [UniqueName] == "The Halcyon" && [StashItem] == "true"	//å¤ªå¹³ ç¿ ç‰è­·èº«ç¬?	[Type] == "Turquoise Amulet" && [Rarity] == "Unique" # [UniqueName] == "Badge of the Brotherhood" && [StashItem] == "true"	//æ¿€æƒ…ä¹‹ç«?é’ç‰è­·èº«ç¬?	[Type] == "Unset Amulet" && [Rarity] == "Unique" # [UniqueName] == "Uul-Netol's Vow" && [StashItem] == "true"	//çƒçˆ¾å°¼å¤šä¹‹èª“ å¤•æš®è­·èº«ç¬?	[Type] == "Leather Belt" && [Rarity] == "Unique" # [UniqueName] == "Headhunter" && [StashItem] == "true"	//çµé¦– çš®é©è…°å¸¶
	[Type] == "Heavy Belt" && [Rarity] == "Unique" # [UniqueName] == "Mageblood" && [StashItem] == "true"	//é­”è¡€ é‡é©è…°å¸¶
	[Type] == "Crimson Jewel" && [Rarity] == "Unique" # [UniqueName] == "Inspired Learning" && [StashItem] == "true"	//æ±‚çŸ¥çš„ç†±æƒ?èµ¤ç´…ç å¯¶
	[Type] == "Crimson Jewel" && [Rarity] == "Unique" # [UniqueName] == "Rain of Splinters" && [StashItem] == "true"	//ç¢éƒé›?èµ¤ç´…ç å¯¶
	[Type] == "Crimson Jewel" && [Rarity] == "Unique" # [UniqueName] == "Thread of Hope" && [StashItem] == "true"	//å¸Œæœ›ä¹‹çµƒ èµ¤ç´…ç å¯¶
	[Type] == "Crimson Jewel" && [Rarity] == "Unique" # [UniqueName] == "Immutable Force" && [StashItem] == "true"	//ä¸è®Šä¹‹åŠ› èµ¤ç´…ç å¯¶
	[Type] == "Crimson Jewel" && [Rarity] == "Unique" # [UniqueName] == "Bloodnotch" && [StashItem] == "true"	//ç¼ºè¡€ç—?èµ¤ç´…ç å¯¶
	[Type] == "Viridian Jewel" && [Rarity] == "Unique" # [UniqueName] == "Intuitive Leap" && [StashItem] == "true"	//ç›´è¦ºä¹‹èº ç¿ ç¶ ç å¯¶
	[Type] == "Viridian Jewel" && [Rarity] == "Unique" # [UniqueName] == "Lioneye's Fall" && [StashItem] == "true"	//ç…çœ¼çš„éš•è?ç¿ ç¶ ç å¯¶
	[Type] == "Viridian Jewel" && [Rarity] == "Unique" # [UniqueName] == "Impossible Escape" && [StashItem] == "true"	//é€ƒè„«ä¸èƒ½ ç¿ ç¶ ç å¯¶
	[Type] == "Viridian Jewel" && [Rarity] == "Unique" # [UniqueName] == "Ancestral Vision" && [StashItem] == "true"	//å…ˆç¥–é è¦– ç¿ ç¶ ç å¯¶
//	[Type] == "Cobalt Jewel" && [Rarity] == "Unique" # [UniqueName] == "Energy From Within" && [StashItem] == "true"	//æ½›èƒ½é˜²è­· éˆ·è—ç å¯¶
	[Type] == "Synthesised Map" && [Rarity] == "Unique" # [UniqueName] == "Cortex" && [StashItem] == "true"	//æ·±æ²‰è¨˜æ†¶ å°‹å¤¢è¿½æ†¶
	[Type] == "Synthesised Map" && [Rarity] == "Unique" # [UniqueName] == "Altered Distant Memory" && [StashItem] == "true"	//é™é è¨˜æ†¶ï¼šç·¨é€?å°‹å¤¢è¿½æ†¶
	[Type] == "Synthesised Map" && [Rarity] == "Unique" # [UniqueName] == "Augmented Distant Memory" && [StashItem] == "true"	//é™é è¨˜æ†¶ï¼šå¢å¹?å°‹å¤¢è¿½æ†¶
	[Type] == "Synthesised Map" && [Rarity] == "Unique" # [UniqueName] == "Twisted Distant Memory" && [StashItem] == "true"	//é™é è¨˜æ†¶ï¼šæ‰­æ›?å°‹å¤¢è¿½æ†¶
	[Type] == "Synthesised Map" && [Rarity] == "Unique" # [UniqueName] == "Rewritten Distant Memory" && [StashItem] == "true"	//é™é è¨˜æ†¶ï¼šæ”¹å¯?å°‹å¤¢è¿½æ†¶
	[Type] == "Prophecy Wand" && [Rarity] == "Unique" # [UniqueName] == "Void Battery" && [StashItem] == "true"	//æ½›èƒ½é­”æ£’ ç®´è¨€æ³•æ–
	[Type] == "Archon Kite Shield" && [Rarity] == "Unique" # [UniqueName] == "Prism Guardian" && [StashItem] == "true"	//å…ƒç´ çš„åº‡è­·å¨èƒ½é³¶ç›?	[Type] == "Champion Kite Shield" && [Rarity] == "Unique" # [UniqueName] == "Aegis Aurora" && [StashItem] == "true"	//å¹»èŠ’è–ç›¾é¬¥å£«é³¶ç›¾
	[Type] == "Spidersilk Robe" && [Rarity] == "Unique" # [UniqueName] == "The Covenant" && [StashItem] == "true"	//è¡€èª“è››çµ²ä¹‹è¢?	[Type] == "Sage's Robe" && [Rarity] == "Unique" # [UniqueName] == "Dialla's Malefaction" && [StashItem] == "true"	//é”æ‹‰çš„ç½ªåˆ‘è³¢è€…ä¹‹è¢?	[Type] == "Siege Axe" && [Rarity] == "Unique" # [UniqueName] == "Soul Taker" && [StashItem] == "true"	//é–‹è†›æ–?ç ´åŸæ–?	[Type] == "Elegant Round Shield" && [Rarity] == "Unique" # [UniqueName] == "The Squire" && [StashItem] == "true"	//å¤§åœ°ä¸»æ¬Šè²´åœ“ç›?	[Type] == "Carnal Armour" && [Rarity] == "Unique" # [UniqueName] == "Stasis Prison" && [StashItem] == "true"	//éœæ­¢ç‰¢ç± ç¦ç¦®ä¹‹ç”²
																	

