//2023/05/01解挑戰用
//勢力物品
[Type]=="The Jeweller's Boon" #[StashItem] == "true" //
[Type]=="Immortal Resolve" #[StashItem] == "true" //
[Type]=="Prometheus' Armoury" #[StashItem] == "true" //
[Type]=="Fateful Meeting" #[StashItem] == "true" //
[Type]=="Costly Curio" #[StashItem] == "true" //
[Type]=="Prejudice" #[StashItem] == "true" //
[Type]=="Draped in Dreams" #[StashItem] == "true" //
[Type]=="The Forgotten Treasure" #[StashItem] == "true" //
[Type]=="The Aspirant" #[StashItem] == "true" //
[Type]=="Further Invention" #[StashItem] == "true" //
[Type]=="The Dungeon Master" #[StashItem] == "true" //
[Type]=="Auspicious Ambitions" #[StashItem] == "true" //

//2023/4/27測試85藥劑
//[Type] == "Amethyst Flask"&& 		[ItemLevel] >= "85" && [ItemLevel] <="100" # [StashItem] == "true" //紫晶
//[Type] == "Bismuth Flask"&& 		[ItemLevel] >= "85" && [ItemLevel] <="100" # [StashItem] == "true" //灰岩
[Type] == "Silver Flask"&& 		[ItemLevel] >= "84" && [ItemLevel] <="100" # [StashItem] == "true" //猛攻
[Type] == "Diamond Flask"&& 		[ItemLevel] >= "84" && [ItemLevel] <="100" # [StashItem] == "true" //寶鑽
//[Type] == "Granite Flask"&& 		[ItemLevel] >= "85" && [ItemLevel] <="100" # [StashItem] == "true" //+1500護甲
[Type] == "Jade Flask"&& 		[ItemLevel] >= "84" && [ItemLevel] <="100" # [StashItem] == "true" //+1500閃避
[Type] == "Quicksilver Flask"&& 	[ItemLevel] >= "84" && [ItemLevel] <="100" # [StashItem] == "true" //跑水



//2023/04/11//3.21 新物品清單
[Type] == "Igneous Geode" # 	[StashItem] == "true" // 火成晶洞
[Type] == "Crystalline Geode" # [StashItem] == "true" // 水晶晶洞
[Type] == "Magmatic Ore" # 	[StashItem] == "true" // 岩漿礦
 
[Type] == "Brother's Gift" # 	[StashItem] == "true" // 兄弟之贈 有價
[Type] == "Soul Quenched" # 	[StashItem] == "true" // 靈魂安息 
[Type] == "Poisoned Faith" # 	[StashItem] == "true" // 有毒信仰 初期有價
[Type] == "A Chilling Wind" # 	[StashItem] == "true" // 凜冽之風 
[Type] == "Matryoshka" # 	[StashItem] == "true" // 俄羅斯娃娃 有價

[Type] == "Xoph's Flawless Breachstone" 	# [StashItem] == "true" // 索伏的無暇裂痕石
[Type] == "Tul's Flawless Breachstone" 		# [StashItem] == "true" // 托沃的無暇裂痕石
[Type] == "Esh's Flawless Breachstone" 		# [StashItem] == "true" // 艾許的無暇裂痕石
[Type] == "Uul-Netol's Flawless Breachstone" 	# [StashItem] == "true" // 烏爾尼多的無暇裂痕石
[Type] == "Chayula's Flawless Breachstone" 	# [StashItem] == "true" // 夏烏拉的無暇裂痕石


//2023/01
[Type] == "Voidborn Reliquary Key" #  [StashItem]  == "true" // 虛誕遺鑰

//2022/12/24

[Category] == "Map" && [MapTier] >= "16"  && [Rarity] == "Normal"  #	[StashItem] == "true" // //普通地圖普通地圖撿取，普通地圖存倉
[Category] == "Map" && [MapTier] >= "16"  && [Rarity] == "Magic"  #	[StashItem] == "true" // //藍地圖藍地圖撿取，藍地圖存倉
[Category] == "Map" && [MapTier] >= "16"  && [Rarity] == "Rare"  #	[StashItem] == "true" // //黃地圖黃地圖不撿，黃地圖售出
[Category] == "Map" && [map_contains_citadel]>= "1"  #			[StashItem] == "true" // //勢力圖拾取並存倉
//[Category] == "Map" && [MapTier] >= "1"  && [Rarity] == "Unique"  #	[StashItem] == "true" // //傳奇地圖傳奇地圖不撿，傳奇地圖售出

//	Players are Cursed with Vulnerability	
	[Category] == "Map" && [map_contains_citadel] >= "1" && [Rarity] == "Rare" #			[StashItem]	=="true"	//存征服者
//	[Category] == "Map" && [map_monsters_reflect_%_elemental_damage] >= "1" && [Rarity] == "Rare" #	[ForceSellItem]	=="true"	//怪物反射_%_元素傷害
//	[Category] == "Map" && [map_monsters_reflect_%_physical_damage]>= "1" && [Rarity] == "Rare" #	[ForceSellItem]	=="true"	//怪物反射_%_物理傷害
//	[Category] == "Map" && [map_players_no_regeneration_including_es]>= "1" && [Rarity] == "Rare" #	[ForceSellItem]	=="true"	//玩家無法回復生命、魔力和能量護盾
//	[Category] == "Map" && [map_player_has_level_X_temporal_chains]>= "1" && [Rarity]="Rare" #	[ForceSellItem]	=="true"	//玩家受到時空鎖鍊詛咒影響
//	[Category] == "Map" && [map_player_has_level_X_vulnrability]>= "1" && [Rarity]="Rare" #		[ForceSellItem]	=="true"	//玩家受到脆弱詛咒
//	[Category] == "Map" && [map_player_has_level_X_enfeeble]>= "1" && [Rarity]="Rare" #		[ForceSellItem]	=="true"	//玩家受到衰弱詛咒影響
//	[Category] == "Map" && [map_player_has_level_X_elemental_weakness]>= "1" && [Rarity]="Rare" #	[ForceSellItem]	=="true"	//玩家受到元素要害詛咒影響
//	[Category] == "Map" && [map_rare_monsters_have_nemesis_mod]>= "1" && [Rarity]="Rare" #		[ForceSellItem]	=="true"	//稀有怪有復仇屬性
//	[Category] == "Map" && [map_base_ground_fire_damage_to_deal_per_minute]>= "1"&&[Rarity]="Rare" #[ForceSellItem]	=="true"	//地圖裡有燃燒地面
//	[Category] == "Map" && [map_ground_ice]>= "1" && [Rarity]="Rare" #				[ForceSellItem]	=="true"	//地圖裡有冰緩地面
//	[Category] == "Map" && [map_ground_lightning]>= "1" && [Rarity]="Rare" #			[ForceSellItem]	=="true"	//地圖裡有感電地面
//	[Category] == "Map" && [map_base_ground_desecration_damage_to_deal_per_minute] >= "1"&&[Rarity]=="Rare" #[ForceSellItem]	=="true"	//汙染地面
//	[Category] == "Map" && [map_players_block_chance_+%] < "0" && [Rarity] == "Rare" #		[ForceSellItem]	=="true"	//降低格檔
//	[Category] == "Map" && [map_monsters_avoid_ailments_%] >= "1" && [Rarity] == "Rare #		[ForceSellItem]	=="true"	//地圖怪物避免元素異常狀態
//	[Category] == "Map" && [map_additional_player_maximum_resistances_%] <"0"&&[Rarity]=="Rare" #	[ForceSellItem]	=="true"	//降低最大抗
//	[Category] == "Map" && [map_monsters_cannot_be_leeched_from]  > "0" && [Rarity] == "Rare" # 	[ForceSellItem]	=="true"	//無法偷取
//	[Category] == "Map" && [map_monsters_steal_charges] >= "1" && [Rarity] == "Rare" # 		[ForceSellItem]	=="true"	//怪物偷球


//3.20新增 111年12月13日

//3.20 12/11 開啟大量有價物品版本//


//[Type]=="Man With Bear" #[StashItem] == "true" //				
//[Type]=="Alivia's Grace" #[StashItem] == "true" //				
//[Type]=="Auspicious Ambitions" #[StashItem] == "true" //劫盜百等武器
[Type]=="Divine Beauty" #[StashItem] == "true" //神聖石卡（有價）
[Type]=="The Wedding Gift" #[StashItem] == "true" //蜘蛛刀卡（有價）
[Type]=="The Insane Cat" #[StashItem] == "true" //魔血卡（有價）
[Type]=="Ever-Changing" #[StashItem] == "true" //				
//[Type]=="A Dusty Memory" #[StashItem] == "true" //				
//[Type]=="The Return of the Rat" #[StashItem] == "true" //				
[Type]=="The Finishing Touch" #[StashItem] == "true" //				
				
[Type]=="Fracturing Orb" #[StashItem] == "true" //破裂石
[Type]=="Fracturing Shard" #[StashItem] == "true" //破裂石碎片
				
//[Type]=="Urn Relic" #		[StashItem] == "true" //	聖物1
//[Type]=="Tome Relic" #	[StashItem] == "true" //聖物2
//[Type]=="Coffer Relic" #	[StashItem] == "true" //聖物3
//[Type]=="Censer Relic" #	[StashItem] == "true" //聖物4
//[Type]=="Papyrus Relic" #	[StashItem] == "true" //聖物5
//[Type]=="Candlestick Relic" #	[StashItem] == "true" //聖物6
//[Type]=="Processional Relic"#	[StashItem] == "true" //聖物7
				
				
//[Type]=="Sanctified Relic" #[StashItem] == "true" //3.20專屬聖物道具


//下面是3.19以前

//邀請
[Type] =="Maven's Invitation: The Elderslayers" #	[StashItem]	 == "true" 		//殺手	拾取且存倉
//[Type] =="Maven's Invitation: The Forgotten" #	[StashItem]	 == "true" 		//釋界之邀：遺忘	拾取且存倉
[Type] =="Maven's Invitation: The Formed" #		[StashItem]	 == "true" 		//釋界之邀：塑型	拾取且存倉
[Type] =="Maven's Invitation: The Twisted" #		[StashItem]	 == "true" 		//釋界之邀：扭曲	拾取且存倉

//綠門
//[Type] == "Mortal Grief"             # 	[StashItem]	 == "true" 	//	//凡人的哀傷	拾取且存倉
//[Type] == "Mortal Rage"              # 	[StashItem]	 == "true" 	//	//凡人的憤怒	拾取且存倉
//[Type] == "Mortal Ignorance"         # 	[StashItem]	 == "true" 	//	//凡人的無知	拾取且存倉
//[Type] == "Mortal Hope"              # 	[StashItem]	 == "true" 	//	//凡人的希望	拾取且存倉

//紅門
//[Type] == "Sacrifice at Dawn"        # 	[StashItem]	 == "true" 	//	//黎明的奉獻	拾取且存倉
//[Type] == "Sacrifice at Noon"        # 	[StashItem]	 == "true" 	//	//正午的奉獻	拾取且存倉
//[Type] == "Sacrifice at Dusk"        # 	[StashItem]	 == "true" 	//	//黃昏的奉獻	拾取且存倉
//[Type] == "Sacrifice at Midnight"    # 	[StashItem]	 == "true" 	//	//午夜的奉獻	拾取且存倉

//[Type] == "Lingering Remnants" # 	[StashItem]	 == "true" // 1.0 C	//	殘墟(瓦爾密殿-物品等級:83-已汙染)	拾取且存倉
//[Type] == "Last Hope" # 		[StashItem]	 == "true" // 1.0 C	//	最後希望(凡人的希望)	拾取且存倉
//[Type] == "Sambodhi's Vow" # 		[StashItem]	 == "true" // 1.0 C	//	菩提誓約(凡人碎片)	拾取且存倉
//[Type]=="Something Dark" #		[StashItem]	 == "true"	//	//黑暗的東西(藍圖)	拾取且存倉
[Type] =="Gemcutter's Mercy" #		[StashItem]	 == "true"	//	//寶石切割者的憐憫(卓越寶石)	拾取且存倉
[Type] == "Awakened Sextant" # 		[StashItem]	 == "true"	//	//製圖六分儀．覺醒	拾取且存倉
//[Type] == "Stacked Deck" # 		[StashItem]	 == "true"	//	//豐裕牌組	拾取且存倉


//記憶
//[Type]=="Niko's Memory" # 	[StashItem]  == "true" // 
//[Type]=="Alva's Memory" # 	[StashItem]  == "true" // 
//[Type]=="Kirac's Memory" # 	[StashItem]  == "true" // 
[Type]=="Einhar's Memory" # 	[StashItem]  == "true" // 
[Type]=="Engraved Ultimatum" # 	[StashItem]  == "true" // 
[Type]=="Mirrored Tablet" # 	[StashItem]  == "true" // 

//遺鑰
[Type]=="Forgotten Reliquary Key" # 	[StashItem]  == "true" // 
[Type]=="Visceral Reliquary Key" # 	[StashItem]  == "true" // 
[Type]=="Shiny Reliquary Key" # 	[StashItem]  == "true" // 
[Type]=="Archive Reliquary Key" # 	[StashItem]  == "true" // 
[Type]=="Oubliette Reliquary Key" # 	[StashItem]  == "true" // 
[Type]=="Cosmic Reliquary Key" #	[StashItem]  == "true" // 
[Type]=="Decaying Reliquary Key" # 	[StashItem]  == "true" //

//編輯時間：2022/9/7
//汙染通貨
[Type]=="Tainted Chromatic Orb" # 		[StashItem]  == "true"
[Type]=="Tainted Orb of Fusing" # 		[StashItem]  == "true"
[Type]=="Tainted Jeweller's Orb" # 		[StashItem]  == "true"
[Type]=="Tainted Chaos Orb" #			[StashItem]  == "true"
[Type]=="Tainted Exalted Orb" #			[StashItem]  == "true"
[Type]=="Tainted Mythic Orb" #			[StashItem]  == "true"
[Type]=="Tainted Armourer's Scrap" # 		[StashItem]  == "true"
[Type]=="Tainted Blacksmith's Whetstone"#	[StashItem]  == "true"
[Type]=="Tainted Divine Teardrop" # 		[StashItem]  == "true"
 
 
 
 

 //編輯時間：2022/7/5 ex比水餃便宜的季末
[Type] == "Orb of Alteration" # 	[StashItem] == "true"////改造石拾取且存倉
[Type] == "Chaos Orb" # 		[StashItem] == "true"////混沌石拾取且存倉
[Type] == "Divine Orb" # 		[StashItem] == "true"////神聖石拾取且存倉
[Type] == "Exalted Orb" #		[StashItem] == "true"////崇高石拾取且存倉
[Type] == "Mirror of Kalandra" # 	[StashItem] == "true"////卡蘭德的魔鏡拾取且存倉
[Type] == "Ancient Orb"# 		[StashItem] == "true"////古變石拾取且存倉
[Type] == "Mirror Shard"# 		[StashItem] == "true"////魔鏡碎片拾取且存倉
[Type] == "Ancient Shard"# 		[StashItem] == "true"////古變石碎片拾取且存倉
[Type] == "Exalted Shard"# 		[StashItem] == "true"////崇高石碎片拾取且存倉
[Type] == "Orb of Regret"# 		[StashItem] == "true"////後悔石拾取且存倉
[Type] == "Orb of Unmaking"# 		[StashItem] == "true"////撤銷石拾取且存倉
//[Type] == "Orb of Horizons"# 		[StashItem] == "true"////地平石拾取且存倉
//[Type] == "Enkindling Orb"# 		[StashItem] == "true"////點燃石拾取且存倉
[Type] == "Orb of Annulment"# 		[StashItem] == "true"////無效 拾取且存倉
//[Type] == "Orb of Scouring"# 		[StashItem] == "true"////重鑄 拾取且存倉
[Type] == "Gemcutter's Prism"# 		[StashItem] == "true"////GCP 拾取且存倉
//[Type] == "Regal Orb" # 		[StashItem] == "true"////富豪
//[Type] == "Vaal Orb" # 		[StashItem] == "true"////瓦寶
[Type] == "Awakened Sextant" # 		[StashItem] == "true"////六分

//五軍
//[Type] == "Timeless Eternal Empire Splinter" #	[StashItem] == "true"////永恆不朽帝國裂片不撿不存倉
//[Type] == "Timeless Karui Splinter"# 			[StashItem] == "true"////永恆卡魯裂片不撿不存倉
[Type] == "Timeless Maraketh Splinter"# 		[StashItem] == "true"////永恆馬拉克斯裂片拾取且存倉
[Type] == "Timeless Templar Splinter"# 			[StashItem] == "true"////永恆聖宗裂片拾取且存倉
//[Type] == "Timeless Vaal Splinter" # 			[StashItem] == "true"////永恆瓦爾裂片不撿不存倉
[Type] == "Timeless Eternal Emblem" # 			[StashItem] == "true"////永恆不朽帝國徽印拾取且存倉
[Type] == "Timeless Karui Emblem"# 			[StashItem] == "true"////永恆卡魯徽印拾取且存倉
[Type] == "Timeless Maraketh Emblem" # 			[StashItem] == "true"////永恆馬拉克斯徽印拾取且存倉
[Type] == "Timeless Templar Emblem" # 			[StashItem] == "true"////永恆聖宗徽印拾取且存倉
[Type] == "Timeless Vaal Emblem"# 			[StashItem] == "true"////永恆瓦爾徽印拾取且存倉

[Type] == "Empower Support" #		[StashItem] == "true"////賦予輔助拾取且存倉
//[Type] == "Enhance Support" #		[StashItem] == "true"////增幅輔助不撿不存倉
[Type] == "Enlighten Support" #		[StashItem] == "true"////啟蒙輔助拾取且存倉

[Type] == "The Apothecary" #[StashItem] == "true"////(魔血 5/5)拾取且存倉
[Type] =="Incandescent Invitation" #[StashItem] == "true" ////熾熱之邀拾取且存倉
//[Type] =="Polaric Invitation" #[StashItem] == "true" ////極地之邀不撿不存倉
[Type] == "Screaming Invitation" #[StashItem] == "true" ////尖哮之邀拾取且存倉
//[Type] =="Writhing Invitation" #[StashItem] == "true" ////纏繞之邀不撿不存倉
[Type] == "Humility" # [StashItem] == "true" // 1.0 C//謙遜(無盡之衣)拾取且存倉
[Type] == "House of Mirrors" # [StashItem] == "true" // 2220 C//明鏡(卡蘭德的魔鏡)拾取且存倉30E
[Type] == "The Doctor" # [StashItem] == "true" // 1536 C//瘋醫(獵首)拾取且存倉8E
[Type] == "The Demon" # [StashItem] == "true" // 1200 C//惡魔(獵首-兩個固定詞綴-已汙染)拾取且存倉6E
[Type] == "Unrequited Love" # [StashItem] == "true" // 1032 C//Unrequited Love拾取且存倉5E
[Type] == "The Fiend" # [StashItem] == "true" // 983.9999999999999 C//魔鬼(獵首-已汙染)拾取且存倉6E
[Type] == "Brother's Stash" # [StashItem] == "true" // 624 C//Brother's Stash拾取且存倉5E
[Type] == "Love Through Ice" # [StashItem] == "true" // 209.1 C//冰冷愛戀拾取且存倉5E
[Type] == "The Immortal" # [StashItem] == "true" // 207.9 C//永恆不朽(明鏡)拾取且存倉鏡子
[Type] == "The Nurse" # [StashItem] == "true" // 184.8 C//護理師(瘋醫)拾取且存倉獵首
[Type] == "The Cheater" # [StashItem] == "true" // 173.3 C//詐欺師(等級6覺醒輔助寶石-品質:+20%-已汙染)拾取且存倉很貴
[Type] == "Alluring Bounty" # [StashItem] == "true" // 160.0 C//誘惑之寶(10x 崇高石)拾取且存倉崇高
[Type] == "Gift of Asenath" # [StashItem] == "true" // 138.6 C//Gift of Asenath拾取且存倉不知道是啥
[Type] == "Succor of the Sinless" # [StashItem] == "true" // 123.3 C//無罪救贖(瓶中信仰)拾取且存倉貴
[Type] == "Wealth and Power" # [StashItem] == "true" // 115.5 C//錢與權(等級 4 啟蒙-已汙染)拾取且存倉貴
[Type] == "The Scout" # [StashItem] == "true" // 95.0 C//The Scout拾取且存倉童子軍（崇高卡）
[Type] == "Nook's Crown" # [StashItem] == "true" // 75.0 C//邊緣之冠(喚骨頭盔-物品等級:100-尊師之物)拾取且存倉4E
[Type] == "Desecrated Virtue" # [StashItem] == "true" // 72.0 C//褻瀆d Virtue拾取且存倉3E
[Type] == "Abandoned Wealth" # [StashItem] == "true" // 65.0 C//棄財求生(3 X 崇高石)拾取且存倉3E卡
[Type] == "Seven Years Bad Luck" # [StashItem] == "true" // 63.0 C//七年霉運(魔鏡碎片)拾取且存倉鏡子
[Type] == "Pride of the First Ones" # [StashItem] == "true" // 57.0 C//初始者的驕傲(費爾羅羽衣)拾取且存倉貓衣
[Type] == "The Enlightened" # [StashItem] == "true" // 55.0 C//智慧啟蒙(等級 3 啟蒙)拾取且存倉啟蒙卡
[Type] == "The Samurai's Eye" # [StashItem] == "true" // 41.0 C//武士之眼(看守之眼)拾取且存倉1E
[Type] == "Judging Voices" # [StashItem] == "true" // 40.8 C//Judging 嗓音 巨型星團珠寶拾取且存倉嗓音卡
[Type] == "The Dragon's Heart" # [StashItem] == "true" // 38.0 C//龍之心(等級 4 賦予-已汙染)拾取且存倉賦予4
[Type] == "The Sacrifice" # [StashItem] == "true" // 35.0 C//犧牲(6連祭禮束衣-物品等級:100)拾取且存倉1E
[Type] == "The Strategist" # [StashItem] == "true" // 35.0 C//策略家(求知的熱情-已汙染)拾取且存倉1E
[Type] == "The Artist" # [StashItem] == "true" // 24.0 C//藝者(等級 4 增幅)拾取且存倉增幅4
[Type] == "The Saint's Treasure" # [StashItem] == "true" // 21.0 C//聖徒之財(2x 崇高石)拾取且存倉ex
[Type] == "The Patient" # [StashItem] == "true" // 18.0 C//病患拾取且存倉病患
[Type] == "Council of Cats" # [StashItem] == "true" // 10.0 C//貓咪議會(費爾羅之物)拾取且存倉貓貓
[Type] == "The Hoarder" # [StashItem] == "true" // 8.0 C//寶箱(崇高石)拾取且存倉ex
[Sockets] == "6" && [Linked] >= "6"   #[ForceSellItem] == "true" // //六連全賣
//20220821	//以下是 獵首的親兄弟，除了獵首通通賣掉																											
	[Type] == "Prophecy Wand" && [Rarity] == "Unique" # [UniqueName] == "Void Battery" && [StashItem] == "true"	//潛能魔棒 箴言法杖	
	[Type] == "Siege Axe" && [Rarity] == "Unique" # [UniqueName] == "Soul Taker" && [StashItem] == "true"	//開膛斧 破城斧	
	[Type] == "Jewelled Foil" && [Rarity] == "Unique" # [UniqueName] == "Cospri's Malice" && [StashItem] == "true"	//卡斯普里的怨恨 寶飾細劍	
	[Type] == "Elegant Round Shield" && [Rarity] == "Unique" # [UniqueName] == "The Squire" && [StashItem] == "true"	//大地主權貴圓盾	
	[Type] == "Steel Kite Shield" && [Rarity] == "Unique" # [UniqueName] == "Emperor's Vigilance" && [StashItem] == "true"	//帝王的戒心冷鋼鳶盾	
	[Type] == "Champion Kite Shield" && [Rarity] == "Unique" # [UniqueName] == "Aegis Aurora" && [StashItem] == "true"	//幻芒聖盾鬥士鳶盾	
	[Type] == "Archon Kite Shield" && [Rarity] == "Unique" # [UniqueName] == "Prism Guardian" && [StashItem] == "true"	//元素的庇護威能鳶盾	
	[Type] == "Copper Plate" && [Rarity] == "Unique" # [UniqueName] == "Solaris Lorica" && [StashItem] == "true"	//深淵之喚艾茲麥堅盔	
	[Type] == "Cloth Belt" && [Rarity] == "Unique" # [UniqueName] == "Soul Tether" && [StashItem] == "true"	//威爾瑪的報復日耀之冠	
	[Type] == "Zodiac Leather" && [Rarity] == "Unique" # [UniqueName] == "Hyrri's Ire" && [StashItem] == "true"	//西里的戰衣星辰皮甲	
	[Type] == "Sage's Robe" && [Rarity] == "Unique" # [UniqueName] == "Dialla's Malefaction" && [StashItem] == "true"	//達拉的罪刑賢者之袍	
	[Type] == "Spidersilk Robe" && [Rarity] == "Unique" # [UniqueName] == "The Covenant" && [StashItem] == "true"	//血誓蛛絲之袍	
	[Type] == "Rawhide Boots" && [Rarity] == "Unique" # [UniqueName] == "Seven-League Step" && [StashItem] == "true"	//盟誓之跡生皮短靴	
	[Type] == "Coral Amulet" && [Rarity] == "Unique" # [UniqueName] == "Bloodgrip" && [StashItem] == "true"	//岡姆之魂巨人護手	
	[Type] == "Silk Gloves" && [Rarity] == "Unique" # [UniqueName] == "Asenath's Gentle Touch" && [StashItem] == "true"	//安賽娜絲的安撫之語絲綢手套	
	[Type] == "Wyrmscale Gauntlets" && [Rarity] == "Unique" # [UniqueName] == "Tanu Ahi" && [StashItem] == "true"	//埋火蝮鱗手套	
	[Type] == "Gold Ring" && [Rarity] == "Unique" # [UniqueName] == "Ventor's Gamble" && [StashItem] == "true"	//賭神芬多 金光戒指	
	[Type] == "Prismatic Ring" && [Rarity] == "Unique" # [UniqueName] == "The Taming" && [StashItem] == "true"	//元素之章 三相戒指	
	[Type] == "Amethyst Ring" && [Rarity] == "Unique" # [UniqueName] == "Death Rush" && [StashItem] == "true"	//亡者呼喚 紫晶戒指	
	[Type] == "Stone Ring" && [Rarity] == "Unique" # [UniqueName] == "Berek's Respite Two-" && [StashItem] == "true"	//貝雷克的火與雷之樂 雙玉戒指	
	[Type] == "Stone Ring" && [Rarity] == "Unique" # [UniqueName] == "Berek's Grip Two-" && [StashItem] == "true"	//貝雷克的冰與雷之曲 雙玉戒指	
	[Type] == "Stone Ring" && [Rarity] == "Unique" # [UniqueName] == "Berek's Pass Two-" && [StashItem] == "true"	//貝雷克的冰與火之歌 雙玉戒指	
	[Type] == "Ring" && [Rarity] == "Unique" # [UniqueName] == "Kalandra's Touch" && [StashItem] == "true"	//卡蘭德之觸 戒指	
	[Type] == "Jade Amulet" && [Rarity] == "Unique" # [UniqueName] == "Hyrri's Truth" && [StashItem] == "true"	//西里的真理 翠玉護身符	
	[Type] == "Turquoise Amulet" && [Rarity] == "Unique" # [UniqueName] == "Badge of the Brotherhood" && [StashItem] == "true"	//激情之章 青玉護身符	
	[Type] == "Greatwolf Talisman" && [Rarity] == "Unique" # [UniqueName] == "Eyes of the Greatwolf" && [StashItem] == "true"	//巨狼之眼 狼王魔符	
	[Type] == "Leather Belt" && [Rarity] == "Unique" # [UniqueName] == "Headhunter" && [StashItem] == "true"	//獵首 皮革腰帶	
	[Type] == "Heavy Belt" && [Rarity] == "Unique" # [UniqueName] == "Mageblood" && [StashItem] == "true"	//魔血 重革腰帶	
	[Type] == "Sapphire Flask" && [Rarity] == "Unique" # [UniqueName] == "Taste of Hate" && [StashItem] == "true"	//恨意 藍玉藥劑	
	[Type] == "Ornate Quiver" && [Rarity] == "Unique" # [UniqueName] == "Maloney's Mechanism" && [StashItem] == "true"	//馬洛尼的機關 華麗箭袋	
	[Type] == "Arrow Quiver" && [Rarity] == "Unique" # [UniqueName] == "The Poised Prism Primal" && [StashItem] == "true"	//優雅迷鏡 始祖箭袋	
	[Type] == "Crimson Jewel" && [Rarity] == "Unique" # [UniqueName] == "Inspired Learning" && [StashItem] == "true"	//求知的熱情 赤紅珠寶	
	[Type] == "Crimson Jewel" && [Rarity] == "Unique" # [UniqueName] == "Rain of Splinters" && [StashItem] == "true"	//碎鏃雨 赤紅珠寶	
	[Type] == "Crimson Jewel" && [Rarity] == "Unique" # [UniqueName] == "Might of the Meek" && [StashItem] == "true"	//儒子可教 赤紅珠寶	
	[Type] == "Crimson Jewel" && [Rarity] == "Unique" # [UniqueName] == "Immutable Force" && [StashItem] == "true"	//不變之力 赤紅珠寶	
	[Type] == "Crimson Jewel" && [Rarity] == "Unique" # [UniqueName] == "Bloodnotch" && [StashItem] == "true"	//缺血症 赤紅珠寶	
	[Type] == "Viridian Jewel" && [Rarity] == "Unique" # [UniqueName] == "Intuitive Leap" && [StashItem] == "true"	//直覺之躍 翠綠珠寶	
	[Type] == "Viridian Jewel" && [Rarity] == "Unique" # [UniqueName] == "Lioneye's Fall" && [StashItem] == "true"	//獅眼的隕落 翠綠珠寶	
	[Type] == "Viridian Jewel" && [Rarity] == "Unique" # [UniqueName] == "Pure Talent" && [StashItem] == "true"	//純才 翠綠珠寶	
	[Type] == "Viridian Jewel" && [Rarity] == "Unique" # [UniqueName] == "Unnatural Instinct" && [StashItem] == "true"	//神感 翠綠珠寶	
	[Type] == "Cobalt Jewel" && [Rarity] == "Unique" # [UniqueName] == "Fortress Covenant" && [StashItem] == "true"	//堅壁誓約 鈷藍珠寶	


//以下水道仔，進輿圖階段之後全部斜線//
//	//// 1F 黃裝鑑定售出 ///請務必看說明書複製副本後再自定義
//	[Category] == "Helm"         && [Rarity]         == "Rare" # [base_maximum_life] >= "999" && [TotalResistances] >= "999" && 	[StashItem]	 == "true"	//	頭盔
//	[Category] == "Chest"         && [Rarity]         == "Rare" # [base_maximum_life] >= "999" && [TotalResistances] >= "999" && 	[StashItem]	 == "true"	//	胸甲
//	[Category] == "Amulet"         && [Rarity]         == "Rare" # [base_maximum_life] >= "999" && [TotalResistances] >= "999" && 	[StashItem]	 == "true"	//	護身符
//	[Category] == "Ring"         && [Rarity]         == "Rare" # [base_maximum_life] >= "999" && [TotalResistances] >= "999" && 	[StashItem]	 == "true"	//	戒指
//	[Category] == "Belt"         && [Rarity]         == "Rare" # [base_maximum_life] >= "999" && [TotalResistances] >= "999" && 	[StashItem]	 == "true"	//	腰帶
//	[Category] == "Gloves"         && [Rarity]         == "Rare" # [base_maximum_life] >= "999" && [TotalResistances] >= "999" && 	[StashItem]	 == "true"	//	手套
//	[Category] == "Boots"         && [Rarity]         == "Rare" # [base_maximum_life] >= "999"&& 	[StashItem]	 == "true"	//	鞋子
//	[Category] == "Weapon"         && [Rarity]         == "Rare" # [DPS] > "999" && 	[StashItem]	 == "true"	//	武器
//	[Category] == "Shield"         && [Rarity]         == "Rare" # [base_maximum_life] >= "999" && [TotalResistances] >= "999" && 	[StashItem]	 == "true"	//	盾牌
	//// 2F 基礎通貨//																								
//	[Type] == "Alchemy Shard" # 	[StashItem]	 == "true"	//	//點金石碎片																							
//	[Type] == "Alteration Shard" # 	[StashItem]	 == "true"	//	//改造石碎片																							
//	[Type] == "Scroll Fragment" # 	[StashItem]	 == "true"	//	//卷軸碎片																							
//	[Type] == "Transmutation Shard" # 	[StashItem]	 == "true"	//	//蛻變石碎片																							
//	[Type] == "Instilling Orb" #	[StashItem]	 == "true"	//	//滴注石																							
//	[Type] =="Enkindling Orb"#	[StashItem]	 == "true"	//	//點燃石																							
//特例請勿更動//[Type] == "Wisdom Scroll" # 	[StashItem]	 == "true"	//	//知識卷軸																							
//特例請勿更動//[Type] == "Portal Scroll" # 	[StashItem]	 == "true"	//	//傳送卷軸																							
//	[Type] == "Blacksmith's Whetstone" # 	[StashItem]	 == "true"	//	//磨刀石																							
//	[Type] == "Armourer's Scrap" # 	[StashItem]	 == "true"	//	//護甲片																							
//	[Type] == "Glassblower's Bauble" # 	[StashItem]	 == "true"	//	//玻璃彈珠																							
//	[Type] == "Blessed Orb" # 	[StashItem]	 == "true"	//	//祝福石																							
//	[Type] == "Chaos Orb" # 	[StashItem]	 == "true"	//	//混沌石																							
//	[Type] == "Chromatic Orb" # 	[StashItem]	 == "true"	//	//幻色石																							
//	[Type] == "Divine Orb" # 	[StashItem]	 == "true"	//	//神聖石																							
//	[Type] == "Exalted Orb" # 	[StashItem]	 == "true"	//	//崇高石																							
//	[Type] == "Gemcutter's Prism" # 	[StashItem]	 == "true"	//	//寶石匠的稜鏡																							
//	[Type] == "Jeweller's Orb" # 	[StashItem]	 == "true"	//	//工匠石																							
//	[Type] == "Mirror of Kalandra" # 	[StashItem]	 == "true"	//	//卡蘭德的魔鏡																							
//	[Type] == "Orb of Alchemy" # 	[StashItem]	 == "true"	//	//點金石																							
//	[Type] == "Orb of Alteration" # 	[StashItem]	 == "true"	//	//改造石																							
//	[Type] == "Orb of Transmutation" # 	[StashItem]	 == "true"	//	//蛻變石																							
//	[Type] == "Orb of Augmentation" # 	[StashItem]	 == "true"	//	//增幅石																							
//	[Type] == "Orb of Chance" # 	[StashItem]	 == "true"	//	//機會石																							
//	[Type] == "Orb of Fusing" # 	[StashItem]	 == "true"	//	//鏈結石																							
//	[Type] == "Orb of Regret" # 	[StashItem]	 == "true"	//	//後悔石																							
//	[Type] == "Orb of Scouring" # 	[StashItem]	 == "true"	//	//重鑄石																							
//	[Type] == "Perandus Coin" # 	[StashItem]	 == "true"	//	//普蘭德斯金幣																							
//	[Type] == "Regal Orb" # 	[StashItem]	 == "true"	//	//富豪石																						
//	[Type] == "Silver Coin" # 	[StashItem]	 == "true"	//	//銀幣																							
//	[Type] == "Vaal Orb" # 	[StashItem]	 == "true"	//	//瓦爾寶珠																							
//	[Type] == "Cartographer's Chisel" # 	[StashItem]	 == "true"	//	//製圖釘																							
//	[Type] == "Orb of Annulment"         # 	[StashItem]	 == "true"	//	//無效石																							
//	[Type] == "Orb of Binding"                 # 	[StashItem]	 == "true"	//	//束縛石																							
//	[Type] == "Orb of Horizons"         # 	[StashItem]	 == "true"	//	//地平石																							
//	[Type] == "Harbinger's Orb"         # 	[StashItem]	 == "true"	//	//神諭石																							
//	[Type] == "Engineer's Orb"                 # 	[StashItem]	 == "true"	//	//工程石																							
//	[Type] == "Ancient Orb"                 # 	[StashItem]	 == "true"	//	//古變石																							
//	[Type] == "Annulment Shard"         # 	[StashItem]	 == "true"	//	//無效石碎片																							
//	[Type] == "Binding Shard"                 # 	[StashItem]	 == "true"	//	//束縛石碎片																							
//	[Type] == "Horizon Shard"                 # 	[StashItem]	 == "true"	//	//地平石碎片																							
//	[Type] == "Harbinger's Shard"         # 	[StashItem]	 == "true"	//	//神諭石碎片																							
//	[Type] == "Engineer's Shard"         # 	[StashItem]	 == "true"	//	//工程石碎片																							
//	[Type] == "Ancient Shard"                 # 	[StashItem]	 == "true"	//	//古變石碎片																							
//	[Type] == "Chaos Shard"                 # 	[StashItem]	 == "true"	//	//混沌石碎片																							
//	[Type] == "Mirror Shard"                 # 	[StashItem]	 == "true"	//	//魔鏡碎片																							
//	[Type] == "Exalted Shard"                 # 	[StashItem]	 == "true"	//	//崇高石碎片																							
//	[Type] == "Regal Shard"                 # 	[StashItem]	 == "true"	//	//富豪石碎片																							
//	[Type] == "Veiled Chaos Orb"	[StashItem]	 == "true"	//	//隱匿混沌石																							
//	[Type] == "Journeyman Cartographer's Seal" # 	[StashItem]	 == "true"	//	//製圖封印．學者																							
//	[Type] == "Master Cartographer's Seal" # 	[StashItem]	 == "true"	//	//製圖封印．大師																							
//	[Type] == "Simple Sextant" # 	[StashItem]	 == "true"	//	//製圖六分儀．簡易																							
//	[Type] == "Prime Sextant" # 	[StashItem]	 == "true"	//	//製圖六分儀．精華																							
//	[Type] == "Awakened Sextant" # 	[StashItem]	 == "true"	//	//製圖六分儀．覺醒																							
//	[Type] == "Prophecy" # 	[StashItem]	 == "true"	//	//預言																							
//	[Type] == "Stacked Deck" # 	[StashItem]	 == "true"	//	//豐裕牌組																							
//	[Type] == "Unshaping Orb" # 	[StashItem]	 == "true"	//	//還原玉																							
//	[Type] == "Albino Rhoa Feather" # 	[StashItem]	 == "true"	//	//白化的羽毛																							
//	[Type] == "Offering to the Goddess" # 	[StashItem]	 == "true"	//	//女神祭品																							
//	[Type] == "Dedication to the Goddess" # 	[StashItem]	 == "true"	//	//女神奉獻																							
//	[Type] == "Tribute to the Goddess" # 	[StashItem]	 == "true"	//																								
//	[Type] == "Gift to the Goddess" # 	[StashItem]	 == "true"	//	//女神之贈																							
//	[Type] == "Awakener's Orb" # 	[StashItem]	 == "true"	//	//喚醒者之玉																							
//	[Type] == "Crusader's Exalted Orb" # 	[StashItem]	 == "true"	//	//聖戰士的崇高石																							
//	[Type] == "Hunter's Exalted Orb" # 	[StashItem]	 == "true"	//	//狩獵者的崇高石																							
//	[Type] == "Redeemer's Exalted Orb" # 	[StashItem]	 == "true"	//	//救贖者的崇高石																							
//	[Type] == "Warlord's Exalted Orb" # 	[StashItem]	 == "true"	//	//總督軍的崇高石

	//// 18F 藥水（預設關閉）			//																								
				//																								
//	[Type] == "Quicksilver Flask" # 	[StashItem]	 == "true"	//	//水銀藥劑	不撿不存倉
//	[Type] == "Gold Flask"     # 	[StashItem]	 == "true" 	//	//黃金藥劑	不撿不存倉																						
				//																								
//	 [Type] == "Small Life Flask" # 	[StashItem]	 == "true" 	//	//小型生命藥劑	不撿不存倉																						
//	 [Type] == "Medium Life Flask" # 	[StashItem]	 == "true" 	//	//生命藥劑（中）	不撿不存倉																						
//	 [Type] == "Large Life Flask" # 	[StashItem]	 == "true" 	//	//生命藥劑（大）	不撿不存倉																						
//	 [Type] == "Greater Life Flask" # 	[StashItem]	 == "true" 	//	//良質生命藥劑	不撿不存倉																						
//	 [Type] == "Grand Life Flask" # 	[StashItem]	 == "true" 	//	//優質生命藥劑	不撿不存倉																						
//	 [Type] == "Giant Life Flask" # 	[StashItem]	 == "true" 	//	//巨型生命藥劑	不撿不存倉																						
//	 [Type] == "Colossal Life Flask" # 	[StashItem]	 == "true" 	//	//高階生命藥劑	不撿不存倉																						
//	 [Type] == "Sacred Life Flask" # 	[StashItem]	 == "true" 	//	//聖語生命藥劑	不撿不存倉																						
//	 [Type] == "Hallowed Life Flask" # 	[StashItem]	 == "true" 	//	//祝福生命藥劑	不撿不存倉																						
//	 [Type] == "Sanctified Life Flask" # 	[StashItem]	 == "true" 	//	//聖化生命藥劑	不撿不存倉																						
//	 [Type] == "Divine Life Flask" # 	[StashItem]	 == "true" 	//	//不朽生命藥劑	不撿不存倉																						
//	 [Type] == "Eternal Life Flask" # 	[StashItem]	 == "true" 	//	//永恆生命藥劑	不撿不存倉																						
//	 [Type] == "Small Mana Flask" # 	[StashItem]	 == "true" 	//	//小型魔力藥劑	不撿不存倉																						
//	 [Type] == "Medium Mana Flask" # 	[StashItem]	 == "true" 	//	//中型魔力藥劑	不撿不存倉																						
//	 [Type] == "Large Mana Flask" # 	[StashItem]	 == "true" 	//	//大型魔力藥劑	不撿不存倉																						
//	 [Type] == "Greater Mana Flask" # 	[StashItem]	 == "true" 	//	//良質魔力藥劑	不撿不存倉																						
//	 [Type] == "Grand Mana Flask" # 	[StashItem]	 == "true" 	//	//優質魔力藥劑	不撿不存倉																						
//	 [Type] == "Giant Mana Flask" # 	[StashItem]	 == "true" 	//	//巨型魔力藥劑	不撿不存倉																						
//	 [Type] == "Colossal Mana Flask" # 	[StashItem]	 == "true" 	//	//高階魔力藥劑	不撿不存倉																						
//	 [Type] == "Sacred Mana Flask" # 	[StashItem]	 == "true" 	//	//聖語魔力藥劑	不撿不存倉																						
//	 [Type] == "Hallowed Mana Flask" # 	[StashItem]	 == "true" 	//	//祝福魔力藥劑	不撿不存倉																						
//	 [Type] == "Sanctified Mana Flask" # 	[StashItem]	 == "true" 	//	//聖化魔力藥劑	不撿不存倉																						
//	 [Type] == "Divine Mana Flask" # 	[StashItem]	 == "true" 	//	//不朽魔力藥劑	不撿不存倉																						
//	 [Type] == "Eternal Mana Flask" # 	[StashItem]	 == "true" 	//	//永恆魔力藥劑	不撿不存倉																						
//	 [Type] == "Small Hybrid Flask" # 	[StashItem]	 == "true" 	//	//小型複合藥劑	不撿不存倉																						
//	 [Type] == "Medium Hybrid Flask" # 	[StashItem]	 == "true" 	//	//中型複合藥劑	不撿不存倉																						
//	 [Type] == "Large Hybrid Flask" # 	[StashItem]	 == "true" 	//	//大型複合藥劑	不撿不存倉																						
//	 [Type] == "Colossal Hybrid Flask" # 	[StashItem]	 == "true" 	//	//高階複合藥劑	不撿不存倉																						
//	 [Type] == "Sacred Hybrid Flask" # 	[StashItem]	 == "true" 	//	//聖語複合藥劑	不撿不存倉																						
//	 [Type] == "Hallowed Hybrid Flask" # 	[StashItem]	 == "true" 	//	//祝福複合藥劑	不撿不存倉																						
//	 [Type] == "Bismuth Flask" # 	[StashItem]	 == "true" 	//	//灰岩藥劑	不撿不存倉																						
//	 [Type] == "Stibnite Flask" # 	[StashItem]	 == "true" 	//	//迷霧藥劑	不撿不存倉																						
//	 [Type] == "Amethyst Flask"# 	[StashItem]	 == "true"	//	//紫晶藥劑	不撿不存倉																						
//	 [Type] == "Ruby Flask" # 	[StashItem]	 == "true" 	//	//紅玉藥劑	不撿不存倉																						
//	 [Type] == "Sapphire Flask" # 	[StashItem]	 == "true" 	//	//藍玉藥劑	不撿不存倉																						
//	 [Type] == "Topaz Flask" # 	[StashItem]	 == "true" 	//	//黃玉藥劑	不撿不存倉																						
//	 [Type] == "Silver Flask" # 	[StashItem]	 == "true" 	//	//真銀藥劑	不撿不存倉																						
//	 [Type] == "Aquamarine Flask" # [StashItem]	 == "true" 	//	//海藍藥劑	不撿不存倉																						
//	 [Type] == "Diamond Flask" # 	[StashItem]	 == "true" 	//	//寶鑽藥劑	不撿不存倉																						
//	 [Type] == "Granite Flask" # 	[StashItem]	 == "true" 	//	//堅岩藥劑	不撿不存倉																						
//	 [Type] == "Jade Flask" # 	[StashItem]	 == "true" 	//	//翠玉藥劑	不撿不存倉																						
//	 [Type] == "Quartz Flask" # 	[StashItem]	 == "true" 	//	//石英藥劑	不撿不存倉																						
//	 [Type] == "Sulphur Flask" # 	[StashItem]	 == "true" 	//	//硫磺藥劑	不撿不存倉																						
//	 [Type] == "Basalt Flask" # 	[StashItem]	 == "true" 	//	//石化藥劑	不撿不售
